; =====================================================
; ===================   CUSTOMOGL   ===================
; ================= Haunted Forest 3 ==================
; =====================================================

; Force both alt paths to be available
filter:
{
	"classname" "logic_case"
	"targetname" "case_altpaths"
}
{
	"targetname" "brush_altpath1"
}
{
	"targetname" "prop_altpath1"
}
{
	"targetname" "brush_altpath2"
}
{
	"targetname" "prop_altpath2"
}
{
	"targetname" "navblocker_path2"
}
{
	"targetname" "navblocker_path1"
}
{
	"targetname" "door_altpath"
}

; Remove fake tank sounds
filter:
{
	"targetname" "relay_faketank"
}

;New Barricade to force survivors down one of the paths
add:
{
	"solid" "6"
	"origin" "-3176 -760 267"
	"angles" "0 0 0"
	"model" "models/props_unique/wooden_barricade.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-3234 -832 267"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/crate_extralargemill.mdl"
	"classname" "prop_dynamic"
}

; Remove horde that spawns with piano tank
modify:
{
	match:
	{
		"targetname" "relay_piano"
	}
	delete:
	{
		"OnTrigger" "directorForcePanicEvent41"
	}
}

; Remove pills from end safe room
filter:
{
	"origin" "-3067.74 897.31 448"
	"classname" "weapon_item_spawn"
}
