; Dark Blood 4

; Ensure shotgun in beginning safe room
modify:
{
	match:
	{
		"hammerid" "1323669"
	}
	replace:
	{
		"weapon_selection" "any_shotgun"
	}
}

; Remove all pill spawns so we can add our own
filter:
{
	"classname" "weapon_item_spawn"
	"item4" "1"
}

; Add our own pill spawns
add:
{
	"origin" "618.270081 89.004662 1382.464722"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "587.009277 84.029907 1373.994019"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "550.188232 75.037659 1377.905640"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "595.187073 122.086700 1340.031250"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

; --- Remove hittable forklift
filter:
{
	"hammerid" "969148"
}

; AUTO-GENERATED
; - Boxes near first ladder choke to allow drawing of witch
; - Block lots of ledges (railings)
add:
{
	"classname" "prop_dynamic"
	"origin" "501 1072 1132"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_unique/spawn_apartment/boxes_rooftop.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "232 628 2122"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "184 628 2122"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "136 276 2122"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "136 323 2122"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "358 86 2122"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "485 86 2122"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "579 86 2122"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "627 86 2122"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "678 403 2122"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "678 450 2122"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "670 413 1578"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "670 285 1578"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "670 157 1578"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "671 565 1578"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "608 92 1578"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "429 93 1578"
	"angles" "0 89.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "303 94 1578"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "158 93 1578"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "143 132 1578"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "143 345 1578"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "143 473 1578"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "142 607 1578"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "200 621 1578"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "256 94 1578"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "143 250 1578"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "356 620 1578"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "451 620 1578"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "499 620 1578"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "618 622 1578"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "376 228 1578"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "297 228 1578"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "172 227 1578"
	"angles" "0 89.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "218 486 1578"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "170 486 1578"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "381 892 1298"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "24 445 1298"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "24 397 1298"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "358 -266 1298"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1585 665 1026"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1585 586 1026"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1585 90 1026"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1585 185 1026"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1689 -229 1026"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1222 -568 1026"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1094 -568 1026"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "999 -568 1026"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "408 -464 1026"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}

; --- Help tank get out of a sticky situation
add:
{
	"classname" "prop_dynamic"
	"origin" "-432 -200 1007"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_mill/pipeset32d_512a.mdl"
	"disableshadows" "1"
}
{
    "origin" "-302 -463 1093"
    "mins" "-151 -8 -112"
    "maxs" "151 8 112"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block
    "origin" "-452 -208 1093"
    "mins" "-4 -263 -112"
    "maxs" "4 263 112"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block
    "origin" "-400 325 790"
    "mins" "-4 -584 -200"
    "maxs" "4 584 200"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- Move gascans to more reasonable places.
modify:
{
	match:
	{
		"hammerid" "1356410"
	}
	replace:
	{
		"origin" "1077 -264 1006"
	}
}
modify:
{
	match:
	{
		"hammerid" "1395299"
	}
	replace:
	{
		"origin" "220 -103 1142"
	}
}

