; =====================================================
; ================  SAFEROOM NERF  ====================
; =====================================================

; --- Discourage Survivors from fighting Tanks in the saferoom 

add:
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_industrial/warehouse_shelf001.mdl"
	"solid" "6"
	"origin" "4480.4 1987.88 -63.8782"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_industrial/warehouse_shelf003.mdl"
	"solid" "6"
	"origin" "4314.4 1987.88 -63.8782"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_fairgrounds/tol_tunnel_heart.mdl"
	"solid" "6"
	"origin" "4059 2049 64"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_fairgrounds/tol_tunnel_heart.mdl"
	"solid" "6"
	"origin" "4495 2049 64"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 180"
	"disableshadows" "1"
	"model" "models/props_fairgrounds/tol_tunnel_heart.mdl"
	"solid" "6"
	"origin" "4494 2049 -132"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 -180"
	"disableshadows" "1"
	"model" "models/props_fairgrounds/tol_tunnel_heart.mdl"
	"solid" "6"
	"origin" "4058 2049 -132"
}

{
    ; invisible block to prevent survivors from getting on shelves
    "origin" "4319 1956 55"
    "mins" "-166.5 -36 -120.5"
    "maxs" "166.5 36 120.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- Remove uzi spawn, add single pickup uzi instead

;filter:
;{
;	"id" "1574"
;}

;add:
;
;{
;	"classname" "weapon_smg_spawn"
;	"angles" "0 195 90"
;	"count" "1"
;	"ammo" "600"
;	"disableshadows" "1"
;	"solid" "0"
;	"spawnflags" "2"
;	"origin" "4211 2150 -28"
;}

; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

; remove hr in end saferoom, replace possible hr spawns with other weapons

filter:
{
	"weapon_selection" "any_sniper_rifle"
}

; =====================================================
; ============  PRO MOD ADDITIONAL MELEE   ============
; =====================================================

add:
{
	"classname" "weapon_melee_spawn"
	"angles" "0 240 90"
	"count" "1"
	"disableshadows" "1"
	"melee_weapon" "fireaxe"
	"solid" "0"
	"spawnflags" "2"
	"origin" "-2537.91 2380.99 1.10389"
}

; =====================================================
; ============  PRO MOD PILL MODIFICATION   ===========
; =====================================================

add:
{
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"origin" "-2474 1217 6"
	"angles" "0 0 0"
}

{
	"classname" "weapon_pain_pills_spawn"
	"spawnflags" "2"
	"origin" "-3553 1323 4"
	"angles" "0 0 0"
}

modify:
{
	match:
	{
		"model" "models/props_interiors/medicalcabinet02.mdl"
	}
	replace:
	{
		"HealthCount" "2"
	}
}


; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block saferoom trigger bounds (fixes versus start before saferoom opened)

{
    ; invisible block inside saferoom door
    "targetname" "block_versus_start_checkpoint"
    "origin" "3865 2180 -54"
    "mins" "-24 -254 0"
    "maxs" "0 0 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along sign
    "origin" "3888 2092 -54"
    "mins" "-42 0 0"
    "maxs" "0 49 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; <remove block as soon as door is opened>
modify:
{
    match:
    {
        "targetname" "checkpoint_exit"
    }
    insert:
    {
        "OnOpen" "block_versus_start_checkpointKill0-1"
    }
}

add:
; --- block standing on window frame at bottom of ramp

{
    ; invisible block above window frame
    "origin" "2808 1912 176"
    "mins" "-120 -10 -64"
    "maxs" "120 10 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block shipping boxes to prevent climbing/being punched up on them
{
    ; invisible block above shipping box near pallet 
    "origin" "-896 2241 459"
    "mins" "-68 -200 -330"
    "maxs" "68 196 330"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above shipping box in corner
    "origin" "-728 592 384"
    "mins" "-196 -68 -256"
    "maxs" "196 68 256"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above shipping box by truck
    "origin" "-1584 1616 398"
    "mins" "-196 -68 -266"
    "maxs" "196 68 266"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block door shutters to prevent zombie jumping/tank punch on top of
{
    ; invisible block above door shutter 1
    "origin" "-780 1920 349"
    "mins" "-12 -67 -205"
    "maxs" "12 67 205"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above door shutter 2
    "origin" "-780 1218 349"
    "mins" "-12 -67 -205"
    "maxs" "12 67 205"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above door shutter 3
    "origin" "-1013 898 349"
    "mins" "-12 -67 -205"
    "maxs" "12 67 205"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above door shutter 4
    "origin" "-1268 2305 467"
    "mins" "-12 -196 -322"
    "maxs" "12 196 322"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above door shutter 5
    "origin" "-1804 1218 468"
    "mins" "-12 -68 -324"
    "maxs" "12 68 324"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- roofing above coaster switch blocked on timer to prevent bhop/charged on top of
{
    ; invisible block wall in front of roof
    "targetname" "coaster_skip_blocker"
    "origin" "-2728 1839 458"
    "mins" "-316 -3 -314"
    "maxs" "316 3 314"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block wall in corner adjacent
    "targetname" "coaster_skip_blocker"
    "origin" "-2422 1880 458"
    "mins" "-6 -36 -314"
    "maxs" "6 36 314"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; <remove blocks after 27 seconds to allow backtracking>
modify:
{
    match:
    {
        "targetname" "minifinale_button"
    }
    insert:
    {
        "OnPressed" "coaster_skip_blockerKill27-1"
    }
}

add:
; --- zombie jump to skip coaster/panic event off switch
{
    ; invisible block around pillar (left)
    "origin" "-3720 1144 96"
    "mins" "-10 -10 -64"
    "maxs" "10 10 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block around pillar (center)
    "origin" "-3720 1352 72"
    "mins" "-10 -10 -56"
    "maxs" "10 10 56"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block around pillar (right)
    "origin" "-3720 1768 77"
    "mins" "-10 -10 -52"
    "maxs" "10 10 52"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block skipping inside coaster section by climbing side of coaster
{
    ; invisible block on side of coaster 1
    "origin" "-3920 2980 247"
    "mins" "-80 -8 -118"
    "maxs" "80 8 118"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block on side of coaster 2
    "origin" "-3794 2964 294"
    "mins" "-30 -8 -162"
    "maxs" "30 8 162"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block hang-lift and zombie jump on top of coaster tunnel
{
    ; invisible block above coaster tunnel entrance
    "origin" "-3418 3460 652"
    "mins" "-82 -92 -108"
    "maxs" "82 92 108"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above coaster tunnel exit
    "origin" "-3902 3052 652"
    "mins" "-82 -108 -108"
    "maxs" "82 108 108"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block shortcut over hedge after exiting tunnel
{
    "origin" "-4240 2600 564"
    "mins" "-16 -232 -396"
    "maxs" "16 232 396"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-4168 2784 556"
    "mins" "-56 -48 -404"
    "maxs" "56 48 404"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- exploit to get on roof of main coaster building with hang-lift
{
    "origin" "-3596 1560 640"
    "mins" "-108 -224 -320"
    "maxs" "108 224 320"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block hang-leg-up on sign-roof near end
{
    "origin" "-3600 2386 400"
    "mins" "-612 -136 0"
    "maxs" "0 0 200"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block stuck spot near some bushes under the coaster
{
    "origin" "-3040 336 62"
    "mins" "-103 -71 -98"
    "maxs" "103 71 98"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- block top of a hanging fence in the tunnel of love
{
	"classname" "env_physics_blocker"
	"angles" "-15 -15 0"
	"BlockType" "1"
	"maxs" "64 64 50"
	"mins" "-64 -64 -50"
	"boxmaxs" "64 64 50"
	"boxmins" "-64 -64 -50"
	"initialstate" "1"
	"origin" "1662 3314 136"
}

; --- block a high tickrate shortcut in swan room
{
    "origin" "224 4544 101"
    "mins" "-33 -129 -12"
    "maxs" "33 129 12"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- block survivors getting punched onto swan room water tank
{
    "origin" "677 4842 147"
    "mins" "-27.5 -23 -155.5"
    "maxs" "27.5 23 155.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block an exploit to skip the event by walking up the side of the coaster
{
    "origin" "-2905 2678 194"
    "mins" "-12 -75 -75"
    "maxs" "12 75 75"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block unteleportably stuck spot in swan room and improve shelf clipping
{
    "origin" "495 4099 44"
    "mins" "-240.5 -38.5 -53.5"
    "maxs" "240.5 38.5 53.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- block survivors from getting on top of the shelves in the room after maintenence room
{
    "origin" "-595 4290 208"
    "mins" "-37.5 -177.5 -81"
    "maxs" "37.5 177.5 81"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- block a god spot underneath the first ramp of the coaster

{
    "origin" "-2784 2606 104"
    "mins" "-123 -8.5 -109"
    "maxs" "123 8.5 109"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block another way onto the wooden supports of the coaster
{
	"classname" "env_physics_blocker"
	"angles" "0 45 0"
	"BlockType" "1"
	"mins" "-125 -8 -143.5"
	"maxs" "125 8 143.5"
	"boxmins" "-125 -8 -143.5"
	"boxmaxs" "125 8 143.5"
	"initialstate" "1"
	"origin" "-2858.05 2916.95 127.5"
}

; --- block a way to skip the first half of the coaster

{
    "origin" "-2865 1906 251"
    "mins" "-4 -66 -122.5"
    "maxs" "4 66 122.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block a way to skip the last half of the coaster

{
    "origin" "-3848 1976 72"
    "mins" "-10 -10 -72"
    "maxs" "10 10 72"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block to replace Valve's clips of the bush jump exploit at the end
; --- of the coaster

{
    "origin" "-4140 2136 366"
    "mins" "-44 -152 -366"
    "maxs" "44 152 366"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "-4176 2136 366"
    "mins" "-4 -152 -366"
    "maxs" "4 152 366"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block the one way drop exploit to avoid falling down it fully
{
    "origin" "352 3760 184"
    "mins" "-6 -8 -23.5"
    "maxs" "6 8 23.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- Blocked a stuck spot near the event button building at the end of the map
{
    "origin" "-3799 1100 82"
    "mins" "-31 -36 -54"
    "maxs" "31 36 54"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- Blocked an exploit to skip the ramp drop choke on the coaster
{
    "origin" "-2954 118 216"
    "mins" "-2 -105.5 -96"
    "maxs" "2 105.5 96"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- Block being able to skip the ramp choke by walking / jumping across fence

{
    "origin" "-2865 1903 341"
    "mins" "-4 -70.5 -212.5"
    "maxs" "4 70.5 212.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
} 
{
    "origin" "-2699 1972 238"
    "mins" "-4 -8.5 -109.5"
    "maxs" "4 8.5 109.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
} 

; --- Block an exploit to skip to the end of the coaster

{
    "origin" "-3505 2075 111"
    "mins" "-18 -137.5 -139"
    "maxs" "18 137.5 139"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
} 

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

modify:
; --- change tank only breakable wall before one way drop to be breakable by all SI
{
    match:
    {
        "targetname" "breakwall"
    }
    replace:
    {
        "BreakableType" "1"
    }
}

add:
; --- improve clipping on swans
{
    "origin" "379 4505 -26"
    "mins" "-48.5 -46.5 -14"
    "maxs" "48.5 46.5 14"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "677 4180 4"
    "mins" "-59.5 -44 -14.5"
    "maxs" "59.5 44 14.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "1156 4098 -31"
    "mins" "-35.5 -45.5 -11.5"
    "maxs" "35.5 45.5 11.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "2803 1640 -27"
    "mins" "-38 -29.5 -13"
    "maxs" "38 29.5 13"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "2342 1639 -27"
    "mins" "-34.5 -30.5 -13"
    "maxs" "34.5 30.5 13"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "2127 1742 -28"
    "mins" "-20 -35 -12"
    "maxs" "20 35 12"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "2158 1733 -28"
    "mins" "-10.5 -19 -12"
    "maxs" "10.5 19 12"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "2023 1933 -28"
    "mins" "-28 -35.5 -12.5"
    "maxs" "28 35.5 12.5"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "348 3757 -13"
    "mins" "-10.5 -27 -17"
    "maxs" "10.5 27 17"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "374 3763 -13"
    "mins" "-15.5 -32.5 -17"
    "maxs" "15.5 32.5 17"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "399 3763 -13"
    "mins" "-9.5 -15.5 -17"
    "maxs" "9.5 15.5 -17"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- Make the coaster nonsolid and not damage anyone
modify:
{
    match:
    {
        "model" "models/props_fairgrounds/coaster_car01.mdl"
    }
    replace:
    {
        "solid" "0"
    }
}
filter:
{
	"targetname" "coaster_damage_1"
}
{
	"targetname" "coaster_damage_2"
}
{
	"targetname" "coaster_damage_3"
}
{
	"targetname" "coaster_damage_4"
}

; --- Add props to cover up invis walls valve added so it doesn't look like you get
; --- blocked by nothing

add:
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_industrial/warehouse_shelf003.mdl"
	"solid" "6"
	"origin" "728 4136 121"
}
{
	; clip for the shelf
    "origin" "649 4099 225"
    "mins" "-86 -38.5 -127"
    "maxs" "86 38.5 127"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "0 179.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
	"solid" "6"
	"origin" "-3176 209 -30.0883"
}

; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0.0 180.0 0.0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2698 2029 -0.675446"
}
{
	"classname" "prop_dynamic"
	"angles" "0.0 165.0 0.0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2682 2155 -0.675446"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acvent04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1824.24 470.24 159.918"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acunit01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1816.59 2526.63 244.259"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acvent04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1680.24 2526.76 160.918"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acvent04.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1680.24 2458.76 160.918"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/acunit01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1825 605 231"
}