; =====================================================
; ==================  Customogl Fix  ==================
; ================== Back To School 4 =================
; =====================================================

; Force survivors to always take route through the theater
modify:
{
    match:
    {
	"targetname" "way_case"
    }
    delete:
    {
	"OnCase02" "way2Trigger0-1"
    }
}

; Always allow tank spawns
; + keep movie screen playing since event is different
modify:
{
    match:
    {
	"targetname" "cont_relay"
    }
    delete:
    {
	"OnTrigger" "directorBeginScriptbts04_cinema.nut3.011"
	"OnTrigger" "movie_sndKill0.51-1"
	"OnTrigger" "ladder_shKill0.5-1"
	"OnTrigger" "proj_lightTurnOff0.5-1"
	"OnTrigger" "movieKill0.5-1"
	"OnTrigger" "movie_sndStopSound0.5-1"
	"OnTrigger" "proj_beamLightOff0.5-1"
	"OnTrigger" "light_off_sndPlaySound0.3-1"
	"OnTrigger" "axe2_sndPlaySound0-1"
	"OnTrigger" "axe_tempForceSpawn0.05-1"
    }
}
modify:
{
    match:
    {
	"targetname" "saferome_door"
    }
    delete:
    {
	"OnOpen" "directorBeginScriptbts04_cinema.nut51"
    }
}

;Shorten cinema event because sometimes when you chop the wire, axe disappears completely
modify:
{
    match:
    {
	"targetname" "b_axe1"
    }
    insert:
    {
	"OnTimeUp" "cont_relayTrigger0-1"
    }
}
modify:
{
    match:
    {
	"targetname" "cinema_ins3"
    }
    replace:
    {
	"hint_caption" "The sound didn't stop!  Find a way out!"
    }
}
modify:
{
    match:
    {
	"targetname" "b_switcher1"
    }
    insert:
    {
	"OnPressed" "movieKill0.5-1"
    }
}

