// ===================================================================================
// Pro Mod - A Competitive L4D2 Configuration Always Looking To Improve
// Developers: Jacob, Blade, CanadaRox, CircleSquared, darkid, Epilimic, Fig Newtons, High Cookie, Jahze, NF, Prodigysim, Sir, Stabby, Tabun, Vintik, Visor
// License CC-BY-SA 3.0 (http://creativecommons.org/licenses/by-sa/3.0/legalcode)
// Version 4.5
// http://github.com/jacob404/Pro-Mod-4.0
// ===================================================================================

; Enable bosses in church
modify:
{
	match:
	{
		"targetname" "trigger6"
	}
	delete:
	{
		"OnStartTouch" "directorBeginScriptchurch_quiet0-1"
	}
}

; Make it so infected don't take damage by entering church on bridge
filter:
{
	"targetname" "hurt_infected_churchB"
}
{
	"targetname" "hurt_infected_church"
}
{
	"targetname" "hurt_infected_bridge"
}
