; --- Block jumping on house by the playground
add:
{
	"classname" "env_physics_blocker"
	"origin" "-1473 7605 958"
	"mins" "-176 -376 -626"
	"maxs" "176 376 626"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1817 7805 958"
	"mins" "-168 -176 -626"
	"maxs" "168 176 626"
	"initialstate" "1"
	"BlockType" "1"
}