; --- Block jumping on gas station roof
add:
{
	"classname" "env_physics_blocker"
	"origin" "-1593 -13616 894"
	"mins" "-330 -228 -580"
	"maxs" "330 228 580"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1761 -13422 894"
	"mins" "-354 -162 -580"
	"maxs" "354 162 580"
	"initialstate" "1"
	"BlockType" "1"
}