; ======================================================
; ======== Fix Mapping error, removes medkits ==========
; ======================================================
filter:
{
	"hammerid" "111533"
}
{
	"hammerid" "111527"
}

; ======================================
; ======== Remove Silly Event ==========
; ======================================
filter:
{
	"hammerid" "109062"
}
{
	"hammerid" "111623"
}
{
	"hammerid" "109464"
}
;-- 8s "GOGOGO" Timer
{
	"hammerid" "1177291"
}
