; ========================================================
; ===================   The bloody moors 3   =============
; ========================================================

; Enable Tanks
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "directorBeginScripttbm_noboss0.1-1"
	}
}

; Remove early hardcoded tanks
modify:
{
	match:
	{
		"targetname" "rain_music_filter"
	}
	delete:
	{
		"OnPass" "tank_logicPickRandom0-1"
	}
}
