; ========================================================
; ===================   The bloody moors 4   =============
; ========================================================

; Remove 1 of the hardcoded tanks at double-tank battle
modify:
{
	match:
	{
		"targetname" "structure_music_filter"
	}
	delete:
	{
		"OnPass" "spawn_tank_2SpawnZombie30-1"
		"OnPass" "tank_sound_2PlaySound30-1"
	}
}
