; Urban Flight 1

; --- Remove metal freezer door.
filter:
{
	"hammerid" "321421"
}

; --- Add saferoom weapons
add:
{
	"classname" "weapon_spawn"
	"origin" "-351.444 -1989.78 321"
	"angles" "0 -40 90"
	"solid" "6"
	"weapon_selection" "any_smg"
	"count" "5"
	"spawnflags" "14"
}
{
	"classname" "weapon_spawn"
	"origin" "-408 -2177 321"
	"angles" "0 240 90"
	"solid" "6"
	"weapon_selection" "tier1_shotgun"
	"count" "5"
	"spawnflags" "14"
}

; --- Remove saferoom health items
filter:
{
	"hammerid" "5599"
}
{
	"hammerid" "5605"
}
{
	"hammerid" "5607"
}
{
	"hammerid" "5609"
}
{
	"hammerid" "8935448"
}
{
	"hammerid" "8935450"
}
{
	"hammerid" "8935452"
}
{
	"hammerid" "8935454"
}

; Make all paths in beginning open
modify:
{
	match:
	{
		"targetname" "logicInitial"
	}
	delete:
	{
		; gateAlleyA, gateAlleyB = wider alley
		; gateChargerAlley = skinny alley
		; gateRestaurantFront - front double doors
		; gateRestaurantRear - back single door
		; gateRestaurantDock - back garage door

		"OnCase02" "gateRestaurantFront_IntactKill01"
		"OnCase03" "gateRestaurantDockKill0-1"
		"OnCase03" "gateRestaurantFront_IntactKill0-1"
		"OnCase01" "gateRestaurantFront_BrokenKill0-1"
		"OnCase02" "gateRestaurantRearKill0-1"
		"OnCase02" "gateRestaurantFront_DoorsKill01"
		"OnCase03" "gateRestaurantFront_DoorsKill01"
		"OnCase01" "gateChargerAlleyEnable0-1"
		"OnCase01" "gateAlleyA_closedEnable0-1"
		"OnCase02" "logicInitial2PickRandom01"
		"OnCase03" "logicInitial2PickRandom01"
	}
	insert:
	{
		"OnCase01" "gateRestaurantFront_BrokenKill0-1"
		"OnCase01" "gateAlleyA_closedKill0-1"
		"OnCase01" "gateAlleyB_closedKill0-1"
		"OnCase01" "gateRestaurantDockKill0-1"
		"OnCase01" "gateRestaurantRearKill0-1"
		"OnCase01" "gateChargerAlleyKill0-1"
	}
}

; Make entrance to Gnome Depot consistent
modify:
{
	match:
	{
		"targetname" "logicGnomeGate"
	}
	delete:
	{
		;"OnCase01" "gateGnomeAKill0-1"
		"OnCase02" "gateGnomeBKill0-1"
		;"OnCase01" "gateGnomeB_navblockBlockNav0-1"
		"OnCase02" "gateGnomeA_navblockBlockNav0-1"
	}
}

; Make crate/container in parking lot before the drop open
; just because it's random
modify:
{
	match:
	{
		"targetname" "container_case"
	}
	delete:
	{
		; Delete all except case 2 - open container
		"OnCase01" "container_openKill0-1"
		;"OnCase02" "container_closedKill0-1"
		"OnCase01" "container_open_navblockKill0-1"
		"OnCase01" "container_closed_navblockBlockNav0-1"
		;"OnCase02" "container_closed_navblockKill0-1"
		;"OnCase02" "container_open_navblockBlockNav0-1"
	}
}

; Make health in alley near beginning safe room always gone
modify:
{
	match:
	{
		"targetname" "logicChargerAlley"
	}
	insert:
	{
		; All options remove the health kit except case 1
		; so overwrite case 1
		"OnCase01" "healthChargerAlleyKill0-1"
	}
}

; Make ammo spawns static - Make all spawned
filter:
{
	"targetname" "registers_case"
}
modify:
{
	match:
	{
		"hammerid" "1067336"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"hammerid" "1067376"
	}
	replace:
	{
		"spawnflags" "3"
	}
}
{
	match:
	{
		"targetname" "registers_ALight"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"targetname" "registers_BLight"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"targetname" "registers_CLight"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
{
	match:
	{
		"targetname" "registers_AProp"
	}
	replace:
	{
		"skin" "1"
	}
}
{
	match:
	{
		"targetname" "registers_BProp"
	}
	replace:
	{
		"skin" "1"
	}
}
{
	match:
	{
		"targetname" "registers_CProp"
	}
	replace:
	{
		"skin" "1"
	}
}

; Make door in alley enabled consistently because of possible pill spawns behind it
modify:
{
	match:
	{
		"targetname" "logicSideAlley"
	}
	delete:
	{
		"OnCase01" "gateSideAlleyDisable0-1"
		;"OnCase02" "gateSideAlleyEnable0-1"
	}

}

; Make gate into alley on side of jazz club always closed
; Make police gates into street to the side of jazz club always closed as well
modify:
{
	match:
	{
		"targetname" "paths_case"
	}
	delete:
	{
		; Delete all options
		"OnCase01" "gateBarricade_relayTrigger0-1"
		"OnCase02" "gateClubWallKill0-1"
		"OnCase03" "gateClubWallKill0-1"
	}

}

; Open garage door by big drop bceause of possible pill spawns behind it
modify:
{
	match:
	{
		"targetname" "garage_case"
	}
	delete:
	{
		;"OnCase01" "garage_doorKill0-1"
		"OnCase02" "garage_door_blockerBlockNav0-1"
		;"OnCase01" "garage_door_blockerUnblockNav0-1"
	}
}
