; =====================================================
; ==================  Firetower Trail 3 ===============
; =====================================================

; If facing out of safe room
; less Y - right
; more X - forward

; Get rid of hardcoded witches and tanks
filter:
{
	"classname" "commentary_zombie_spawner"
}

; Remove end safe room kits
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
	"angles" "90 135 0"
}

; Disable end safe room event
modify:
{
	match:
	{
		"classname" "trigger_once"
		"targetname" "spawn_end"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

; Extra spawns by beginning safe room
add:
{
	"solid" "6"
	"origin" "9305 3532 -1576"
	"angles" "0 0 -2"
	"model" "models/props_vehicles/train_boxwreck.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "9450 2691 -1560"
	"angles" "-2 0 4"
	"model" "models/props_vehicles/ambulance.mdl"
	"classname" "prop_dynamic"
}

; Extra spawns in side grassy area other side of fence by beginning safe room
add:
{
	"solid" "6"
	"origin" "9156 4957 -1574"
	"angles" "-8 -5 0"
	"model" "models/props_vehicles/army_truck.mdl"
	"classname" "prop_dynamic"
}

add:
{
	"solid" "6"
	"origin" "9272 5125 -1579"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_trees_dryleaves01.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "9362 4472 -1461"
	"angles" "-15.5 0 2"
	"model" "models/props_vehicles/pickup_truck_2004.mdl"
	"classname" "prop_dynamic"
}

;block exploit onto roof
add
{
	"solid" "6"
	"origin" "9891 5143 -1319"
	"angles" "0 0 0"
	"model" "models/props_street/concertinawire512_rusty.mdl"
	"classname" "prop_dynamic"
}

;barrier in "labrynth" because it just leads to a dead end and a broken infected ladder
add
{
	"solid" "6"
	"origin" "10923 4402 -1560"
	"angles" "0 -45 0"
	"model" "models/props_fairgrounds/metal_cart.mdl"
	"classname" "prop_dynamic"
}

; Extra spawns in side grassy area other side of fence by end safe room
add:
{
	"solid" "6"
	"origin" "11874 3653 -1520"
	"angles" "-1 0 0"
	"model" "models/props_vehicles/airport_fuel_truck.mdl"
	"classname" "prop_dynamic"
}
add:
{
	"solid" "6"
	"origin" "11166 2916 -1520"
	"angles" "2 0 5"
	"model" "models/props_vehicles/church_bus01.mdl"
	"classname" "prop_dynamic"
}

; Add extra spawn by end safe room since no event
add:
{
	"solid" "6"
	"origin" "11593 4592 -1460"
	"angles" "0 237.6 -2"
	"model" "models/props_vehicles/cement_truck01.mdl"
	"classname" "prop_dynamic"
}
