; Open Road 4

; --- Remove crow hordes
filter:
{
	"hammerid" "667922"
}
{
	"hammerid" "667894"
}
{
	"hammerid" "622915"
}
{
	"hammerid" "603810"
}
{
	"hammerid" "603900"
}

; --- Add ammo pile halfway through forest
add:
{
	"classname" "weapon_ammo_spawn"
	"spawnflags" "2"
	"solid" "6"
	"model" "models/props/terror/ammo_stack.mdl"
	"disableshadows" "1"
	"count" "5"
	"angles" "0 0 0"
	"origin" "-4821 -2529 -736"
}

; Add railings to death bridge
add:
{
	"classname" "prop_dynamic"
	"origin" "-3866 -3550 -761"
	"angles" "0 0 5.5"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/fence002.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3845 -4054 -821"
	"angles" "0 6 8"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/fence002.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3820 -4306 -857"
	"angles" "-2.23031 17.016 -0.442889"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/fence002_end.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3899 -4339 -859"
	"angles" "-2.23031 219.516 -0.442889"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/fence002_end.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3944 -4068 -829"
	"angles" "0.234626 8.49697 6.51846"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/fence002.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3983 -3584 -761"
	"angles" "0.0174509 0.999815 4.50015"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_exteriors/fence002.mdl"
	"disableshadows" "1"
}

; --- Remove locker at saferoom which could contain defibs and throwables
filter:
{
	"hammerid" "685331"
}

; --- Remove pill cabinet outside saferoom
filter:
{
	"hammerid" "479015"
}

; --- Remove a pill that is right outside saferoom
filter:
{
	"hammerid" "266073"
}

; --- Remove end saferoom health items
filter:
{
	"hammerid" "493170"
}
{
	"hammerid" "493172"
}
{
	"hammerid" "493186"
}
{
	"hammerid" "493276"
}
{
	"hammerid" "493282"
}
{
	"hammerid" "493372"
}
{
	"hammerid" "493374"
}
{
	"hammerid" "493248"
}

; --- Remove start saferoom health items
filter:
{
	"hammerid" "265655"
}
{
	"hammerid" "265657"
}
{
	"hammerid" "265914"
}
{
	"hammerid" "265920"
}
{
	"hammerid" "266069"
}
{
	"hammerid" "395672"
}
{
	"hammerid" "395680"
}

; --- Make item spawns more consistant
modify:
{
	match:
	{
	"hammerid" "328332"
	}
	replace:
	{
	"item13" "1"
	}
}
modify:
{
	match:
	{
	"hammerid" "328334"
	}
	replace:
	{
	"item4" "1"
	"item3" "0"
	"item5" "0"
	}
}
modify:
{
	match:
	{
	"hammerid" "659250"
	}
	replace:
	{
	"item11" "0"
	"item13" "1"
	"item3" "0"
	"item5" "0"
	"item4" "1"
	}
}
modify:
{
	match:
	{
	"hammerid" "659252"
	}
	replace:
	{
	"item11" "0"
	"item3" "0"
	"item5" "0"
	}
}
modify:
{
	match:
	{
	"hammerid" "676683"
	}
	replace:
	{
	"item2" "0"
	"item3" "0"
	"item5" "0"
	"item4" "1"
	}
}
modify:
{
	match:
	{
	"hammerid" "676687"
	}
	replace:
	{
	"item11" "0"
	"item3" "0"
	"item5" "0"
	}
}

; --- Fix SI not being able to spawn behind some bushes.
add:
{
	"classname" "prop_dynamic"
	"origin" "-3311 -5705 -939"
	"angles" "-2.45156 317.067 -1.84395"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3117 -5559 -924"
	"angles" "-5.72856 310.797 1.94263"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2952 -5396 -899"
	"angles" "-4.09229 310.959 0.0454635"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2863 -5251 -891"
	"angles" "-5.6384 344.041 -1.31074"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4060 -4265 -900"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3687 -4249 -900"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3742.95 -3364 -774"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4108 -3363 -774"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
