; =====================================================
; ========= Get rid of Tower Footlocker AK47s =========
; =====================================================

modify:
{
	match:
	{
		"hammerid" "2263638"
	}
	{
	delete:
	{
		"OnPressed" "case_footlockerPickRandom0.11"
	}
	insert:
	{
		"OnPressed" "f_locker_ak1Kill0.1-1"
		"OnPressed" "f_locker_ak2Kill0.1-1"
	}
}