; =====================================================
; =================== Carried Off 2 ===================
; =====================================================

; Remove hittable that can be used to get to god spot in warehouse
filter:
{
	"model" "models/props/cs_assault/handtruck.mdl"
	"angles" "0 77 0"
}

; Make sure Event Doors can only be broken by Tank.
modify:
{
	match:
	{
		"hammerid" "15897"
	}
	insert:
	{
		"OnTrigger" "door_emergencySetUnbreakable0-1"
		"OnTrigger" "door_emergency1SetUnbreakable0-1"
	}
}


add:
; --- RBTV Fixes
; --- Block jumping on saferoom roof
{
	"classname" "env_physics_blocker"
	"origin" "-1724 -3560 594"
	"mins" "-74 -266 -158"
	"maxs" "74 266 158"
	"initialstate" "1"
	"BlockType" "1"
}

; --- Block survivors from gas station roof / going around gas station
{
	"classname" "env_physics_blocker"
	"origin" "872 -128 484"
	"mins" "-232 -384 -300"
	"maxs" "232 384 300"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "960 384 468"
	"mins" "-272 -128 -316"
	"maxs" "272 128 316"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1196 -4 471"
	"mins" "-92 -260 -313"
	"maxs" "92 260 313"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "939 -1088 395"
	"mins" "-57 -72 -389"
	"maxs" "57 72 389"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1100 -776 464"
	"angles" "0 -15 0"
	"mins" "-68 -265 -320"
	"maxs" "68 265 320"
	"boxmins" "-68 -265 -320"
	"boxmaxs" "68 265 320"
	"initialstate" "1"
	"BlockType" "1"
}

; --- Block skipping warehouse ladder by jumping off shelf
{
	"classname" "env_physics_blocker"
	"origin" "4082 112 198"
	"mins" "-2 -166 -6"
	"maxs" "2 166 6"
	"initialstate" "1"
	"BlockType" "1"
}

; --- Block survivors from standing in infected only doorways in warehouse
{
	"classname" "env_physics_blocker"
	"origin" "4177 -352 251"
	"mins" "-2 -33 -59"
	"maxs" "2 33 59"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "4177 672 251"
	"mins" "-2 -33 -59"
	"maxs" "2 33 59"
	"initialstate" "1"
	"BlockType" "1"
}

; --- Block jumping over warehouse vending machines early
{
	"classname" "env_physics_blocker"
	"origin" "3373 1392 307"
	"mins" "-13 -68 -35"
	"maxs" "13 68 35"
	"initialstate" "1"
	"BlockType" "1"
}

; --- Block jesus spot truck after warehouse
{
	"classname" "env_physics_blocker"
	"origin" "5148 3536 186"
	"mins" "-46 -46 -186"
	"maxs" "46 46 186"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "5144 3703 262"
	"mins" "-60 -121 -110"
	"maxs" "60 121 110"
	"initialstate" "1"
	"BlockType" "1"
}

; --- Block jesus spot shelves in power plant area
{
	"classname" "env_physics_blocker"
	"origin" "6190 2227 95"
	"mins" "-32 -163 -81"
	"maxs" "32 163 81"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "6412 2352 95"
	"mins" "-32 -80 -81"
	"maxs" "32 80 81"
	"initialstate" "1"
	"BlockType" "1"
}

; --- Block skipping apartment by jumping on generator/electrical box
{
	"classname" "env_physics_blocker"
	"origin" "8622 5534 1009"
	"angles" "0 150 0"
	"mins" "-29 -10 -653"
	"maxs" "29 10 653"
	"boxmins" "-29 -10 -653"
	"boxmaxs" "29 10 653"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "8699 5548 374"
	"mins" "-4 -29 -137"
	"maxs" "4 29 137"
	"initialstate" "1"
	"BlockType" "1"
}

; --- Block jumping over desks in apartment early
{
	"classname" "env_physics_blocker"
	"origin" "8983 4954 386"
	"mins" "-47 -4 -6"
	"maxs" "47 4 6"
	"initialstate" "1"
	"BlockType" "1"
}