; ======================================================
; ===============  Dead Before Dawn DC: 4  =============
; ======================================================

; Remove the radio voice
filter:
{
	"targetname" "cj_blow_up"
}
{
	"targetname" "cj_so_what"
}
{
	"targetname" "cj_follow"
}
{
	"targetname" "cj_hes_mad"
}
{
	"targetname" "cj_1"
}
{
	"targetname" "cj_2"
}
{
	"targetname" "cj_ilikethesong"
}
{
	"targetname" "cj_happy"
}
{
	"targetname" "cj_todo"
}
{
	"targetname" "cj_guest"
}
{
	"targetname" "cj_goodwork"
}
{
	"targetname" "cj_incomming"
}
{
	"targetname" "cj_mall"
}
{
	"targetname" "cj_now_u_know"
}
{
	"targetname" "did_it"
}

; Add ammo in hallways before forklift event
add:
{
	"solid" "6"
	"origin" "-6167 9845 -400"
	"spawnflags" "2"
	"skin" "0"
	"model" "models/props/terror/ammo_stack.mdl"
	"count" "5"
	"body" "0"
	"angles" "0 315 0"
	"classname" "weapon_ammo_spawn"
}

; Add ammo to circular table by red propane tank
add:
{
	; smg
	"origin" "-7559 9131 -387"
	"weapon_selection" "any_rifle"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_smg_a.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 0 90"
	"classname" "weapon_spawn"
}
{
	; shotgun
	"origin" "-7563 9161 -387"
	"weapon_selection" "tier2_shotgun"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_shotgun.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}

; Make forklift move faster
;modify:
;{
;   match:
;   {
;       "targetname" "forklift_mover"
;   }
;   replace:
;   {
;       ; Original value is 2
;       "startspeed" "8"
;   }
;}
modify:
{
	match:
	{
		"targetname" "forklift_case_versus"
	}
	delete:
	{
		; Delete all except case 1
		;"OnRandom01" "forklift_endTrigger30-1"
		"OnRandom02" "forklift_endTrigger60-1"
		"OnRandom03" "forklift_endTrigger90-1"
		;"OnRandom01" "fun_zombiesSpawnZombie10-1"
		;"OnRandom01" "fun_zombies1SpawnZombie25-1"
		;"OnRandom01" "fun_zombiesSpawnZombie40-1"
		"OnRandom03" "event_playerblockerDisable95-1"
		;"OnRandom01" "event_playerblockerDisable35-1"
		"OnRandom02" "event_playerblockerDisable65-1"
		;"OnRandom01" "forklift_moverSetSpeed0.50.1-1"
		"OnRandom02" "forklift_moverSetSpeed0.30.1-1"
		"OnRandom03" "forklift_moverSetSpeed0.20.1-1"
	}
}

; Add prop to jump on in case spitter spits in vent dropoff area (although spit might be blocked there anyway)
add:
{
	"classname" "prop_dynamic"
	"origin" "-7768 8798 -428"
	"angles" "0 270 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_docks/marina_firehosebox.mdl"
}

; Block exploit allowing survivors to skip forklift event
add:
{
	; block the jump up onto sandbags -> scaffolding -> forklift
	"solid" "6"
	"origin" "-6568 8849 -578"
	"angles" "0 180 76.5"
	"targetname" "exploit_block_1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"classname" "prop_dynamic"
}
{
	; block hopup directly on the right of the forklift
	"solid" "6"
	"origin" "-6490 8770 -645"
	"angles" "0 0 0"
	"targetname" "exploit_block_2"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"classname" "prop_dynamic"
}

; Add barrier at forklift event to prevent survivors from getting too close to safe room
; because they are rewarded the full map distance points about 200 points early if they go over there
{
	"origin" "-6865 8838 -672"
	"solid" "6"
	"angles" "0 0 0"
	"model" "models/props/de_prodigy/concretebags2.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-6955 8935 -672"
	"angles" "0 225 0"
	"targetname" "exploit_block_8"
	"model" "models/props_street/police_barricade3.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7167 9107 -672"
	"angles" "0 15 0"
	"model" "models/props_equipment/scaffolding_norails.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7277 9037 -672"
	"angles" "0 15 0"
	"model" "models/props_equipment/scaffolding_norails.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "-7026 8940 -468"
	"angles" "0 44 0"
	"model" "models/props_equipment/scaffolding_norails.mdl"
	"classname" "prop_dynamic"
}
{
	; scaffolding on main level up against original scaffolding
	"solid" "6"
	"origin" "-7050 8942 -674"
	"angles" "0 44 0"
	"model" "models/props_equipment/scaffolding_norails.mdl"
	"classname" "prop_dynamic"
}
{
	; scaffolding inside of the new scaffolding with a strange collision box to
	; prevent survivors from going inside the new scaffolding on the main floor
	"solid" "2"
	"origin" "-7230 9107 -677"
	"targetname" "exploit_block_3"
	"angles" "0 15 0"
	"model" "models/props_equipment/scaffolding_norails.mdl"
	"classname" "prop_dynamic"
}
{
	; fence along the top of the police barrier to prevent survivors from getting behind the scaffolding
	"solid" "6"
	"origin" "-7095 9075 -597"
	"angles" "0 225 0"
	"targetname" "exploit_block_4"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
{
	; another fence along the top of the police barrier to prevent survivors from getting behind the scaffolding
	"solid" "6"
	"origin" "-6925 8905 -587"
	"angles" "0 225 0"
	"targetname" "exploit_block_5"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
{
	; fence as survivors enter vents to keep survivors from going inside of new scaffolding
	"solid" "6"
	"origin" "-6979 8803 -400"
	"angles" "0 135 0"
	"targetname" "exploit_block_6"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}
{
	; fence by the window to keep survivors from going inside of new scaffolding
	"solid" "6"
	"origin" "-7199 8980 -450"
	"angles" "0 135 0"
	"targetname" "exploit_block_7"
	"model" "models/props_urban/fence001_256.mdl"
	"classname" "prop_dynamic"
}

; Make exploit blockers invisible
modify:
{
	match:
	{
		"targetname" "kill_vs"
	}
	insert:
	{
		;"OnVersus" "exploit_block_1TurnOff0-1"
		"OnVersus" "exploit_block_2TurnOff0-1"
		"OnVersus" "exploit_block_3TurnOff0-1"
		"OnVersus" "exploit_block_4TurnOff0-1"
		"OnVersus" "exploit_block_5TurnOff0-1"
		"OnVersus" "exploit_block_6TurnOff0-1"
		"OnVersus" "exploit_block_7TurnOff0-1"
		"OnVersus" "exploit_block_8TurnOff0-1"
	}
}

; Disable auto-crouch feature
filter:
{
	"classname" "trigger_auto_crouch"
}

; Make it so the red propane tank is always in the same place
modify:
{
	match:
	{
		"targetname" "gas_can_search"
	}
	delete:
	{
		; Use the propane tank by the window with the bright lights
		; Seems to be the most interesting location...
		"OnCase01" "gas_can_message_3Kill0-1"
		"OnCase01" "gascan_found_trigger_2Kill0-1"
		"OnCase01" "gascan_found_2Kill0-1"
		"OnCase01" "gas_can_message_4Kill0-1"
		"OnCase01" "gascan_found_trigger_3Kill0-1"
		"OnCase01" "gascan_found_3Kill0-1"
		;"OnCase02" "gascan_found_3Kill0-1"
		;"OnCase02" "gascan_found_trigger_3Kill0-1"
		;"OnCase02" "gas_can_message_4Kill0-1"
		;"OnCase02" "gas_can_message_1Kill0-1"
		;"OnCase02" "gascan_found_triggerKill0-1"
		;"OnCase02" "gascan_found1Kill0-1"
		"OnCase03" "gascan_found1Kill0-1"
		"OnCase03" "gascan_found_triggerKill0-1"
		"OnCase03" "gas_can_message_1Kill0-1"
		"OnCase03" "gas_can_message_3Kill0-1"
		"OnCase03" "gascan_found_trigger_2Kill0-1"
		"OnCase03" "gascan_found_2Kill0-1"
	}
}

;--------------------------------------------------------------------------------------
; The following blocks were added from looking at the map source and attempting to remove
; random elements that weren't actually noticable when I was running through the map
; but they still scare me.
;--------------------------------------------------------------------------------------

; Although the tank spawn at the shopkeeper transformation area is always disabled in versus
; some of the railings on the upper floor seem to be breakable randomly. This is to ensure
; the props in this area are consistent. (railings, shop doors, etc.)
modify:
{
	match:
	{
		"targetname" "crazy_man"
	}
	delete:
	{
		; Remove all except some portions of case 01
		;"OnCase01" "break_tischeKill6-1"
		;"OnCase01" "ebene_2EnableMotion6.2-1"
		;"OnCase01" "ebene_1Break6-1"
		;"OnCase01" "ebene_1_breakBreak6-1"
		"OnCase01" "shopkeeper_sound_hurtPlaySound10-1"
		;"OnCase01" "toilet_moverStartForward5-1"
		;"OnCase01" "crazy_man_doorOpen2-1"
		;"OnCase01" "crazy_man_doorClose5.5-1"
		"OnCase01" "shopkeeper_sound_attackPlaySound0-1"
		;"OnCase01" "transformation_triggerEnable0-1"
		"OnCase02" "shopkeeper_gunshotsEnable0-1"
		"OnCase02" "shop_blockerKill0-1"
		"OnCase03" "shopkeeper_sound_hurtPlaySound10-1"
		"OnCase03" "ebene_2EnableMotion6.2-1"
		"OnCase03" "ebene_1_breakBreak6-1"
		"OnCase03" "ebene_1Break6-1"
		"OnCase03" "break_tischeKill6-1"
		"OnCase03" "crazy_man_doorClose5.5-1"
		"OnCase03" "toilet_moverStartForward5-1"
		"OnCase03" "crazy_man_doorOpen2-1"
		"OnCase03" "transformation_triggerEnable0-1"
		"OnCase03" "shopkeeper_sound_attackPlaySound0-1"
		"OnCase04" "cj_so_whatPlaySound4-1"
		"OnCase04" "shop_blockerKill0-1"
		;"OnCase01" "crazy_man_doorLock5.5-1"
		"OnCase03" "crazy_man_doorLock5.5-1"
		"OnCase04" "tank_spawnEnable0-1"
		;"OnCase01" "arnold1Kill4-1"
		;"OnCase01" "shop_hintEndHint4-1"
		;"OnCase01" "shop_hintKill5-1"
	}
}

modify:
{
	match:
	{
		"classname" "info_gamemode"
	}
	delete:
	{
		"OnVersus" "shop_blockerKill0-1"
	}
	insert:
	{
		; Do what sk_start_trigger normally does (hack to "fix" ghosts falling through floor by gun shop)
		"OnVersus" "crazy_manPickRandom0-1"
		"OnVersus" "trigger_stopperDisable0-1"

		; Do what gas_glow usually does when you "USE" it (make the red propane tank appear on the wall)
		"OnVersus" "gas_glowUnlock0-1"
		"OnVersus" "gas_blowawaySetHealth10.01-1"
		"OnVersus" "gas_can_glowAlpha2550-1"
		"OnVersus" "gas_blowawayEnableDamageForces0-1"
		"OnVersus" "shot_gascanShowHint0-1"
		"OnVersus" "place_gascan_toKill0-1"
		"OnVersus" "place_gascan_toEndHint0.01-1"
	}
}

; Make shopkeeper not say anything
modify:
{
	match:
	{
		"targetname" "paul_i_love_u"
	}
	replace:
	{
		"StartDisabled" "1"
	}
}

; Remove some sounds and zombies that spawn at the start of the map now
; that I've made it so the "crazy man" blows up his store as the map loads
modify:
{
	match:
	{
		"targetname" "transformation_trigger"
	}
	delete:
	{
		"OnStartTouch" "shopkeeper_transformationPlaySound0-1"
		;"OnStartTouch" "crazy_transformation_doorSetBreakable7-1"
		;"OnStartTouch" "crazy_transformation_doorUnlock7-1"
		"OnStartTouch" "crazy_man_in_shopSpawnZombietank7.5-1"
		"OnStartTouch" "shopkeeper_music_transPlaySound0-1"
		"OnStartTouch" "zombie_trans_sk_1PickRandom0-1"
		;"OnStartTouch" "arnold1Kill0-1"
	}
}
{
	match:
	{
		"targetname" "track4"
	}
	delete:
	{
		; Only delete the panic event and unecessary sounds
		;"OnPass" "toilet_slide_soundStopSound0-1"
		;"OnPass" "Gas_crazy_explodeExplode0-1"
		;"OnPass" "toilet_moverKill0.5-1"
		;"OnPass" "gas_blowSetDamageFilter340-1"
		"OnPass" "directorPanicEvent0.5-1"
		;"OnPass" "shop_blockerKill0-1"
		"OnPass" "cj_blow_upPlaySound6-1"
		;"OnPass" "Bombing_FakeBlowup04_ParticleStop0.25-1"
		;"OnPass" "Bombing_FakeBlowup04_ParticleStart0-1"
		;"OnPass" "shop_hintEndHint0-1"
		;"OnPass" "shop_hintKill1-1"
		;"OnPass" "boom_newStart0-1"
		;"OnPass" "rock_fallEnableMotion1-1"
	}
}
