; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
add:
; --- Fix scavenge spawn positions when using thesaccing addon, as the spawn points use the L4D1 survivor names but the addon spawns L4D2 survivors
{
	"classname" "info_survivor_position"
	"origin" "6089.54 342.04 146.017"
	"angles" "0 195 0"
	"targetname" "scavenge_position3"
	"SurvivorName" "Rochelle"
	"Order" "1"
	"GameMode" "scavenge"
}
{
	"classname" "info_survivor_position"
	"origin" "6077.26 256.76 149.017"
	"angles" "0 195 0"
	"targetname" "scavenge_position4"
	"SurvivorName" "Ellis"
	"Order" "1"
	"GameMode" "scavenge"
}
{
	"classname" "info_survivor_position"
	"origin" "6147.4 267.4 150.017"
	"angles" "0 180 0"
	"targetname" "scavenge_position2"
	"SurvivorName" "Nick"
	"Order" "1"
	"GameMode" "scavenge"
}
{
	"classname" "info_survivor_position"
	"origin" "6139.4 315.4 149.017"
	"angles" "0 180 0"
	"targetname" "scavenge_position1"
	"SurvivorName" "Coach"
	"Order" "1"
	"GameMode" "scavenge"
}
; --- Add L4D2 survivor spawn positions to the saferoom, as thesaccing.vpk causes L4D2 survivors to be used when transitioning to this map
{
	"classname" "info_survivor_position"
	"origin" "13915 2567 32.2028"
	"angles" "0 270 0"
	"targetname" "survivorPos_intro_01"
	"SurvivorName" "Nick"
	"Order" "1"
}
{
	"classname" "info_survivor_position"
	"origin" "13864.5 2593.2 32.2028"
	"angles" "0 270 0"
	"targetname" "survivorPos_intro_02"
	"SurvivorName" "Rochelle"
	"Order" "1"
}
{
	"classname" "info_survivor_position"
	"origin" "13806.5 2583 33"
	"angles" "0 270 0"
	"targetname" "survivorPos_intro_03"
	"SurvivorName" "Coach"
	"Order" "1"
}
{
	"classname" "info_survivor_position"
	"origin" "13765.1 2545 33"
	"angles" "0 270 0"
	"targetname" "survivorPos_intro_04"
	"SurvivorName" "Ellis"
	"Order" "1"
}
; --- Automatically open the 2nd train car door 20 seconds after the tank is spawned
modify:
{
	match:
	{
		"targetname" "versus_tank"
	}
	insert:
	{
		"OnTrigger" "tankdoorout,Open,,20,-1"
		"OnTrigger" "tankdoorout_button,Disable,,20,-1"
		"OnTrigger" "director,EnableTankFrustration,,20,-1"
		"OnTrigger" "tankdoorout_button,Kill,,20.5,-1"
	}
}
; --- Remove the fake tank sounds
filter:
{
	"targetname" "tank_sound_timer"
}
{
	"targetname" "tank_sound_picker"
}
{
	"targetname" "tank_shake"
}
{
	"targetname" "tank_sound1"
}
{
	"targetname" "tank_sound2"
}

{
	"targetname" "tank_sound3"
}
{
	"targetname" "tank_sound4"
}
{
	"targetname" "tank_sound5"
}
{
	"targetname" "tank_sound6"
}
{
	"targetname" "tank_sound7"
}
{
	"targetname" "tank_sound8"
}
{
	"targetname" "tank_sound9"
}
{
	"targetname" "tank_sound10"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove some useless early pill spawns
filter:
{
	"hammerid" "474406"
}
{
	"hammerid" "3441021"
}
{
	"hammerid" "514755"
}
{
	"hammerid" "84931"
}
{
	"hammerid" "523121"
}
; --- Remove some useless late pill spawns
{
	"hammerid" "85119"
}
{
	"hammerid" "85123"
}
{
	"hammerid" "680768"
}
{
	"hammerid" "681687"
}
{
	"hammerid" "85180"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the brick factory, by the front loader
{
	"classname" "weapon_ammo_spawn"
	"origin" "3580 1337 0"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from being able to stand on a tree by the train car tank
{
	"classname" "env_physics_blocker"
	"origin" "7697 -317 632"
	"mins" "-22 -16 -392"
	"maxs" "22 16 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "7606 -284 632"
	"mins" "-34 -44 -392"
	"maxs" "34 44 392"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "7583 -347 648"
	"mins" "-34 -22 -376"
	"maxs" "34 22 376"
	"initialstate" "1"
	"BlockType" "1"
}


; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Clipping on fence leaning on the cooling tank in saferoom to stop players getting stuck
{
	"classname" "env_physics_blocker"
	"origin" "13848 2329 -4"
	"angles" "0 10 0"
	"mins" "-50 -10 -8"
	"maxs" "50 10 8"
	"boxmins" "-50 -10 -8"
	"boxmaxs" "50 10 8"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping on the underpass rocks
{
	"classname" "env_physics_blocker"
	"origin" "11092 -229 -98"
	"mins" "-50 -21 -7"
	"maxs" "50 21 7"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10959 -181 -68"
	"mins" "-50 -21 -6"
	"maxs" "50 21 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10915 -189 -58"
	"mins" "-13 -10 -4"
	"maxs" "13 10 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10879 -196 -70"
	"mins" "-41 -21 -6"
	"maxs" "41 21 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10828 -274 -109"
	"mins" "-44 -22 -6"
	"maxs" "44 22 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10781 -256 -96"
	"mins" "-11 -16 -6"
	"maxs" "11 16 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10774 -224 -87"
	"mins" "-10 -24 -6"
	"maxs" "10 24 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10784 -189 -73"
	"mins" "-48 -10 -6"
	"maxs" "48 10 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10784 -182 -63"
	"mins" "-40 -10 -4"
	"maxs" "40 10 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10664 -264 -108"
	"mins" "-16 -26 -6"
	"maxs" "16 26 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10648 -287 -112"
	"mins" "-16 -26 -6"
	"maxs" "16 26 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10475 -319 -123"
	"mins" "-69 -7 -6"
	"maxs" "69 7 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10554 -240 -107"
	"mins" "-38 -24 -6"
	"maxs" "38 24 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10420 -212 -94"
	"mins" "-20 -12 -6"
	"maxs" "20 12 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10664 -264 -108"
	"mins" "-16 -26 -6"
	"maxs" "16 26 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10400 -129 -69"
	"mins" "-40 -12 -6"
	"maxs" "40 12 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10365 -109 -62"
	"mins" "-11 -8 -5"
	"maxs" "11 8 5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10333 -105 -73"
	"mins" "-37 -17 -6"
	"maxs" "37 17 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10304 -77 -67"
	"mins" "-32 -17 -6"
	"maxs" "32 17 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10276 -105 -82"
	"mins" "-20 -17 -6"
	"maxs" "20 17 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10252 -40 -73"
	"mins" "-20 -32	 -6"
	"maxs" "20 32 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10249 -28 -67"
	"mins" "-10 -20 -6"
	"maxs" "10 20 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10208 -171 -122"
	"mins" "-16 -35 -6"
	"maxs" "16 35 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10210 -161 -110"
	"mins" "-14 -25 -6"
	"maxs" "14 25 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10179 -116 -90"
	"mins" "-43 -20 -6"
	"maxs" "43 20 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11033 -179 -68"
	"mins" "-24 -19 -6"
	"maxs" "24 19 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "11029 -174 -58"
	"mins" "-20 -14 -4"
	"maxs" "20 14 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10784 -174 -55"
	"mins" "-32 -10 -4"
	"maxs" "32 10 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10784 -166 -47"
	"mins" "-24 -10 -4"
	"maxs" "24 10 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10940 -196 -64"
	"mins" "-20 -12 -6"
	"maxs" "20 12 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10641 -272 -102"
	"mins" "-17 -24 -4"
	"maxs" "17 24 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10552 -234 -95"
	"mins" "-24 -18 -6"
	"maxs" "24 18 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10572 -277 -109"
	"mins" "-20 -13 -4"
	"maxs" "20 13 4"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10228 -189 -110"
	"mins" "-20 -12 -6"
	"maxs" "20 12 6"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10214 -159 -98"
	"mins" "-13 -21 -6"
	"maxs" "13 21 6"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "12951 2247 -60"
	"angles" "0 33.5 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10659 1637.6 219"
	"angles" "-12.1868 222.739 167.835"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "8492.13 1654.53 190.719"
	"angles" "2.02148 251.631 -177.935"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "car_burning"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb over the wall outside the saferoom
{
	"classname" "func_simpleladder"
	"origin" "350 0 -96"
	"angles" "0 0 0"
	"model" "*249"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on slanted roof by the burning barricade
{
	"classname" "func_simpleladder"
	"origin" "4105 2033 64"
	"angles" "0 0 0"
	"model" "*27"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the boat at the back of the tank area
{
	"classname" "func_simpleladder"
	"origin" "8679 9717 -31"
	"angles" "0 270 0"
	"model" "*10"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "9114 298 127"
	"mins" "-16 -3 -6"
	"maxs" "16 3 6"
	"initialstate" "1"
	"BlockType" "3"
}
{
	"classname" "env_physics_blocker"
	"origin" "9114 293 136"
	"mins" "-16 -5 -3"
	"maxs" "16 5 3"
	"initialstate" "1"
	"BlockType" "3"
}
; --- Infected ladder on the bricks by the yellow pickup truck
{
	"classname" "func_simpleladder"
	"origin" "0 340 0"
	"angles" "0 0 0"
	"model" "*53"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================