; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the train yard
{
	"classname" "weapon_ammo_spawn"
	"origin" "455 -11656 198"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}
; --- Ammo pile in the office by the silos
{
	"classname" "weapon_ammo_spawn"
	"origin" "-1005 -7913 111"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block jumping on gas station roof
{
	"classname" "env_physics_blocker"
	"origin" "-1593 -13616 894"
	"mins" "-330 -228 -580"
	"maxs" "330 228 580"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1761 -13422 894"
	"mins" "-354 -162 -580"
	"maxs" "354 162 580"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Fix non-solid trees by the silos
{
	"classname" "prop_dynamic"
	"origin" "-1237 -7354 97"
	"angles" "0 220 0"
	"model" "models/props_foliage/urban_tree_giant01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
{
	"classname" "prop_dynamic"
	"origin" "355 -8630 97"
	"angles" "0 213.5 0"
	"model" "models/props_foliage/urban_tree_giant01_small.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendermode" "10"
}
; --- Block jumping onto one of the trees
{
	"classname" "env_physics_blocker"
	"origin" "-1068 -7395 1273"
	"mins" "-35 -35 -841"
	"maxs" "35 35 841"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Clipping between truck and roof by the silos
{
	"classname" "env_physics_blocker"
	"origin" "280 -8192 267"
	"mins" "-3 -51 -5"
	"maxs" "3 51 5"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "286 -8192 276"
	"mins" "-3 -51 -4"
	"maxs" "3 51 4"
	"initialstate" "1"
	"BlockType" "2"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on the sugarmill saferoom roof (newest version only)
{
	"classname" "func_simpleladder"
	"origin" "3562 8946 -37"
	"angles" "0 0 0"
	"model" "*176"
	"normal.x" "-0.89"
	"normal.y" "0.00"
	"normal.z" "-0.44"
	"team" "2"
}
; --- Infected ladder to get on the awning in the construction site (newest version only)
{
	"classname" "func_simpleladder"
	"origin" "341.87 -8565.88 11"
	"angles" "0 90 0"
	"model" "*272"
	"normal.x" "-0.89"
	"normal.y" "0.00"
	"normal.z" "-0.44"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "341.87 -8565.88 11"
	"angles" "0 90 0"
	"model" "*273"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the generator room roof (newest version only)
{
	"classname" "func_simpleladder"
	"origin" "-1721 1242 41"
	"angles" "0 0 0"
	"model" "*63"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the pipe outside the generator room (newest version only)
{
	"classname" "func_simpleladder"
	"origin" "3668 -8701 16"
	"angles" "0 180 0"
	"model" "*53"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the larger slanted roof by the silos (newest version only)
{
	"classname" "func_simpleladder"
	"origin" "-438 -1006 -4"
	"angles" "0 0 0"
	"model" "*228"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the bridge by the bricks (newest version only)
{
	"classname" "func_simpleladder"
	"origin" "10407 -7709 24"
	"angles" "0 270 0"
	"model" "*271"
	"normal.x" "0.89"
	"normal.y" "0.00"
	"normal.z" "-0.44"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "10407 -7709 24"
	"angles" "0 270 0"
	"model" "*270"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Fix a badly placed ladder by the office in the mill (all versions)
modify:
{
	match:
	{
		"hammerid" "3484921"
	}
	insert:
	{
		"origin" "2 0 3"
	}
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================