; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from jumping on house by the playground
{
	"classname" "env_physics_blocker"
	"origin" "-1473 7605 958"
	"mins" "-176 -376 -626"
	"maxs" "176 376 626"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-1817 7805 958"
	"mins" "-168 -176 -626"
	"maxs" "168 176 626"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Fix starting saferoom using the wrong door model
modify:
{
	match:
	{
		"hammerid" "54614"
	}
	replace:
	{
		"model" "models/props_doors/checkpoint_door_01.mdl"
		"spawnpos" "0"
		"body" "1"
	}
}
modify:
{
	match:
	{
		"targetname" "checkpoint_entrance"
	}
	delete:
	{
		"targetname" "checkpoint_entrance"
	}
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
modify:
; --- Fix broken ladder on broken fence after the burger tank (newest version)
{
	match:
	{
		"hammerid" "1639791"
	}
	insert:
	{
		"origin" "0 4 0"
	}
}
; --- Fix broken ladders on house by the playground (newest version)
{
	match:
	{
		"hammerid" "2591916"
	}
	insert:
	{
		"origin" "0 1 0"
	}
}
{
	match:
	{
		"hammerid" "2591878"
	}
	insert:
	{
		"origin" "0 -1 0"
	}
}
; --- Fix broken ladders on house by the playground (old version)
; --- Move ladder to a different spot due to badly placed clip brush
{
	match:
	{
		"hammerid" "8007823"
	}
	insert:
	{
		"origin" "-70 0 0"
	}
}
{
	match:
	{
		"hammerid" "8007814"
	}
	insert:
	{
		"origin" "0 -1 0"
	}
}
; --- Fix broken ladder by garage sale (newest version)
{
	match:
	{
		"hammerid" "4273049"
	}
	insert:
	{
		"origin" "1 0 0"
	}
}
; --- Fix broken infected ladder by the one-way drop house (old version) (credit: Wicket)
add:
{
	"classname" "func_simpleladder"
	"origin" "9905.00 2248.00 -88.00"
	"angles" "0.00 90.00 0.00"
	"model" "*64"
	"normal.x" "0.86"
	"normal.y" "0.00"
	"normal.z" "-0.50"
	"team" "2"
	"rendermode" "10" ; --- On newest this is visible in an incorrect spot so hide it
}
; --- Infected ladder to climb on the house by the flower garden (newest version only)
{
	"classname" "func_simpleladder"
	"origin" "1142 58 213"
	"angles" "0 0 0"
	"model" "*148"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb on the sugarmill saferoom roof (newest version only)
{
	"classname" "func_simpleladder"
	"origin" "-1712 -1870 -28"
	"angles" "0 270 0"
	"model" "*92"
	"normal.x" "0.89"
	"normal.y" "0.00"
	"normal.z" "-0.44"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================