;----- Make sure it's the same path on both sides (Barricaded)
modify:
{
	match:
	{
		"hammerid" "188654"
	}
	insert:
	{
		"OnGameplayStart" "barricade_relayTrigger0-1"
	}
	delete:
	{
		"OnGameplayStart" "barricade_casePickRandom0-1"
	}
}
filter:
{
	"hammerid" "1461498"
}

;----- Get rid of Minigun at end Saferoom
filter:
{
	"hammerid" "464763"
}