; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
{
	"classname" "weapon_sniper_military_spawn"
}
{
	"weapon_selection" "any_sniper_rifle"
}
{
	"weapon_selection" "weapon_hunting_rifle"
}
{
	"weapon_selection" "weapon_sniper_military"
}

add:
{
	"classname" "weapon_ammo_spawn"
        "origin" "1679 3251 103"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}

filter:
; --- remove upstairs doors in house
{
    ; 2 doors upstairs
    "targetname" "door_scavenge_delete"
}

; =====================================================
; ==============  CAR ALARM ENABLER  ==================
; =====================================================
; --- enable the alarm cars on map spawn

modify:
{
	match:
	{
		"targetname" "branch_caralarm-car1"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car1Trigger0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "branch_caralarm-car2"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car2Trigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "branch_caralarm-car3"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car3Trigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "branch_caralarm-car4"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car4Trigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "branch_caralarm-car5"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car5Trigger0-1"
	}
}


; =====================================================
; ===========  PROMOD USELESS ITEM REMOVAL  ===========
; =====================================================
 
filter:
; --- filter items that spawn in the map 5 area
; --- didnt remove propane/gas cans and weapon_item_spawns that can spawn propane/gas

; -- first aid kit filters
(
	"hammerid" "1988529"
}
{
	"hammerid" "1988531"
}
{
	"hammerid" "1988533"
}
{
	"hammerid" "2467865"
}
; --- front right corner on main section
{
	"hammerid" "2160286"
}
{
	"hammerid" "2160288"
}
{
	"hammerid" "1458843"
}
; -- group by dumpster on side of building
{
	"hammerid" "1458945"
}
{
	"hammerid" "1458943"
}
{
	"hammerid" "1458941"
}
{
	"hammerid" "1458947"
}
{
	"hammerid" "1458839"
}
{
	"hammerid" "1458837"
}
; -- inside on metal table
{
	"hammerid" "2376264"
}
{
	"hammerid" "2376266"
}
{
	"hammerid" "2376268"
}
; -- inside on counter
{
	"hammerid" "2158633"
}
{
	"hammerid" "2158631"
}
{
	"hammerid" "2158629"
}
{
	"hammerid" "2158621"
}
{
	"hammerid" "2158619"
}
{
	"hammerid" "2158617"
}
; -- melee on big roof vent
{
	"hammerid" "2160304"
}
; -- melees on the ground near virgils boat
{
	"hammerid" "2093085"
}
{
	"hammerid" "2093087"
}
{
	"hammerid" "2093089"
}
{
	"hammerid" "2093091"
}
; -- pills on 2 small vents
{
	"hammerid" "1458935"
}
{
	"hammerid" "1458857"
}
{
	"hammerid" "2160336" 
}
{
	"hammerid" "1458859"
}
{
	"hammerid" "1458931"
}
{
	"hammerid" "1458933"
}
; --- front right corner small side
{
	"hammerid" "1458937"
}
{
	"hammerid" "1458939"
}
{
	"hammerid" "1458841"
}
{
	"hammerid" "1458845"
}
{
	"hammerid" "1458847"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block jumping to wooden board from saferoom door for jesus spots/camping spots
{
    ; invisible block above wooden board
    "origin" "4144 -1423 391"
    "mins" "-48 -1 -39"
    "maxs" "48 1 39"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- prevent SI getting unteleportably stuck behind fence near saferoom
{
	; cardboard boxes near fence
	"solid" "6"
	"origin" "3644 -1736 100"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
        "disableshadows" "1"
	"classname" "prop_dynamic"
}
{
    ; invisible block above boxes to boost height
    "origin" "3671 -1713 132"
    "angles" "0 -15 0"
    "mins" "-41 -15 -34"
    "maxs" "41 15 42"
    "boxmins" "-41 -15 -34"
    "boxmaxs" "41 15 42"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- prevent SI getting unteleportably stuck behind two hedges near saferoom
{
    ; invisible block in hole near hedge (outside fence)
    "origin" "3668 -1664 132"
    "mins" "-60 -32 -36"
    "maxs" "60 32 60"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in hole near hedge (inside fence)
    "origin" "3408 -1760 144"
    "mins" "-64 -64 -48"
    "maxs" "64 64 48"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- block climbing generator by saferoom
{
    ; invisible block along generator pole
    "origin" "3460 -1324 276"
    "mins" "-6 -6 -115"
    "maxs" "6 6 115"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- avoid jumping onto the roof @ "tank-fight" elevated house
{
    ; invisible block on slanted roof
    "origin" "998 7090 370"
    "mins" "0 -112 0"
    "maxs" "146 0 68"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block hedge jump from roof (with ladder) for easy shortcut
{
    ; invisible block above hedge
    "origin" "-272 5152 244"
    "mins" "-1000 0 0"
    "maxs" "38 68 80"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block jumping from second floor of destroyed house to fence for shortcut
{
    ; invisible block above fence
    "origin" "-640 6592 466"
    "mins" "-4 -64 -238"
    "maxs" "4 64 238"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block jumping over hedge at playground
{
    ; invisible block over hedge
    "origin" "-1145 6650 244"
    "mins" "-40 0 0"
    "maxs" "40 1000 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
; --- block climbing on roof near playground by using tree
{
    ; invisible block above tree
    "origin" "-1508 7068 808"
    "mins" "-76 -68 -427"
    "maxs" "76 68 427"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; -- block a stuck spot under the front porch of a house
{
    ; invisible block
    "origin" "-2022.60 5472.06 140"
    "mins" "0 0 0"
    "maxs" "56 9 100"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; prop for visual cue that area is blocked
    "solid" "0"
    "origin" "-1987 5483 96"
    "angles" "0 89 0"
    "model"    "models/props_fortifications/traffic_barrier001.mdl"
    "classname"   "prop_dynamic"
}

; -- prevent survivors from getting tank punched onto the bushes
{
    "origin" "4730 1554 860"
    "mins" "-75 -575 -782"
    "maxs" "75 575 782"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "4811 153 788"
    "mins" "-53.5 -505 -723"
    "maxs" "53.5 505 723"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- add 2 props for the above blocks as a visual cue

{
	"classname" "prop_dynamic"
	"angles" "0 187 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"solid" "0"
	"origin" "4877 101 91.37"
}
{
	"classname" "prop_dynamic"
	"angles" "0 187 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"solid" "0"
	"origin" "4849 561 91.37"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================
add:
; --- prevent SI getting unteleportably stuck behind fence near saferoom
{
	; cardboard boxes near fence
	"solid" "6"
	"origin" "3644 -1736 100"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
    "disableshadows" "1"
	"classname" "prop_dynamic"
}
{
    ; invisible block above boxes to boost height
    "origin" "3671 -1713 132"
    "angles" "0 -15 0"
    "mins" "-41 -15 -34"
    "maxs" "41 15 42"
    "boxmins" "-41 -15 -34"
    "boxmaxs" "41 15 42"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- prevent SI getting unteleportably stuck behind two hedges near saferoom
{
    ; invisible block in hole near hedge (outside fence)
    "origin" "3668 -1664 132"
    "mins" "-60 -32 -36"
    "maxs" "60 32 60"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in hole near hedge (inside fence)
    "origin" "3408 -1760 144"
    "mins" "-64 -64 -48"
    "maxs" "64 64 48"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

add:
; --- Improve clipping on the fence before map4 one-way drop
{
    "origin" "-988 5792 285"
    "mins" "-4 -136 -22"
    "maxs" "4 136 22"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- filter out some of the orange cones at the end of the map
filter:
{
	"model" "models/props_fairgrounds/traffic_barrel.mdl"
}

add:
; --- block survivors getting hit onto the fence at end saferoom
{
    "origin" "4397 -1055 815"
    "mins" "-142 -4.5 -720"
    "maxs" "142 4.5 720"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================

; -------------- car alarm -----------
modify:
{
    match:
    {
        ; car "1"
        "hammerid" "2831936"
    }
    replace:
    {
        ; just enable the alarm by default on mapspawn
        "OnMapSpawn" "relay_caralarm_on-car1Trigger0-1"
    }
}
; ------------------------------------

; -------------- car alarm 2 ---------
modify:
{
    match:
    {
        ; car "4"
        "hammerid" "2838202"
    }
    replace:
    {
        ; just enable the alarm by default on mapspawn
        "OnMapSpawn" "relay_caralarm_on-car4Trigger0-1"
    }
}
; ------------------------------------

add:
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props/de_train/acunit1.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2393.01 2391.98 332"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/logpile2.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2586 3217 95.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/wood_fence001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3508 2464 96.25"
}
{
	"classname" "prop_dynamic"
	"angles" "-88.882 73.062 -116.567"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "3229.6 -1387.68 111.783"
}
{
	"classname" "prop_dynamic"
	"angles" "-88.882 83.062 -116.567"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "3164 -1327 111.783"
}
{
	"classname" "prop_dynamic"
	"angles" "-88.882 3.06201 -116.567"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "3408.36 -841.86 111.783"
}
{
	"classname" "prop_dynamic"
	"angles" "-88.882 353.062 -116.567"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "3360 -917 111.783"
}
{
	"classname" "prop_dynamic"
	"angles" "0 57.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/pickup_regcab.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "3366.73 -891.63 100.783"
}
{
	"classname" "prop_dynamic"
	"angles" "0 57.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/pickup_regcab_glass.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "3366.73 -891.63 100.783"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/cs_assault/washer_box.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1735 3087 108.484"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/wood_fence001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1255.75 5880.25 92.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/wood_fence001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-894.75 5504.25 92.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/wood_fence001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-894.75 5376.25 92.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/wood_fence001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-894.75 5248.25 92.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/wood_fence001_64.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-640.166 6116.91 97.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/wood_fence001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-640.166 6020.91 97.25"
}
{
	"classname" "prop_dynamic"
	"angles" "-90 0 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3008.63 7210 191.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2228 7923 59.653"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2147 7504 59.653"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_urban/wood_fence001_64.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2903.82 6719.93 104.656"
}
{
	"classname" "prop_dynamic"
	"angles" "-90 90 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-366.988 6520.99 360.25"
}
{
	"classname" "prop_dynamic"
	"angles" "-90 90 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-318.988 6520.99 360.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0.0 270.0 0.0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4386.07 -1054.68 97.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 89.5 0"
	"disableshadows" "1"
	"model" "models/props_interiors/entertainment_unit.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-865 5739 114.124"
}
{
	; invisible block above fence
	"origin" "-640 6592 466"
	"mins" "-4 -637 -238"
	"maxs" "4 64 238"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	; invisible block above AC unit on roof
	"origin" "2393 2393 493"
	"mins" "-56 -19.5 -161.5"
	"maxs" "56 19.5 161.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

; --- improve lighting on a prop
{
	"classname" "info_lighting"
	"targetname" "lightfix"
	"origin" "-1272 5688 147.815"
}

; =====================================================