; Dark Blood 1

; Remove stubborn health kits
; Remove alarmed car
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"classname" "prop_car_alarm"
}
{
	"classname" "prop_car_glass"
}

; Add melee weapons near event
add:
{
	"origin" "2268.896729 6052.715820 478.031250"
	"spawnflags" "3"
	"solid" "6"
	"skin" "0"
	"melee_weapon" "any"
	"disableshadows" "0"
	"count" "1"
	"body" "0"
	"angles" "0 314 0"
	"classname" "weapon_melee_spawn"
}
{
	"origin" "2046.248047 5806.967773 494.031250"
	"spawnflags" "3"
	"solid" "6"
	"skin" "0"
	"melee_weapon" "any"
	"disableshadows" "0"
	"count" "1"
	"body" "0"
	"angles" "0 314 0"
	"classname" "weapon_melee_spawn"
}

; Add Pill Spawns
add:
{
	"origin" "2059.093018 6000.174316 94.031250"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "1915.742920 6615.822266 222.031250"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "1770.406006 5865.701172 510.031250"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "1809.051392 5799.911133 478.031250"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "1951.683960 6405.968750 255.031250"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

; Replace running event with holdout event (so we can keep late tanks)
modify:
{
	match:
	{
		"targetname" "relay_button"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptl4d2_darkblood01_tanker_event11"
	}
	insert:
	{
		"OnTrigger" "directorForcePanicEvent11"
	}
}

; AUTO-GENERATED
; Block lots of ledges
; Boxes where car alarm used to be
; Concrete pipes on boxcar to nerf tanks
add:
{
	"classname" "prop_dynamic"
	"origin" "2684 3460 -12"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2684 3332 -12"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2684 5114 -12"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2684 4986 -12"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2684 5554 -12"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2684 5475 -12"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1688 6551 188"
	"angles" "0 137 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1902 6662 160.25"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1870 6619 160.25"
	"angles" "0 97.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1831 6600 160.25"
	"angles" "0 14 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1880 6641 199"
	"angles" "0 312 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1553 6371 308"
	"angles" "0 331.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1500 6256 308"
	"angles" "0 339 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1459 6136 308"
	"angles" "0 343.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2640 6124 308"
	"angles" "0 15.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1484 5223 87"
	"angles" "0 50.264 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1412 4786 -12"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1412 4882 -12"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1412 4930 -12"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1412 4962 -12"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2164 6070 308"
	"angles" "-0.0310593 90.7747 -0.37915"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1611 5921 32.3974"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "2 64 125"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2437 6302 436"
	"angles" "0 207.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2407 6359 436"
	"angles" "0 208 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2329 6390 436"
	"angles" "0 267.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1911 6391 436"
	"angles" "0 270.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2039 6392 436"
	"angles" "0 270.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2118 6392 436"
	"angles" "0 88 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1485 5175 87"
	"angles" "0 358.764 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1483 5313 87"
	"angles" "0 258.264 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1472 5358 87"
	"angles" "0 16.264 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1474 5343 126"
	"angles" "0 106.764 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1513 5381 87"
	"angles" "0 68.764 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2449 5218 271"
	"angles" "-90 265.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2497 5146 271"
	"angles" "-90 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2156 4857 -22"
	"angles" "-90 263.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}

; --- block infected getting on top of a crate in tank fight area to make it a bit easier
add:
{
    ; invisible block
    "origin" "2216 5368 438"
    "mins" "-64 -191 -223"
    "maxs" "64 191 223"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
