; Open Road 2

; Add smg/uzi to safe room
add:
{
	"origin" "3248.285889 6294.582520 -36.968750"
	"weapon_selection" "any_rifle"
	"spawnflags" "14"
	"solid" "6"
	"count" "4"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}
; -- add a melee weapon to saferoom
add:
{
		"classname" "weapon_melee_spawn"
		"origin" "3242 6467 -66.968750"
		"angles" "0 80.5 90"
		"count" "1"
		"melee_weapon" "frying_pan,fireaxe,tonfa,cricket_bat,baseball_bat,crowbar,golfclub"
		"model" "models/weapons/melee/w_frying_pan.mdl"
		"spawnflags" "2"
		"disableshadows" "1"
}

; Remove auto-crouch triggers
filter:
{
	"classname" "trigger_auto_crouch"
}

; Remove pills from end safe room
filter:
{
	"classname" "weapon_item_spawn"
	"origin" "-748.994 8805.24 -408"
}
{
	"classname" "weapon_item_spawn"
	"origin" "-1178 8899 -375.025"
}
{
	"classname" "weapon_item_spawn"
	"origin" "-1178 8915 -375"
}

; --- Remove locker spawn
filter:
{
	"hammerid" "404267"
}

; Make lots of cars non-hittable
filter:
{
	"targetname" "caralarm_car1-car1_alarm"
}
{
	"parentname" "caralarm_car1-car1_alarm"
}
{
	"targetname" "taksi_02"
}
{
	"parentname" "taksi_02"
}
{
	"targetname" "normiauto_02"
}
{
	"parentname" "normiauto_02"
}
{
	"targetname" "normiauto_03"
}
{
	"parentname" "normiauto_03"
}
{
	"targetname" "kaara_01"
}
{
	"parentname" "kaara_01"
}
{
	"targetname" "suvi_01"
}
{
	"parentname" "suvi_01"
}
{
	"targetname" "taksi_01"
}
{
	"parentname" "taksi_01"
}
{
	"targetname" "sinivuokko_01"
}
{
	"parentname" "sinivuokko_01"
}
{
	"targetname" "normiauto_04"
}
{
	"parentname" "normiauto_04"
}
{
	"model" "models/props_vehicles/cara_84sedan.mdl"
	"angles" "17.7966 125.151 10.6158"
}

; Add Pill Spawns
add:
{
	"origin" "6614.039063 8210.058594 -787.968750"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "7040.612305 8710.721680 -873.969238"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "5992.031250 8895.026367 -985.968750"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "6503.031250 10875.968750 -711.968750"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "2032.773804 10401.822266 -300.591461"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}


; AUTO-GENERATED
; - Make lots of cars non-hittable
; - Make sewers prettier
; - Nerf ladder chokes
; - Reduce death charge spots in caves
add:
{
	"classname" "prop_dynamic"
	"origin" "2609.79 8153 -153"
	"angles" "0 178.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_84sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2609.79 8153 -153"
	"angles" "0 178.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5889 10396.9 -157"
	"angles" "-0.496786 276.5 -0.0566029"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_84sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5889 10396.9 -157"
	"angles" "0 276.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2793.93 7943 -151.918"
	"angles" "0 179.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_82hatchback.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2793.93 7943 -151.918"
	"angles" "0 179.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_82hatchback_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "3907 8130 -153"
	"angles" "0.061013 103.011 -0.496266"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/taxi_city_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "3907 8130 -153"
	"angles" "0.061013 103.011 -0.496266"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/taxi_city.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "3320 8047 -153"
	"angles" "0.244103 180.508 -1.98505"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "3320 8047 -153"
	"angles" "0.244103 180.508 -1.98505"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_84sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5889 11515 -451"
	"angles" "17.7966 125.151 10.6158"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_84sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5478 9039 -159"
	"angles" "9.3225 136.697 0.963188"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/suv_2001_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5478 9039 -159"
	"angles" "9.3225 136.697 0.963188"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/suv_2001.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5761 9086 -153"
	"angles" "-0.63377 134.007 0.222967"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/taxi_city.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5761 9086 -153"
	"angles" "-0.63377 134.007 0.222967"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/taxi_city_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6063 9378 -153"
	"angles" "0 151.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/police_car_rural.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "3340 7738.93 -161"
	"angles" "0 183 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "3340 7738.93 -161"
	"angles" "0 183 0"
	"solid" "6"
	"rendercolor" "138 37 9"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2624 9804 -321"
	"angles" "77.0444 32.7319 -47.2636"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/swamp_rock02.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2399 9955 -402"
	"angles" "-81.1061 172.137 -130.626"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/swamp_rock02.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5563 8318 -639"
	"angles" "0.723641 182.137 -94.2787"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_mill/pipeset08d_128_001a.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6450 10793 -533"
	"angles" "0.723641 180.137 -94.2787"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_mill/pipeset08d_128_001a.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6733 8935 -969"
	"angles" "0 92 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_pipes/pipecluster32d_003a.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5768 8926 -940"
	"angles" "0.0174497 89.5001 -179.5"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_pipes/pipecluster32d_003a.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5748 9192 -1050"
	"angles" "-0.0261714 269.5 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5870 8973 -1050"
	"angles" "-0.0261714 63.4995 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5650 9181 -1062"
	"angles" "-0.0261714 282 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/urban_tree_base_bushes01_large.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5665 8974 -1073"
	"angles" "-0.0261714 206 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/urban_tree_base_bushes01_large.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5731 9016 -1062"
	"angles" "-0.0261714 206 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/urban_tree_base_bushes01_large.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6804 9175 -1084"
	"angles" "-0.0261714 92 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6079 9372 -1057"
	"angles" "-0.0261714 206 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/urban_tree_base_bushes01_large.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6623 9136 -1063"
	"angles" "-0.0261714 206 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/urban_tree_base_bushes01_large.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5938 9639 -1053"
	"angles" "-0.0261714 207.5 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/swamp_grass_row01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6005 9682 -1053"
	"angles" "-0.0261714 206 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/swamp_grass_row01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5992 9538 -1053"
	"angles" "-0.0261714 292.5 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/swamp_grass_row01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5830 9902 -1052"
	"angles" "-0.451237 359.976 1.48787"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5839 9818 -1052"
	"angles" "-0.451237 10.476 1.48787"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5844 9966 -1057"
	"angles" "-0.0261714 190 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/urban_tree_base_bushes01_large.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5856 9731 -1057"
	"angles" "-0.0261714 138 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/urban_tree_base_bushes01_large.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6044 10497 -1052"
	"angles" "-0.451237 260.476 1.48787"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5906 10487 -1048"
	"angles" "0 185.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/swamp_grass01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6540 10130 -1057"
	"angles" "-0.0261714 190 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/urban_tree_base_bushes01_large.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6512 10238 -1057"
	"angles" "-0.0261714 179.5 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6471 10568 -1036"
	"angles" "-0.0261714 262 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/trashcluster01a.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6564 10639 -842"
	"angles" "-0.0261714 262 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/trashcluster01a.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5085 9130 -1050"
	"angles" "-0.0261714 358 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5079 9059 -1062"
	"angles" "-0.0261714 206 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/urban_tree_base_bushes01_large.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "5106 9226 -1062"
	"angles" "-0.0261714 206 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/urban_tree_base_bushes01_large.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6619 9194.75 -1062"
	"angles" "-0.0261714 119.5 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/urban_tree_base_bushes01_large.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6690.23 9193.1 -1050"
	"angles" "-0.0261714 271.5 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6868.34 9206 -1062"
	"angles" "-0.0261714 33 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_foliage/urban_tree_base_bushes01_large.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6772.34 9188 -1050"
	"angles" "-0.0261714 264 1.49997"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster_2.mdl"
}

; --- Fix SI not being able to spawn behind some bushes.
add:
{
	"classname" "prop_dynamic"
	"origin" "4226 8656 -209"
	"angles" "0 107 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3983 8585 -203"
	"angles" "0 107 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3758 8548 -190"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3521 8551 -190"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"disableshadows" "1"
}

