; =====================================================
; ===================   Detour Ahead 5   ==============
; =====================================================

; Remove stubborn healthkits?
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}

; Make sure saferoom gun selection is diverse
modify:
{
	match:
	{
		"angles" "0 29 90"
		"classname" "weapon_spawn"
	}
	replace:
	{
		"count" "4"
		"weapon_selection" "any_rifle"
	}
}
{
	match:
	{
		"angles" "0 99 90"
		"classname" "weapon_spawn"	
	}
	replace:
	{
		"count" "4"
		"weapon_selection" "tier2_shotgun"
	}
}

; Remove scripts that mess with horde location and density
; tbh there isn't really a noticable difference doing this,
; but this gives me piece of mind that horde density is fair and consistent between teams
modify:
{
	match:
	{
		"targetname" "radio"
	}
	delete:
	{
		"ScriptFile" "cdta_05finalroad_finale"
	}
}
{
	match:
	{
		"targetname" "relay_versus"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptcdta_05finalroadversus0-1"
	}
}

; Start custom onslaught on plane crash to up common limit
modify:
{
	match:
	{
		"targetname" "planecrash_trigger"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptcdta_05finalroad_onslaught_promod24-1"
	}
}

; Replace buggy director finale tank with hardcoded tank spawn
modify:
{
	match:
	{
		"targetname" "tanktrigger1"
	}
	replace:
	{
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "radioGauntletStopPanic0-1"
		"OnTrigger" "directorIncrementTeamScore250-1"
	}
	insert:
	{
		"OnTrigger" "zombie_tankSpawnZombie0-1"
		"OnTrigger" "tank_spawned_timerEnable0-1"
		"OnTrigger" "tank_musicPlaySound0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "escapereadytrigger_versus"
	}
	replace:
	{
		"classname" "trigger_once"
	}
}

; Disable the 2nd tank (added in newest version of detour ahead)
modify:
{
	match:
	{
		"targetname" "tanktrigger2_versus"
	}
	delete:
	{
		"OnTrigger" "radioGauntletStopPanic0-1"
	}
}

add:
{
	"targetname" "zombie_tank"
	"origin" "-6469.177246 -5909.793945 918.031250"
	"population" "tank"
	"offer_tank" "1"
	"angles" "0 0 0"
	"classname" "info_zombie_spawn"
}
add:
{
	"targetname" "tank_spawned_timer"
	"origin" "-6486.849121 -4144.107422 1100.449951"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptcdta_05finalroad_tank_helper_promod0-1"
}

add:
{
	"targetname" "tank_music"
	"origin" "-6486.849121 -4144.107422 1200.449951"
	"message" "music/tank/tank.wav"
	"classname" "ambient_generic"
	"spawnflags" "17"
	"volstart" "0"
	"cspinup" "0"
	"fadeinsecs" "0"
	"spinup" "0"
	"fadeoutsecs" "3"
	"spindown" "0"
	"health" "10"
	"lfmodpitch" "0"
	"radius" "99999"
	"lfmodvol" "0"
	"preset" "0"
	"lforate" "0"
	"pitchstart" "100"
	"lfotype" "0"
	"pitch" "100"
	
}

;Uncomment to prevent teams from running tank back to safe room
;;Van to step up on
;add:
;{
;	"solid" "6"
;	"origin" "-9175 -11525 855"
;	"angles" "0 30 0"
;	"model" "models/props_vehicles/van_interior.mdl"
;	"classname" "prop_dynamic"
;}
;; Tent to prevent players from stepping on the concrete base of the fence and hoping back over the van
;add:
;{
;	"solid" "6"
;	"origin" "-9055 -11572 855"
;	"angles" "0 0 0"
;	"model" "models/props_misc/fairground_tent_open.mdl"
;	"classname" "prop_dynamic"
;}
;; pole to prevent running on top of the gate and bypassing the next choke
;add:
;{
;	"solid" "6"
;	"origin" "-8858 -11492 800"
;	"angles" "0 0 0"
;	"model" "models/props_urban/metal_pole001.mdl"
;	"classname" "prop_dynamic"
;}