; =====================================================
; ===================   CUSTOMOGL   ===================
; ================= Firetower Trail 1 =================
; =====================================================
; Remove AI infected spawning
filter:
{
    "classname" "commentary_zombie_spawner"
}
;Doorway 1 (Preventing droptown shortcut)
add:
{
	"solid" "6"
	"origin" "2507 9339 -1818"
	"angles" "0 0 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"classname" "prop_dynamic"
}
; Window 1 (Beneath Doorway 1)
add:
{
	"solid" "6"
	"origin" "2409 9265 -1890"
	"angles" "0 90 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"classname" "prop_dynamic"
}
; Doorway 3 (Top of stairs)
add:
{
	"solid" "6"
	"origin" "2126 9643 -1758"
	"angles" "0 90 0"
	"model" "models/props_debris/barricade_tall01a.mdl"
	"classname" "prop_dynamic"
}
; Doorway 4 (Drop into water shortcut)
add:
{
	"solid" "6"
	"origin" "2043 9475 -1956"
	"angles" "0 90 0"
	"model" "models/props_cemetery/cemetery_gate_128.mdl"
	"classname" "prop_dynamic"
}
; Step up for broken infected ladder by saferoom
add:
{
	"solid" "6"
	"origin" "3215 8227 -2104"
	"angles" "-5 0 9"
	"model" "models/props/de_train/pallet_barrels.mdl"
	"classname" "prop_dynamic"
}

