; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove scripted common spawns when the event is triggered
filter:
{
	"targetname" "spawn_zombie_run"
}
{
	"targetname" "spawn_zombie_end"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove unreachable pill spawns in warehouse
filter:
{
	"hammerid" "1506770"
}
; --- Make both T1 guns always spawn in warehouse
modify:
{
	match:
	{
		"hammerid" "1503972"
	}
	replace:
	{
		"weapon_selection" "tier1_shotgun"
	}
}
add:
{
	"classname" "weapon_spawn"
	"origin" "10998 -8224 24"
	"angles" "0 210 90"
	"weapon_selection" "any_smg"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Make both T1 guns always spawn in the raised house
modify:
{
	match:
	{
		"hammerid" "1504014"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
		"weapon_selection" "any_smg"
	}
}
{
	match:
	{
		"hammerid" "1504018"
	}
	insert:
	{
		"spawnflags" "2"
		"spawn_without_director" "1"
		"weapon_selection" "tier1_shotgun"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- Allow ammo piles in the warehouse and raised house to exist at the same time
filter:
{
	"targetname" "ammo_spawn1_template"
}
{
	"targetname" "ammo_spawn2_template"
}
; --- Make the ammo piles in the warehouse and raised house always spawn
modify:
{
	match:
	{
		"targetname" "ammo_spawn1"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "ammo_spawn2"
	}
	insert:
	{
		"spawnflags" "2"
	}
}
add:
; --- Ammo pile on platform by warehouse entrance
{
	"classname" "weapon_ammo_spawn"
	"origin" "10570 -9130 -12"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile before dropping out of the final house
{
	"classname" "weapon_ammo_spawn"
	"origin" "10906 -4102 88"
	"angles" "0 270 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Remove the hittable car inside the barn
filter:
{
	"targetname" "InstanceAuto3-car_physics"
}
{
	"parentname" "InstanceAuto3-car_physics"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block survivors from jumping into a window in the final house to skip the first room
{
	"classname" "env_physics_blocker"
	"origin" "11138 -4622 -8"
	"mins" "-26 -8 -40"
	"maxs" "26 8 40"
	"initialstate" "1"
	"BlockType" "1"
	"targetname" "house_window_skip_blocker"
}
; --- Remove blocker when survivors go near it
{
	"classname" "logic_auto"
	"OnMapSpawn" "house_window_skip_trigger,AddOutput,mins -30 -8 -40,0,-1"
	"OnMapSpawn" "house_window_skip_trigger,AddOutput,maxs 30 8 40,0,-1"
	"OnMapSpawn" "house_window_skip_trigger,AddOutput,boxmins -30 -8 -40,0,-1"
	"OnMapSpawn" "house_window_skip_trigger,AddOutput,boxmaxs 30 8 40,0,-1"
	"OnMapSpawn" "house_window_skip_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_once"
	"origin" "11138 -4606 -8"
	"targetname" "house_window_skip_trigger"
	"filtername" "filter_survivor"
	"spawnflags" "1"
	"OnStartTouch" "house_window_skip_blocker,Kill,,0,-1"
}
; --- Block survivors from jumping in the room on the side of the bridge
{
	"classname" "env_physics_blocker"
	"origin" "10357 -1824 101"
	"mins" "-3.5 -48 -41"
	"maxs" "3.5 48 41"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "10363 -1796 101"
	"mins" "-4.5 -25 -41"
	"maxs" "4.5 25 41"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Stairs on warehouse loading bay platform
{
	"classname" "func_lod"
	"origin" "791 0 -2"
	"model" "*63"
	"DisappearMinDist" "2000"
	"DisappearMaxDist" "2200"
	"Solid" "0"
}
; --- Clipping on crashed train debris after exiting the final house
{
	"classname" "env_physics_blocker"
	"origin" "10769 -4498 54"
	"mins" "-32.5 -34 -5.5"
	"maxs" "32.5 34 5.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "10767 -4498 65"
	"mins" "-31 -32 -5.5"
	"maxs" "31 32 5.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Clipping to stop players getting stuck under awning after exiting the final house
{
	"classname" "env_physics_blocker"
	"origin" "10783 -4075 -63"
	"mins" "-65 -43 -1"
	"maxs" "65 43 1"
	"initialstate" "1"
	"BlockType" "0"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Plank to allow survivors back up the one way drop before the warehouse
{
	"classname" "prop_dynamic"
	"origin" "10322 -8485 143"
	"angles" "0 90 18"
	"model" "models/props_swamp/plank001b_192.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- L4D1-style Awnings on the warehouse
{
	"classname" "prop_dynamic"
	"origin" "10626 -7929 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -7993 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8057 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8121 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8185 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8249 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8313 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8377 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8441 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8505 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8569 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8633 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10626 -8697 173"
	"angles" "-15 0 0"
	"model" "models/props_highway/corrugated_panel_06.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Clipping to fix collsion issues
{
	"classname" "env_physics_blocker"
	"origin" "10595 -8281 165"
	"angles" "-15 0 0"
	"mins" "-32 -416 -1"
	"maxs" "32 416 1"
	"boxmins" "-32 -416 -1"
	"boxmaxs" "32 416 1"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block for survivors
{
	"classname" "env_physics_blocker"
	"origin" "10595 -8281 226"
	"mins" "-31.5 -416 -50"
	"maxs" "31.5 416 50"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Truck by the fence on the path behind the warehouse
{
	"classname" "prop_dynamic"
	"origin" "11707 -8776 -87"
	"angles" "-0.311833 59.496 1.46724"
	"model" "models/props_vehicles/flatnose_truck.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "186 89 48"
}
{
	"classname" "prop_dynamic"
	"origin" "11707 -8776 -87"
	"angles" "-0.311833 59.496 1.46724"
	"model" "models/props_vehicles/flatnose_truck_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "11669 -8841 -37"
	"angles" "0 60 0"
	"mins" "-35 -32 -6"
	"maxs" "35 32 6"
	"boxmins" "-35 -32 -6"
	"boxmaxs" "35 32 6"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Train ore car to block the bridge entrance
{
	"classname" "prop_dynamic"
	"origin" "10452 -3608 -63"
	"angles" "0 90 0"
	"model" "models/props_vehicles/train_orecar.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Survivor ladder to climb up the front of the ore car
{
	"classname" "func_simpleladder"
	"origin" "106 3642 -3"
	"angles" "0 0 0"
	"model" "*170"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "10491 -3880 -49"
	"angles" "0 0 0"
	"model" "models/props_vehicles/train_ladder.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Survivor ladder to climb back up the ore car from the back
{
	"classname" "func_simpleladder"
	"origin" "3489 -13847 -10"
	"angles" "0 90 0"
	"model" "*2"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "10491 -3336 -49"
	"angles" "0 180 0"
	"model" "models/props_vehicles/train_ladder.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Tanker train after the ore car
{
	"classname" "prop_dynamic"
	"origin" "10493 -2478 -63"
	"angles" "0 270 0"
	"model" "models/props_vehicles/train_tank_small.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10554 -2353 61"
	"angles" "0 0 0"
	"model" "models/props_mill/beam_01.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "train_beam_lighting"
}
{
	"classname" "prop_dynamic"
	"origin" "10554.25 -2496 60.75"
	"angles" "0 0 0"
	"model" "models/props_mill/beam_01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "info_target"
	"origin" "10554 -2369 61"
	"targetname" "train_beam_lighting"
}
; --- Ladder to climb on the tanker
{
	"classname" "func_simpleladder"
	"origin" "2939 -13006 -9"
	"angles" "0 90 0"
	"model" "*168"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "0"
}
; --- Train car outside end saferoom
{
	"classname" "prop_dynamic"
	"origin" "10415 -1073 -63"
	"angles" "0 90 0"
	"model" "models/props_vehicles/train_box_small.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Infected ladder to climb on the train car outside the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "-142 6634 -1"
	"angles" "0 0 0"
	"model" "*168"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladders to get on the saferoom roof
{
	"classname" "func_simpleladder"
	"origin" "-2981 -3719 516"
	"angles" "0 0 0"
	"model" "*168"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "7547 -11244 595"
	"angles" "0 180 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "func_simpleladder"
	"origin" "-2636 -3978 516"
	"angles" "0 0 0"
	"model" "*170"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on warehouse roof from the front
{
	"classname" "func_simpleladder"
	"origin" "264.5 -5065 10"
	"angles" "0 0 0"
	"model" "*76"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "10624 -8729 272"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "10624 -8729 16"
	"angles" "0 270 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
	"lightingorigin" "gutter_pipe_lighting"
}
{
	"classname" "info_target"
	"origin" "10624 -8729 272"
	"targetname" "gutter_pipe_lighting"
}
; --- Infected ladder to get on warehouse roof from right corner
{
	"classname" "func_simpleladder"
	"origin" "14724 1468.5 42"
	"angles" "0 270 0"
	"model" "*77"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "11060 -9080 296"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "11060 -9080 40"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get on warehouse roof outside the forklift room
{
	"classname" "func_simpleladder"
	"origin" "587.5 -4143 10"
	"angles" "0 0 0"
	"model" "*77"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "11136 -7807 270"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "11136 -7807 14"
	"angles" "0 90 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb up the warehouse loading bay platform
{
	"classname" "func_simpleladder"
	"origin" "728 -227.5 -96"
	"angles" "0 0 0"
	"model" "*168"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "492.5 -381 -52"
	"angles" "0 0 0"
	"model" "*164"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "11357 -7736 -62"
	"mins" "-228.5 -0.5 -50"
	"maxs" "228.5 0.5 50"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "11585 -7988 -62"
	"mins" "-0.5 -252 -50"
	"maxs" "0.5 252 50"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Infected ladder to get on the bridge from above the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "202.5 3098 -2"
	"angles" "0 0 0"
	"model" "*76"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Fix an unusable infected ladder on the fence by the final house
modify:
{
	match:
	{
		"hammerid" "2018083"
	}
	insert:
	{
		"origin" "0 -22 28"
	}
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                 WAREHOUSE AWNING                ==
; ==     Add an awning to the warehouse like L4D1    ==
; =====================================================