; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile on the stairs before the bridge
{
	"classname" "weapon_ammo_spawn"
	"origin" "-3507 -4650 488"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile before the fuel tanker event
{
	"classname" "weapon_ammo_spawn"
	"origin" "-360 -4199 1328"
	"angles" "0 15 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- Block landing in a corner of the water to skip the bridge
{
	"classname" "env_physics_blocker"
	"origin" "116 -3575 99"
	"mins" "-71 -79 -22"
	"maxs" "71 79 22"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- Add missing glass to vehicles
{
	"classname" "prop_dynamic"
	"origin" "3930 -4562 369"
	"angles" "3.79 71.623 2.49823"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "AutoInstance1-car_physics2"
}
{
	"classname" "prop_dynamic"
	"origin" "6377 -3805 386"
	"angles" "0 235.5 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6448 -3895 405"
	"angles" "0 90 -6.5"
	"model" "models/props_vehicles/cara_82hatchback_wrecked_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- Trailer blocking the gap in the fence by the saferoom ladder choke
{
	"classname" "prop_dynamic"
	"origin" "-3480 -5582 471"
	"angles" "8.38258 358.587 -9.60356"
	"model" "models/props_trailers/trailer_small01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "los_start_trailer,AddOutput,mins -1 -123 -30,0,-1"
	"OnMapSpawn" "los_start_trailer,AddOutput,maxs 1 123 30,0,-1"
	"OnMapSpawn" "los_start_trailer,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "-3517 -5521 484"
	"targetname" "los_start_trailer"
}
; --- Fences to reduce death potential by the ladder at the end of the bridge
{
	"classname" "prop_dynamic"
	"origin" "1711 -4647 1282"
	"angles" "0 180 0"
	"model" "models/props_urban/fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1647 -4680 1282"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1519 -4680 1282"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1391 -4680 1282"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1295 -4680 1282"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1262 -4647 1282"
	"angles" "0 0 0"
	"model" "models/props_urban/fence001_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1262 -4615 1282"
	"angles" "0 0 0"
	"model" "models/props_urban/fence_post001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1175 -4615 1177"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1045 -4615 1177"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "981 -4615 1177"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_post001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1884 -4585 1177"
	"angles" "0 180 0"
	"model" "models/props_urban/fence003_64.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1820 -4616 1177"
	"angles" "0 90 0"
	"model" "models/props_urban/fence003_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1756 -4616 1177"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_post003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1652 -4616 1177"
	"angles" "0 90 0"
	"model" "models/props_urban/fence003_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1588 -4616 1177"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_post003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Planks in water after the bridge
{
	"classname" "prop_dynamic"
	"origin" "1084 -3777 150"
	"angles" "0 180 0"
	"model" "models/props_swamp/plank001a_192.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "plank_lighting_fix"
}
{
	"classname" "prop_dynamic"
	"origin" "1142 -3962 150"
	"angles" "0 225 0"
	"model" "models/props_swamp/plank001a_192.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "plank_lighting_fix"
}
{
	"classname" "prop_dynamic"
	"origin" "1306 -4028 150"
	"angles" "0 294.5 0"
	"model" "models/props_swamp/plank001a_192.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "plank_lighting_fix"
}
{
	"classname" "prop_dynamic"
	"origin" "1498 -3965 150"
	"angles" "0 279.5 0"
	"model" "models/props_swamp/plank001a_192.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "plank_lighting_fix"
}
{
	"classname" "prop_dynamic"
	"origin" "1697 -3973 150"
	"angles" "0 255 0"
	"model" "models/props_swamp/plank001a_192.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "plank_lighting_fix"
}
{
	"classname" "prop_dynamic"
	"origin" "1851 -4093 150"
	"angles" "0 210 0"
	"model" "models/props_swamp/plank001a_192.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "plank_lighting_fix"
}
{
	"classname" "prop_dynamic"
	"origin" "1973 -4248 150"
	"angles" "0 240 0"
	"model" "models/props_swamp/plank001a_192.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "plank_lighting_fix"
}
{
	"classname" "prop_dynamic"
	"origin" "2170 -4299 150"
	"angles" "0 270 0"
	"model" "models/props_swamp/plank001a_192.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "plank_lighting_fix"
}
{
	"classname" "prop_dynamic"
	"origin" "2372 -4271 150"
	"angles" "0 285 0"
	"model" "models/props_swamp/plank001a_192.mdl"
	"solid" "6"
	"disableshadows" "1"
	"lightingorigin" "plank_lighting_fix"
}
{
	"classname" "info_target"
	"origin" "1084 -3777 150"
	"targetname" "plank_lighting_fix"
}
; --- Dumpsters by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "6108 -4796 384"
	"angles" "0 270 0"
	"model" "models/props_junk/dumpster.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6025 -4796 384"
	"angles" "0 270 0"
	"model" "models/props_junk/dumpster.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6175 -5209 384"
	"angles" "0 270 0"
	"model" "models/props_junk/dumpster.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Van by the end saferoom
{
	"classname" "prop_dynamic"
	"origin" "6036 -5811 384"
	"angles" "0 255 0"
	"model" "models/props_vehicles/van.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "6036 -5811 384"
	"angles" "0 255 0"
	"model" "models/props_vehicles/van_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================
add:
; --- Crates to jump on by the ladder
{
	"classname" "prop_dynamic"
	"origin" "-4073 -5376 472"
	"angles" "0 270 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4115 -5376 472"
	"angles" "0 90 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-4115 -5376 512"
	"angles" "0 180 0"
	"model" "models/props_crates/static_crate_40.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Fix area portal on the ladder by the saferoom darkening too early
modify:
{
	match:
	{
		"hammerid" "729431"
	}
	replace:
	{
		"FadeStartDist" "800"
		"FadeDist" "2000"
	}
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on the building in the water from the right side
{
	"classname" "func_simpleladder"
	"origin" "5903 -7870 0"
	"angles" "0 180 0"
	"model" "*37"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================