; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Reduce the length of the event, from 2 panic horde waves to 1
modify:
{
	match:
	{
		"targetname" "washer_lift_panic_relay"
	}
	delete:
	{
		"OnTrigger" "directorPanicEvent2-1"
	}
	insert:
	{
		"OnTrigger" "director,ScriptedPanicEvent,c8m3_minifinale_rework,2,-1"
	}
}
; --- Fix shortcut door causing flow to be ~15% higher while it's closed
; --- This causes intended flow path before the door is opened to be slightly incorrect, but is worth the trade off for issue fixed
modify:
{
	match:
	{
		"targetname" "door_sliding"
	}
	replace:
	{
		"spawnflags" "544"
	}
}
; --- Nav blockers to stop AI trying to path through the door while it's closed
{
	match:
	{
		"parentname" "door_sliding"
	}
	insert:
	{
		"OnBreak" "shortcut_door_navblock,UnblockNav,,1,-1"
	}
}
{
	match:
	{
		"hammerid" "3901541"
	}
	insert:
	{
		"OnPressed" "shortcut_door_navblock,UnblockNav,,1,-1"
	}
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "shortcut_door_navblock,AddOutput,mins -8 -40 -58,0,-1"
	"OnMapSpawn" "shortcut_door_navblock,AddOutput,maxs 8 40 58,0,-1"
	"OnMapSpawn" "shortcut_door_navblock,AddOutput,solid 2,0,-1"
	"OnMapSpawn" "shortcut_door_navblock,BlockNav,,1,-1"
}
{
	"classname" "func_nav_blocker"
	"origin" "11000 7504 74"
	"targetname" "shortcut_door_navblock"
	"teamToBlock" "-1"
	"affectsFlow" "0"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==                  SAFEROOM ITEMS                 ==
; ==    Saferoom item spawns - ammo piles, weapons   ==
; =====================================================

; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Make the guns in the room by the gas station always spawn
modify:
{
	match:
	{
		"hammerid" "6011559"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"hammerid" "6011561"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
{
	match:
	{
		"hammerid" "6011563"
	}
	replace:
	{
		"spawn_without_director" "1"
		"spawnflags" "18"
	}
}
; --- Remove pills by the start saferoom
filter:
{
	"hammerid" "7128827"
}
{
	"hammerid" "7128907"
}
{
	"hammerid" "7128937"
}
; --- Remove pills by the end saferoom
{
	"hammerid" "7128957"
}
{
	"hammerid" "7128845"
}
{
	"hammerid" "7128941"
}
{
	"hammerid" "7128815"
}
{
	"hammerid" "7128923"
}
{
	"hammerid" "7128841"
}
{
	"hammerid" "7128893"
}
{
	"hammerid" "7128843"
}
{
	"hammerid" "7128847"
}
{
	"hammerid" "7128921"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the burger tank
{
	"classname" "weapon_ammo_spawn"
	"origin" "10919 5859 52"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
; --- Prevent anything but tanks from breaking the event shortcut door
add:
{
	"classname" "filter_activator_infected_class"
	"targetname" "warehouse_door_filter_fix"
	"Negated" "Allow entities that match criteria"
	"filterinfectedclass" "8"
}
modify:
{
	match:
	{
		"targetname" "warehouse_door"
	}
	replace:
	{
		"damagefilter" "warehouse_door_filter_fix"
	}
}
; --- Block standing in windows by the event lift - Replaces Valve's commentary blocker
add:
{
	"classname" "env_physics_blocker"
	"origin" "12710 6972 345"
	"mins" "-10 -96 -157"
	"maxs" "10 96 157"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block standing on one of the shelves in the warehouse
{
	"classname" "env_physics_blocker"
	"origin" "11500 8039 196"
	"mins" "-84 -33 -76"
	"maxs" "84 33 76"
	"initialstate" "1"
	"BlockType" "1"
}
; --- Block being able to jump back up onto the ledge at the sewer drop
{
	"classname" "env_physics_blocker"
	"origin" "14128 8194 -418"
	"mins" "-48 -9 -6"
	"maxs" "48 9 6"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
; --- Prevent a perma-stuck spot behind the gas station / garages
{
	"classname" "env_physics_blocker"
	"origin" "13568 4903 292"
	"mins" "-128 -169 -276"
	"maxs" "128 169 276"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Block a stuck spot on the warehouse roof
{
	"classname" "env_physics_blocker"
	"origin" "11020 7708 512"
	"mins" "-12 -52 -24"
	"maxs" "12 52 24"
	"initialstate" "1"
	"BlockType" "2"
}
{
	"classname" "env_physics_blocker"
	"origin" "11020 8164 512"
	"mins" "-12 -52 -24"
	"maxs" "12 52 24"
	"initialstate" "1"
	"BlockType" "2"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Fix the fog by the burger tank causing tanks to lose rage even while they have sight
modify:
{
	match:
	{
		"targetname" "fogexteriorcontroller"
	}
	replace:
	{
		"fogend" "2500"
	}
}
; --- Remove final fire particle effect after some time as it is not visible on low or medium shaders, and we want to remove the damage trigger
{
	match:
	{
		"targetname" "gasstation_explosion_relay"
	}
	insert:
	{
		"OnTrigger" "pipe_fire_under,Stop,,65,-1"
	}
}
; --- Clipping on gas station debris to prevent getting stuck
modify:
{
	match:
	{
		"targetname" "gasstation_explosion_relay"
	}
	insert:
	{
		"OnTrigger" "gas_station_debris_clipping_a,AddOutput,origin 12159 6475 32,3,-1"
		"OnTrigger" "gas_station_debris_clipping_b,AddOutput,origin 12159 6475 21,3,-1"
	}
}
add:
{
	"classname" "env_physics_blocker"
	"origin" "12159 6475 -32"
	"mins" "-24 -24 -6"
	"maxs" "24 24 6"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "gas_station_debris_clipping_a"
}
{
	"classname" "env_physics_blocker"
	"origin" "12159 6475 -21"
	"mins" "-27 -27 -5"
	"maxs" "27 27 5"
	"initialstate" "1"
	"BlockType" "0"
	"targetname" "gas_station_debris_clipping_b"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; =====================================================
; ==                   LADDER NERF                   ==
; ==         Nerf ladder attacks for infected        ==
; =====================================================
add:
; --- Pipe to stand on at the ladder choke
{
	"classname" "prop_dynamic"
	"origin" "14272 11588 -170"
	"angles" "0 180 -90"
	"model" "models/props_pipes/pipeset08d_128_001a.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- Prevent fall damage at the ladder choke
{
	"classname" "logic_auto"
	"OnMapSpawn" "no_fall_damage,AddOutput,mins -32 -32 -176,0,-1"
	"OnMapSpawn" "no_fall_damage,AddOutput,maxs 32 32 176,0,-1"
	"OnMapSpawn" "no_fall_damage,AddOutput,boxmins -32 -32 -176,0,-1"
	"OnMapSpawn" "no_fall_damage,AddOutput,boxmaxs 32 32 176,0,-1"
	"OnMapSpawn" "no_fall_damage,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_multiple"
	"origin" "14272 11616 -176"
	"targetname" "no_fall_damage"
	"filtername" "filter_pump"
	"spawnflags" "1"
	"OnStartTouch" "!activator,IgnoreFallDamageWithoutReset,10,0,-1"
}


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
; --- Removed helicopter sounds
filter:
{
	"targetname" "helicopter_sound"
}
{
	"targetname" "helicopter_speaker"
}
{
	"targetname" "helicopter_near"
}
{
	"targetname" "helicopter_far"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
; --- Remove lightning flashes
filter:
{
	"targetname" "lightning_timer1"
}
{
	"targetname" "lightning_timer2"
}
; --- Remove wrong way signs
; --- By the saferoom
{
	"origin" "10560 4767.99 296"
}
{
	"origin" "10560 5023.99 296"
}
{
	"origin" "10608 5278.99 87.73"
}
{
	"origin" "10686.3 4592.04 576"
}
{
	"origin" "11073.7 4592.04 576"
}
{
	"origin" "11454.3 4592.04 728"
}
{
	"origin" "11841.7 4592.04 728"
}
{
	"origin" "12241.7 4528.2 488.29"
}
{
	"origin" "12493.4 4603.94 824"
}
{
	"origin" "12608 4720 824"
}
{
	"origin" "12864 4720 824"
}
{
	"origin" "13003.2 4779.09 616"
}
{
	"origin" "13011.2 5163.09 616"
}
{
	"origin" "13011.2 5547.09 616"
}
{
	"origin" "10520 5541.05 447.08"
}
{
	"origin" "10520 5797.05 447.08"
}
; --- After the burger tank
{
	"origin" "10528 6170.9 62.6"
}
{
	"origin" "10528 6558.3 62.6"
}
{
	"origin" "10544 6913.99 590.37"
}
{
	"origin" "10544 7301.99 590.37"
}
{
	"origin" "10544 7689.99 590.37"
}
{
	"origin" "10544 8077.99 590.37"
}
{
	"origin" "10754.2 8128 622.12"
}
{
	"origin" "11232 8136 519.31"
}
{
	"origin" "11616 8136 519.31"
}
{
	"origin" "12000 8136 519.31"
}
{
	"origin" "12384 8136 519.31"
}
{
	"origin" "12768 8136 519.31"
}
{
	"origin" "13004.3 6624 577.61"
}
{
	"origin" "13013.5 6485.39 336"
}
{
	"origin" "13013.5 6101.39 336"
}
{
	"origin" "12928 5825 87.73"
}
; --- After the sewer
{
	"origin" "14361.6 10808 492.09"
}
{
	"origin" "14045.6 10808 492.09"
}
{
	"origin" "13125.3 10921.7 61.25"
}
{
	"origin" "12741.3 10921.7 61.25"
}
{
	"origin" "12216 11330.3 56"
}
{
	"origin" "12216 11718.3 56"
}
{
	"origin" "12464.2 12009.7 464"
}
{
	"origin" "12464.2 12393.7 464"
}
{
	"origin" "14794 11567.2 625.32"
}


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
add:
; --- Remove TLS clips after loading
add:
{
	"classname" "logic_auto"
	; --- Clips behind the burger tank
	"OnMapSpawn" "anv_mapfixes_burgerfence_blocker1,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_burgerfence_blocker2,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_burgerfence_blocker3,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_burgerfence_wrongwaya,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_burgerfence_wrongwayb,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_burgerfence_wrongwayc,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_ladder_burgerfenceshared_clip,Kill,,15,-1"
	; --- Above the waterworks building
	"OnMapSpawn" "anv_mapfixes_waterworks_collision,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_blocker,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_wrongwaya,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_wrongwayb,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_wrongwayc,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_wrongwayd,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_waterworks_wrongwaye,Kill,,15,-1"
	; --- After the sewer
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip01,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip02,Kill,,15,-1"
	"OnMapSpawn" "anv_mapfixes_meticulous_funcinfclip03,Kill,,15,-1"
}
; --- Remove Valve's commentary blockers so we can replace them with our own
{
	"classname" "logic_auto"
	"OnMapSpawn" "env_player_blocker,Kill,,15,-1"
}
; --- Re-add Valve's blockers copied directly from c8m3_sewers_commentary.txt, excluding the ones we don't want
; --- Blocks survivors from leaving the map if tank-punched on top of the gas station - REMOVED, also blocked infected
;{
;	"id" "8664375"
;	"classname" "env_player_blocker"
;	"BlockType" "0"
;	"initialstate" "1"
;	"maxs" "44 556 780"
;	"mins" "-4 -380 -80"
;	"origin" "13004 6132 400"
;	"mapupdate" "1"
;
;}
; --- Blocks survivors from leaving the map if tank-punched on top of the gas station
{
	"classname" "env_physics_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "68 24 80"
	"mins" "-4 -128 -80"
	"origin" "12932 5880 400"
}
; --- Blocks survivors from jumping from the lift to a window ledge - REPLACED
;{
;	"id" "8665431"
;	"classname" "env_player_blocker"
;	"BlockType" "1"
;	"initialstate" "1"
;	"maxs" "4 33 107"
;	"mins" "-4 -33 -43"
;	"origin" "12704 7036 240"
;	"mapupdate" "1"
;}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Reduce the damage of the lingering fire from the gas station explosion
; --- Initial Damage: 10 -> 5
; --- Maximum Damage: 20 -> 15
modify:
{
	match:
	{
		"targetname" "fire_pain"
	}
	replace:
	{
		"damage" "5"
		"damagecap" "15"
	}
}
; --- Remove gas station damage trigger that lingers around long after the explosion
filter:
{
	"targetname" "fire_pain_final"
}
; --- Remove redundant gas station damage trigger
{
	"targetname" "car_fire_pain"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to get on the building to the right of the saferoom
{
	"classname" "func_simpleladder"
	"origin" "-81 -582.5 280"
	"angles" "0 0 0"
	"model" "*202"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-81 -582.5 16"
	"angles" "0 0 0"
	"model" "*202"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get over the fences around the burger tank
{
	"classname" "func_simpleladder"
	"origin" "5502.5 16233.5 -133"
	"angles" "0 270 0"
	"model" "*202"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-335 7 0"
	"angles" "0 0 0"
	"model" "*202"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-785 536.5 -153"
	"angles" "0 0 0"
	"model" "*202"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1224 291.45 -77"
	"angles" "0 0 0"
	"model" "*38"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "15957.54 -5213 -44"
	"angles" "0 90 0"
	"model" "*38"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "15957.54 -4982 -44"
	"angles" "0 90 0"
	"model" "*38"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "15957.54 -4788 -44"
	"angles" "0 90 0"
	"model" "*38"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the waterworks building from the gas station
{
	"classname" "func_simpleladder"
	"origin" "2358.5 -96.5 192"
	"angles" "0 0 0"
	"model" "*22"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb onto the warehouse awning from between the trucks
{
	"classname" "func_simpleladder"
	"origin" "1059.5 575.5 -347"
	"angles" "0 0 0"
	"model" "*22"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "11788 7360 252"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladders to climb onto the platforms in the sewers
{
	"classname" "func_simpleladder"
	"origin" "-864 -970 0"
	"angles" "0 0 0"
	"model" "*31"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-599.5 -3460 -871"
	"angles" "0 0 0"
	"model" "*200"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-533.5 -2207 -871"
	"angles" "0 0 0"
	"model" "*200"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1345.5 -646 -871"
	"angles" "0 0 0"
	"model" "*200"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "2982.5 -2512 -871"
	"angles" "0 0 0"
	"model" "*27"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "1867 333.5 -744"
	"angles" "0 0 0"
	"model" "*248"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================