; =====================================================
; ==                   DETOUR AHEAD                  ==
; ==                  MAP 1 - DETOUR                 ==
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- Remove director script that causes the map to spawn natural hordes
modify:
{
	match:
	{
		"targetname" "coop_scriptstart"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptcdta01_passive0-1"
	}
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
; --- Remove 2 pill spawns on top of the tunnel outside saferoom
filter:
{
	"hammerid" "1372315"
}
{
	"hammerid" "1372313"
}
; --- Spawn both T1 guns at the fire barrel
modify:
{
	match:
	{
		"hammerid" "1782640"
	}
	replace:
	{
		"weapon_selection" "any_smg"
	}
	insert:
	{
		"spawn_without_director" "1"
		"spawnflags" "2"
	}
}
add:
{
	"classname" "weapon_spawn"
	"origin" "4168 2584 127"
	"angles" "-7.34002 107.236 84.2534"
	"weapon_selection" "tier1_shotgun"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}


; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- Ammo pile in the saferoom
{
	"classname" "weapon_ammo_spawn"
	"origin" "-586 4250 130"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- Ammo pile by the ambulance after the house
{
	"classname" "weapon_ammo_spawn"
	"origin" "6157 -1958 261"
	"angles" "0 0 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
; --- Fix hittable cars using the wrong entity type for the glass
; --- Police car by house
filter:
{
	"InitialOwner" "pcar1"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "5817.21 -1340.7 262"
	"angles" "-3.53329 27.1092 -3.54002"
	"model" "models/props_vehicles/police_car_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "pcar1"
}
{
	"classname" "prop_dynamic"
	"origin" "5817.21 -1340.7 262"
	"angles" "-3.53329 27.1092 -3.54002"
	"model" "models/props_vehicles/police_car_lightbar.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "pcar1"
}
; --- Car on the cliff top
filter:
{
	"InitialOwner" "car2"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "659.964 -2339.14 603"
	"angles" "-0.973496 240.093 -0.262938"
	"model" "models/props_vehicles/cara_84sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "car2"
}
; --- Car by the end saferoom
filter:
{
	"InitialOwner" "acar2"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-2422 -3069 146.412"
	"angles" "0 315 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "acar2"
}
; --- Car by the gas station
filter:
{
	"InitialOwner" "gscar"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-693.451 -2417.72 128.397"
	"angles" "0 210 0"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "gscar"
}
; --- Police car by the gas station
filter:
{
	"InitialOwner" "pcar2"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-373 -2086.96 131.273"
	"angles" "0 105 0"
	"model" "models/props_vehicles/police_car_glass.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "pcar2"
}
{
	"classname" "prop_dynamic"
	"origin" "-373 -2086.96 131.273"
	"angles" "0 105 0"
	"model" "models/props_vehicles/police_car_lightbar.mdl"
	"solid" "6"
	"disableshadows" "1"
	"parentname" "pcar2"
}
; --- Fix alarm car visual bugs
add:
{
	"classname" "prop_car_glass"
	"origin" "5990.59 -1190.59 248.133"
	"angles" "3.86349 164.965 -1.03685"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
	"StartDisabled" "1"
	"targetname" "caralarm_glass1_off"
	"parentname" "caralarm_car1"
}
modify:
{
	match:
	{
		"targetname" "caralarm_car1"
	}
	insert:
	{
		"OnCarAlarmStart" "caralarm_glass1,Disable,,0,-1"
		"OnCarAlarmStart" "caralarm_glass1_off,Enable,,0,-1"
		"OnHitByTank" "caralarm_glass1,Disable,,0,-1"
		"OnHitByTank" "caralarm_glass1_off,Enable,,0,-1"
		"OnHitByTank" "caralarm_light1,Kill,,0,-1"
		"OnHitByTank" "caralarm_headlights1,Kill,,0,-1"
		"OnHitByTank" "carchirp1,Kill,,0,-1"
	}
}
; --- Parent headlights to car
{
	match:
	{
		"targetname" "caralarm_headlights1"
	}
	insert:
	{
		"parentname" "caralarm_car1"
	}
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- Block survivors from getting hit on top of the cliffs after the bridge by the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-1140 2532 950"
	"mins" "-404 -416 -458"
	"maxs" "404 416 458"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-720 2356 950"
	"mins" "-16 -80 -458"
	"maxs" "16 80 458"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-304 2196 950"
	"mins" "-432 -80 -458"
	"maxs" "432 80 458"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Block a stuck spot behind some rocks above the saferoom
{
	"classname" "env_physics_blocker"
	"origin" "-174 4734 366"
	"mins" "-82 -198 -54"
	"maxs" "82 198 54"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Add textures to the back of the fences by the end saferoom
add:
{
	"classname" "prop_dynamic"
	"origin" "-2679.9 -1948 420.9"
	"angles" "0 90 -90"
	"model" "models/props_update/wood_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2680 -2146 421"
	"angles" "0 90 -90"
	"model" "models/props_update/wood_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2680 -2399 316"
	"angles" "0 90 -90"
	"model" "models/props_update/wood_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2680 -2655 281"
	"angles" "0 90 -90"
	"model" "models/props_update/wood_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2680 -2911 281"
	"angles" "0 90 -90"
	"model" "models/props_update/wood_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2680 -3167 281"
	"angles" "0 90 -90"
	"model" "models/props_update/wood_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2680 -3423 281"
	"angles" "0 90 -90"
	"model" "models/props_update/wood_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-2679.9 -3520 280.9"
	"angles" "0 90 -90"
	"model" "models/props_update/wood_256.mdl"
	"solid" "0"
	"disableshadows" "1"
}


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- AC unit on the end saferoom roof
{
	"classname" "prop_dynamic"
	"origin" "-2119 -3196 284"
	"angles" "0 90 0"
	"model" "models/props_rooftop/acvent01.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================
; --- Allow survivors to jump into the house windows
filter:
{
	"targetname" "versus_survivor_block"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- Additional kill trigger in water near the end of the map to fix infected not getting killed in water
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "fix_water_hurt,AddOutput,mins -3314 -1247 -151,0,-1"
	"OnMapSpawn" "fix_water_hurt,AddOutput,maxs 3314 1247 151,0,-1"
	"OnMapSpawn" "fix_water_hurt,AddOutput,boxmins -3314 -1247 -151,0,-1"
	"OnMapSpawn" "fix_water_hurt,AddOutput,boxmaxs 3314 1247 151,0,-1"
	"OnMapSpawn" "fix_water_hurt,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_hurt"
	"origin" "4881 -3697 -31"
	"targetname" "fix_water_hurt"
	"spawnflags" "1"
	"damagetype" "0"
	"damage" "2000"
	"damagecap" "2000"
	"damagemodel" "0"
}


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- Infected ladder to climb up a rock on top of cliff by the bridge
{
	"classname" "func_simpleladder"
	"origin" "1022.32 1342.7 171"
	"angles" "0 15 0"
	"model" "*32"
	"normal.x" "0.96"
	"normal.y" "0.25"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb over sides of bridge from the cliff
{
	"classname" "func_simpleladder"
	"origin" "-514 925 184.19"
	"angles" "0 0 0"
	"model" "*33"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-1532 5307 184.19"
	"angles" "0 180 0"
	"model" "*33"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the bridge by the fence outside saferoom
;{
;	"classname" "func_simpleladder"
;	"origin" "-1165 -31.71 259"
;	"angles" "0 0 -5"
;	"model" "*36"
;	"normal.x" "0.00"
;	"normal.y" "-0.99"
;	"normal.z" "0.00"
;	"team" "2"
;}
; --- Infected ladder to get on the cliff above the bus outside saferoom
{
	"classname" "func_simpleladder"
	"origin" "2012 2394 137"
	"angles" "0 90 0"
	"model" "*32"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to climb up the cliff on the right in the ravine outside saferoom
{
	"classname" "func_simpleladder"
	"origin" "-986.71 3649 68.7"
	"angles" "0 270 -5"
	"model" "*36"
	"normal.x" "-0.99"
	"normal.y" "0.00"
	"normal.z" "0.08"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "4377 2343.3 215"
	"angles" "-15 90 0"
	"model" "*32"
	"normal.x" "0.00"
	"normal.y" "0.96"
	"normal.z" "0.25"
	"team" "2"
}
; --- Infected ladders to get on the bridge up a hill in the ravine
{
	"classname" "func_simpleladder"
	"origin" "3694.5 551.34 0"
	"angles" "0 55 0"
	"model" "*36"
	"normal.x" "0.81"
	"normal.y" "-0.57"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get over the wooden fence at the ravine exit
{
	"classname" "func_simpleladder"
	"origin" "8190 2539 -22.8"
	"angles" "0 90 0"
	"model" "*33"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "3467 1465 -22.8"
	"angles" "0 270 0"
	"model" "*33"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to climb into the window survivors can jump into the house from
{
	"classname" "func_simpleladder"
	"origin" "-246 89 -95"
	"angles" "0 0 0"
	"model" "*37"
	"normal.x" "0.00"
	"normal.y" "1.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladder to get on the house from the alarm car side
{
	"classname" "func_simpleladder"
	"origin" "4518 1387 47"
	"angles" "0 180 0"
	"model" "*33"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "prop_dynamic"
	"origin" "5055 -968 387"
	"angles" "0 0 0"
	"model" "models/props_rooftop/gutter_pipe_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- Infected ladder to get over the white fences by the house
{
	"classname" "func_simpleladder"
	"origin" "12645 -3075 -6"
	"angles" "0 180 0"
	"model" "*29"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
; --- Infected ladders to get over the fences outside the end saferoom
{
	"classname" "func_simpleladder"
	"origin" "32 -3665 207.41"
	"angles" "0 270 0"
	"model" "*11"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "32 -4190 68.91"
	"angles" "0 270 0"
	"model" "*11"
	"normal.x" "1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-4348 -4973 101.91"
	"angles" "0 180 0"
	"model" "*11"
	"normal.x" "0.00"
	"normal.y" "-1.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-5384 -545 207.41"
	"angles" "0 90 0"
	"model" "*11"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-5384 -832 102.91"
	"angles" "0 90 0"
	"model" "*11"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-5384 -1095 68.91"
	"angles" "0 90 0"
	"model" "*11"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}
{
	"classname" "func_simpleladder"
	"origin" "-5384 -1495 68.91"
	"angles" "0 90 0"
	"model" "*11"
	"normal.x" "-1.00"
	"normal.y" "0.00"
	"normal.z" "0.00"
	"team" "2"
}


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================