; =====================================================
; ====================  Customogl  ====================
; =================== Carried Off 1 ===================
; =====================================================

; Box to block fenced in area behind trailer
add:
{
	"solid" "6"
	"origin" "2108 1751 112"
	"angles" "0 70 0"
	"model" "models/props_unique/spawn_apartment/boxes_rooftop.mdl"
	"classname" "prop_dynamic"
}

; Van to help survivors get out of fenced in area behind trailer
add:
{
	"solid" "6"
	"origin" "2863 1542 111"
	"angles" "0 270 0"
	"model" "models/props_vehicles/van_interior.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2799 1561 198"
	"angles" "0 -52 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}
{
	"solid" "6"
	"origin" "2700 1507 111"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"classname" "prop_dynamic"
}



; --- RBTV Fixes
; --- Block jumping on tents above gun tables before warehouse
{
	"classname" "env_physics_blocker"
	"origin" "2611 2740 350"
	"mins" "-139 -69 -132"
	"maxs" "139 69 132"
	"initialstate" "1"
	"BlockType" "1"
}

; --- Block jumping on some bags to get on a tent before the warehouse
{
	"classname" "env_physics_blocker"
	"origin" "2861 1850 214"
	"mins" "-79 -53 -105"
	"maxs" "79 53 105"
	"initialstate" "1"
	"BlockType" "1"
}

; --- Block warehouse shelves for survivors
{
	"classname" "env_physics_blocker"
	"origin" "515 2253 280"
	"mins" "-34 -80 -200"
	"maxs" "34 80 200"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "516 2492 280"
	"mins" "-162 -68 -200"
	"maxs" "162 68 200"
	"initialstate" "1"
	"BlockType" "1"
}