; =====================================================
; ================= (v1) stripper by onric9
; ========== [dcr_m2_streets] [m2/4] [dead center rebirth]
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
filter:
; --- remove melee spawn in saferoom
{
	"hammerid" "696989"
}
add:
; --- melee on the table under gazebo at early map
{
	"classname" "weapon_melee_spawn"
	"origin" "1748 3620 580"
	"angles" "1.09239 8.934 83.0854"
	"melee_weapon" "any"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}
; --- t1 weapon on truck under bridge (at c1m1 route)
{
	"classname" "weapon_spawn"
	"origin" "-1084 2836 105"
	"angles" "0 130.5 90"
	"weapon_selection" "tier1_any"
	"spawn_without_director" "1"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}

filter:
; --- remove the pill spawn out of map
{
	"hammerid" "639868"
}
; --- remove pill spawns far away from route
{
	"hammerid" "640172"
}
{
	"hammerid" "2437773"
}
{
	"hammerid" "2437827"
}
{
	"hammerid" "2437829"
}
{
	"hammerid" "2438021"
}
{
	"hammerid" "2618045"
}
{
	"hammerid" "2618049"
}
{
	"hammerid" "2618208"
}
{
	"hammerid" "2618676"
}
{
	"hammerid" "2723956"
}
{
	"hammerid" "2838800"
}
{
	"hammerid" "2850975"
}
; --- modify the pill not always spawns
modify:
{
	match:
	{
		"hammerid" "2410538"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
; --- move the pill spawn to where survivor can easily find it
{
	match:
	{
		"hammerid" "2838792"
	}
	replace:
	{
		"origin" "-439 1650 321"
	}
}
; --- move the pill cabinet closer to the door by one way drop
{
	match:
	{
		"hammerid" "240423"
	}
	replace:
	{
		"angles" "0 270 0"
		"origin" "-3722 2288 321"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
filter:
; --- modify 2 dumpsters unhittabled at saferoom right side
{
	"hammerid" "1517551"
}
{
	"hammerid" "1517567"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "1012.28 4008.17 510.054"
	"angles" "0.383074 3.98164 -5.48668"
	"model" "models/props_junk/dumpster.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "885.572 4120 498.054"
	"angles" "-2.04881 340.101 -5.64056"
	"model" "models/props_junk/dumpster.mdl"
	"solid" "6"
	"disableshadows" "1"
}
filter:
; --- remove car at the end of ramp at early map
{
	"targetname" "InstanceAuto0182-car_physics"
}
{
	"parentname" "InstanceAuto0182-car_physics"
}
; --- remove 2 police cars on bridge
{
	"targetname" "InstanceAuto3-police_car"
}
{
	"parentname" "InstanceAuto3-police_car"
}
{
	"targetname" "InstanceAuto354-police_car"
}
{
	"parentname" "InstanceAuto354-police_car"
}
; --- remove all but 1 of the alarm car
{
	"targetname" "alarm1-caralarm_car1"
}
{
	"parentname" "alarm1-caralarm_car1"
}
{
	"targetname" "alarm2-caralarm_car1"
}
{
	"parentname" "alarm2-caralarm_car1"
}
{
	"targetname" "alarm3-caralarm_car1"
}
{
	"parentname" "alarm3-caralarm_car1"
}
{
	"targetname" "alarm4-caralarm_car1"
}
{
	"parentname" "alarm4-caralarm_car1"
}
{
	"targetname" "alarm5-caralarm_car1"
}
{
	"parentname" "alarm5-caralarm_car1"
}
{
	"targetname" "alarm7-caralarm_car1"
}
{
	"parentname" "alarm7-caralarm_car1"
}
; --- modify 1 car to be unhittabled front the gas station
{
	"targetname" "InstanceAuto012-car_physics"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-6363.5 -1155 386.003"
	"angles" "0 178.5 0"
	"model" "models/props_vehicles/cara_95sedan.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "110 110 110"
}
filter:
; --- remove 2 dumpsters at tent area
{
	"hammerid" "2218464"
}
{
	"hammerid" "1516779"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- block survivors from standing on tree by 2 trucks at early map
{
	"classname" "env_physics_blocker"
	"origin" "1944 2192 831"
	"angles" "0 0 0"
	"mins" "-126.5 -41 -38"
	"maxs" "126.5 41 38"
	"initialstate" "1"
	"BlockType" "1"
}
; --- block survivors from climbing on tree by truck longnose
{
	"classname" "env_physics_blocker"
	"origin" "328 2777 773"
	"angles" "0 0 0"
	"mins" "-93.5 -29 -53"
	"maxs" "93.5 29 53"
	"initialstate" "1"
	"BlockType" "1"
}
; --- block survivors climbing over a bus, tents, fences at end of map
; roof of bus
{
	"classname" "env_physics_blocker"
	"origin" "-8350 -3204 1052"
	"angles" "0 0 0"
	"mins" "-59.5 -238.5 -527"
	"maxs" "59.5 238.5 527"
	"initialstate" "1"
	"BlockType" "1"
}
; tents
{
	"classname" "env_physics_blocker"
	"origin" "-8048 -2854 1045"
	"angles" "0 0 0"
	"mins" "-5 -384.5 -564.8"
	"maxs" "5 384.5 564.8"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7789 -2854 1045"
	"angles" "0 0 0"
	"mins" "-5 -384.5 -564.8"
	"maxs" "5 384.5 564.8"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8061 -3428 1045"
	"angles" "0 -4 0"
	"mins" "-5 -182 -564.8"
	"maxs" "5 182 564.8"
	"boxmins" "-5 -182 -564.8"
	"boxmaxs" "5 182 564.8"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7810 -3443 1045"
	"angles" "0 -4 0"
	"mins" "-5 -190 -564.8"
	"maxs" "5 190 564.8"
	"boxmins" "-5 -190 -564.8"
	"boxmaxs" "5 190 564.8"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7948 -3620 980"
	"angles" "0 -4 0"
	"mins" "-120 -4 -491.5"
	"maxs" "120 4 491.5"
	"boxmins" "-120 -4 -491.5"
	"boxmaxs" "120 4 491.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7918 -2471 980"
	"angles" "0 0 0"
	"mins" "-120 -4 -491.5"
	"maxs" "120 4 491.5"
	"initialstate" "1"
	"BlockType" "1"
}
; fences
{
	"classname" "env_physics_blocker"
	"origin" "-7798 -3699 1000"
	"angles" "0 20 0"
	"mins" "-4 -48 -471.5"
	"maxs" "4 48 471.5"
	"boxmins" "-4 -48 -471.5"
	"boxmaxs" "4 48 471.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-7741 -3798 1000"
	"angles" "0 35.5 0"
	"mins" "-4 -48 -471.5"
	"maxs" "4 48 471.5"
	"boxmins" "-4 -48 -471.5"
	"boxmaxs" "4 48 471.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8315 -3501 1000"
	"angles" "0 35.5 0"
	"mins" "-4 -48 -471.5"
	"maxs" "4 48 471.5"
	"boxmins" "-4 -48 -471.5"
	"boxmaxs" "4 48 471.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8238 -3573 1000"
	"angles" "0 55.5 0"
	"mins" "-4 -48 -471.5"
	"maxs" "4 48 471.5"
	"boxmins" "-4 -48 -471.5"
	"boxmaxs" "4 48 471.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8134 -3609 1000"
	"angles" "0 88 0"
	"mins" "-4 -48 -471.5"
	"maxs" "4 48 471.5"
	"boxmins" "-4 -48 -471.5"
	"boxmaxs" "4 48 471.5"
	"initialstate" "1"
	"BlockType" "1"
}
; ceda trailer
{
	"classname" "env_physics_blocker"
	"origin" "-7391 -3897 1009"
	"angles" "0 3.5 0"
	"mins" "-305.5 -64 -461"
	"maxs" "305.5 64 461"
	"boxmins" "-305.5 -64 -461"
	"boxmaxs" "305.5 64 461"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- block survivors from getting office rooftop at early map
{
	"classname" "env_physics_blocker"
	"origin" "2656 3496 1096"
	"angles" "0 0 0"
	"mins" "-416 -232 -376"
	"maxs" "416 232 376"
	"initialstate" "1"
	"BlockType" "1"
}
; --- block survivors from going out of bound on the high road corner by the alarm cars
; bush between 2 buses
{
	"classname" "env_physics_blocker"
	"origin" "-9513 158 995"
	"angles" "0 0 0"
	"mins" "-41 -158 -421.1"
	"maxs" "41 158 421.1"
	"initialstate" "1"
	"BlockType" "1"
}
; roof of buses
{
	"classname" "env_physics_blocker"
	"origin" "-9647 -217 969"
	"angles" "0 226.5 0"
	"mins" "-234.5 -50.5 -446"
	"maxs" "234.5 50.5 446"
	"boxmins" "-234.5 -50.5 -446"
	"boxmaxs" "234.5 50.5 446"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9677 -650 969"
	"angles" "0 294 0"
	"mins" "-234.5 -50.5 -446"
	"maxs" "234.5 50.5 446"
	"boxmins" "-234.5 -50.5 -446"
	"boxmaxs" "234.5 50.5 446"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9472 -856 969"
	"angles" "0 249.5 0"
	"mins" "-234.5 -50.5 -446"
	"maxs" "234.5 50.5 446"
	"boxmins" "-234.5 -50.5 -446"
	"boxmaxs" "234.5 50.5 446"
	"initialstate" "1"
	"BlockType" "1"
}
; --- block survivors from going out of bound at end of map
{
	"classname" "env_physics_blocker"
	"origin" "-7072 -3927 1001"
	"angles" "0 0 0"
	"mins" "-4 -649 -471"
	"maxs" "4 649 471"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9341 -1552 659"
	"angles" "0 0 0"
	"mins" "-127 -4 -136"
	"maxs" "127 4 136"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9218 -2922 659"
	"angles" "0 0 0"
	"mins" "-4 -1366 -136"
	"maxs" "4 4 136"
	"initialstate" "1"
	"BlockType" "1"
}
; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
add:
; --- block LOS back of bush by the entrance of first warehouse
{
	"classname" "logic_auto"
	"OnMapSpawn" "losfix_bush,AddOutput,mins -383.2 -46.3 -59.6,0,-1"
	"OnMapSpawn" "losfix_bush,AddOutput,maxs 383.2 46.3 59.6,0,-1"
	"OnMapSpawn" "losfix_bush,AddOutput,solid 2,0,-1"
}
{
	"classname" "func_brush"
	"origin" "737 1842 636"
	"targetname" "losfix_bush"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- barricade blocks one side of ladder for both survivors and infected
{
	"classname" "prop_dynamic"
	"origin" "52 1561 310"
	"angles" "0 0 0"
	"model" "models/props_fortifications/barricade_gate001_64_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "barricade_blocker,BlockNav,,1,-1"
}
{
	"classname" "script_nav_blocker"
	"origin" "52 1562 380"
	"extent" "2 24 68"
	"targetname" "barricade_blocker"
	"teamToBlock" "-1"
	"affectsFlow" "0"
}
; --- boxes by down side of ladder
{
	"classname" "prop_dynamic"
	"origin" "-35 1613 313"
	"angles" "0 285 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- prop by the ceda traile at down side of one way drop
{
	"classname" "prop_dynamic"
	"origin" "-4209.45 1513.54 99.0687"
	"angles" "7.24963 97.5778 0.232982"
	"model" "models/props_fairgrounds/trailermessageboard.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "func_brush"
	"origin" "-4209.26 1514.76 187.83"
	"angles" "7.24963 97.5778 0.232982"
	"model" "*87"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- infected ladder to climb on bush by the entrance of first warehouse
{
    "model" "*325"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "2085.27 5021.60 502.65"
    "angles" "0.00 90.00 0.00"
}
; --- infected ladder to get out of where no way out near to the medicalcabinet house
{
    "model" "*323"
    "normal.z" "0.00"
    "normal.y" "-0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1982.72 5036.64 -127.68"
    "angles" "0.00 90.00 0.00"
}
; --- infected ladder climb to second floor under skyway
{
    "model" "*312"
    "normal.z" "0.00"
    "normal.y" "-0.97"
    "normal.x" "0.24"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "79.77 71.25 -214.72"
    "angles" "0.00 14.00 0.00"
}
; --- infected ladder climb on 4th tent is opposite gas station 
{
    "model" "*359"
    "normal.z" "0.00"
    "normal.y" "0.06"
    "normal.x" "0.99"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-11739.89 5289.91 -67.50"
    "angles" "0.00 90.00 0.00"
}
; --- infected ladder to climb on tent by the end of saferoom
{
    "model" "*359"
    "normal.z" "0.00"
    "normal.y" "0.05"
    "normal.x" "0.99"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-12390.88 3325.90 -24.50"
    "angles" "0.00 90.00 0.00"
}
; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================