; =====================================================
; ================= (v1) stripper by onric9
; ========== [dcr_m3_mall] [m3/4] [dead center rebirth]
; =====================================================

;############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
modify:
{
	match:
	{
		"item4" "1"
	}
	replace:
	{
		"spawnflags" "0"
	}
}
filter:
; --- remove useless pill spawns at early map
{
	"hammerid" "16594352"
}
{
	"hammerid" "16594360"
}
{
	"hammerid" "17215001"
}
{
	"hammerid" "17215057"
}
; --- remove the pill spawn so that will not spawn 2 pills on one table
{
	"hammerid" "17215222"
}
; --- remove the pill spawn is far away from route
{
	"hammerid" "17215212"
}
; --- move these pill spawns to where survivors can easily find them
modify:
{
	match:
	{
		"hammerid" "17215258"
	}
	replace:
	{
		"origin" "1896.58 -5443.17 32"
	}
}
{
	match:
	{
		"hammerid" "17215264"
	}
	replace:
	{
		"origin" "-375.637 -4206.01 320.043"
	}
}
; --- move the pill cabinet closer to the door
{
	match:
	{
		"hammerid" "354419"
	}
	replace:
	{
		"angles" "0 315 0"
		"origin" "631 -2128 280"
	}
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
add:
; --- ammo pile on boxes at right side 2nd floor around event
{
	"classname" "weapon_ammo_spawn"
	"origin" "296 -4118 312"
	"angles" "0 140.5 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}
; --- ammo pile on boxes in the room with scaffoldings before last atrium
{
	"classname" "weapon_ammo_spawn"
	"origin" "-435 -5357 33"
	"angles" "0 11 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}
; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- block survivors from going across bridge before it break
{
	"classname" "logic_auto"
	"OnMapSpawn" "bridge_blocker,AddOutput,mins -113.5 -95.5 -56,0,-1"
	"OnMapSpawn" "bridge_blocker,AddOutput,maxs 113.5 95.5 56,0,-1"
	"OnMapSpawn" "bridge_blocker,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_push"
	"origin" "1342 -3538 351"
	"targetname" "bridge_blocker"
	"filtername" "filter_survivor"
	"spawnflags" "3"
	"speed" "220"
	"pushdir" "0 180 0"
}
; remove the trigger_push when bridge is broken
modify:
{
	match:
	{
		"targetname" "panic_relay"
	}
	insert:
	{
		"OnTrigger" "bridge_blocker,Kill,,4.05,-1"
	}
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- modify all glass panels unbreakabled
; --- because survivors will not hang at 2nd floor edge
modify:
{
	match:
	{
		"classname" "func_breakable"
		"material" "0"
	}
	replace:
	{
		"health" "0"
	}
}
; --- Remove some glass panels around the second atrium
filter:
{
	"hammerid" "658696"
}
{
	"hammerid" "658921"
}
{
	"hammerid" "659193"
}
{
	"hammerid" "659376"
}
{
	"hammerid" "659414"
}
{
	"hammerid" "659146"
}
; --- Remove glass around the event
{
	"hammerid" "1663634"
}
{
	"hammerid" "1663706"
}
{
	"hammerid" "1663502"
}
; --- Remove some glass panels around the end saferoom
{
	"hammerid" "16588457"
}
{
	"hammerid" "661464"
}
{
	"hammerid" "661494"
}
{
	"hammerid" "661734"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
; --- props at 3rd floor between the 2nd and 3rd atrium
add:
{
	"classname" "prop_dynamic"
	"origin" "3463 -2961 536"
	"angles" "0 27.5 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3479 -2955 536"
	"angles" "0 27.5 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3478 -2954 608"
	"angles" "0 117.5 0"
	"mins" "-48.5 -18.9 -72.5"
	"maxs" "48.5 18.9 72.5"
	"boxmins" "-48.5 -18.9 -72.5"
	"boxmaxs" "48.5 18.9 72.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3191 -2887 536"
	"angles" "0 90 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3281 -2850 536"
	"angles" "0 120 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3002 -2852 536"
	"angles" "0 45 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3238 -2204 536"
	"angles" "0 195 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3222 -2310 536"
	"angles" "0 180 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3221 -2310 578"
	"angles" "0 0 0"
	"mins" "-19 -49 -41.5"
	"maxs" "19 49 41.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3221 -2209 536"
	"angles" "0 195 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "3221 -2209 578"
	"angles" "0 15 0"
	"mins" "-19 -49 -41.5"
	"maxs" "19 49 41.5"
	"boxmins" "-19 -49 -41.5"
	"boxmaxs" "19 49 41.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3026 -2610 536"
	"angles" "0 80 0"
	"model" "models/props_mall/mall_display_08.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- props at right side of 2nd floor around event
{
	"classname" "prop_dynamic"
	"origin" "324 -4582 280"
	"angles" "0 0 0"
	"model" "models/props_mall/mall_kioskc.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "206 -4104 280"
	"angles" "0 355 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "229 -4214 280"
	"angles" "0 26.5 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "281 -4134 280"
	"angles" "0 90 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- props in the long corridor after event
{
	"classname" "prop_dynamic"
	"origin" "1287 -5522 24"
	"angles" "0 75 0"
	"model" "models/props_equipment/snack_machine2.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1231 -5534 24"
	"angles" "0 180 0"
	"model" "models/props/cs_office/vending_machine.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "968 -5434 24"
	"angles" "0 349 0"
	"model" "models/props/cs_assault/handtruck.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "954 -5429 28"
	"angles" "0 21 0"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "771 -5534 24"
	"angles" "0 7.5 0"
	"model" "models/props/cs_assault/washer_box.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "719 -5504 24"
	"angles" "0 206.5 0"
	"model" "models/props/cs_assault/washer_box.mdl"
	"solid" "6"
	"disableshadows" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
filter:
; --- remove fire sound
{
	"message" "c1m1.Fireloop02"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================
filter:
; --- remove enviornament particle smoke
{
	"classname" "func_precipitation"
}
{
	"effect_name" "smoke_large_02b"
}
; --- remove bridge break sounds
{
	"targetname" "breaksound1"
}
{
	"targetname" "breaksound2"
}
{
	"targetname" "breaksound3"
}
{
	"targetname" "breaksound3-1"
}
{
	"targetname" "breaksound4"
}
{
	"targetname" "breaksound4-1"
}
{
	"targetname" "breaksound4-2"
}
{
	"targetname" "breaksound5"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- infected ladder climb on rooftop at second atrium
{
    "model" "*600"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "275.47 -1536.00 13.00"
    "angles" "0.00 90.00 0.00"
}
{
    "model" "*601"
    "normal.z" "0.64"
    "normal.y" "0.76"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "4352.99 1188.81 3986.97"
    "angles" "0.00 0.00 40.00"
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                 MAP ROUTE REWORK                ==
; ==       Make route of 3rd atrium to be longer     ==
; ==    Alter the route around event for tank fight  ==
; =====================================================
add:
; --- Block directly going into office area when survivors go down escalator at 3rd atrium
{
	"classname" "prop_dynamic"
	"origin" "1791 -123 280"
	"angles" "0 90 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1896 -111 280"
	"angles" "0 105 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1892 -94 280"
	"angles" "0 105 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "3rd_atrium_blocker,BlockNav,,1,-1"
}
{
	"classname" "script_nav_blocker"
	"origin" "1858 -92 374"
	"extent" "139 28.5 94.5"
	"targetname" "3rd_atrium_blocker"
	"teamToBlock" "-1"
	"affectsFlow" "0"
}
{
	"classname" "prop_dynamic"
	"origin" "1998 -90 330"
	"angles" "3 90.5 89"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
    "model" "*601"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "2156.00 5038.52 273.00"
    "angles" "0.00 0.00 0.00"
}
{
	"classname" "prop_dynamic"
	"origin" "2158 -78 283"
	"angles" "0 67.5 -3"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- remove the trigger which opened back way to former area at event
filter:
{
	"targetname" "baricade_relay"
}
; --- props at 3rd floor around event to make an one way drop
filter:
{
	"hammerid" "31773"
}
{
	"hammerid" "31776"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "1434 -3842 536"
	"angles" "0 218 0"
	"model" "models/props_interiors/trashcan01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1451 -3906 536"
	"angles" "0 221 0"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1451 -3906 578"
	"angles" "0 131 0"
	"mins" "-48.5 -18.9 -41.5"
	"maxs" "48.5 18.9 41.5"
	"boxmins" "-48.5 -18.9 -41.5"
	"boxmaxs" "48.5 18.9 41.5"
	"initialstate" "1"
	"BlockType" "1"
}
; infected ladder to climb on the display case
{
    "model" "*601"
    "normal.z" "0.00"
    "normal.y" "-0.62"
    "normal.x" "-0.77"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-2637.30 -7044.12 504.00"
    "angles" "0.00 129.00 0.00"
}
{
	"classname" "prop_dynamic"
	"origin" "1375 -3786 536"
	"angles" "0 176 0"
	"model" "models/props_mall/mall_display_08.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1256 -3758 590"
	"angles" "0 102.5 95"
	"model" "models/props_mall/mall_display_07.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "1301 -3750 600"
	"angles" "0 13 0"
	"mins" "-48.5 -18.9 -64.5"
	"maxs" "48.5 18.9 64.5"
	"boxmins" "-48.5 -18.9 -64.5"
	"boxmaxs" "48.5 18.9 64.5"
	"initialstate" "1"
	"BlockType" "1"
}
add:
; --- burn where at 2nd floor by the broken bridge, below the one way drop
{
	"classname" "trigger_hurt"
	"origin" "1308.79 -4043.08 332"
	"angles" "0 0 0"
	"model" "*478"
	"damagecap" "30"
	"damage" "10"
	"damagetype" "8"
	"spawnflags" "11"
}
; --- particle effects
{
	"classname" "info_particle_system"
	"origin" "1312 -4065 289"
	"angles" "0 0 0"
	"effect_name" "inferno_grow"
	"start_active" "1"
	"cpoint1" "2ffire1"
	"cpoint2" "2ffire2"
	"cpoint3" "2ffire3"
	"cpoint4" "2ffire4"
}
{
	"classname" "info_particle_target"
	"origin" "1160 -4086 289"
	"angles" "0 0 0"
	"targetname" "2ffire1"
}
{
	"classname" "info_particle_target"
	"origin" "1240 -4114 289"
	"angles" "0 0 0"
	"targetname" "2ffire2"
}
{
	"classname" "info_particle_target"
	"origin" "1342 -4174 289"
	"angles" "0 0 0"
	"targetname" "2ffire3"
}
{
	"classname" "info_particle_target"
	"origin" "1239 -4021 289"
	"angles" "0 0 0"
	"targetname" "2ffire4"
}
{
	"classname" "info_particle_system"
	"origin" "1376 -4005 289"
	"angles" "0 0 0"
	"effect_name" "inferno_grow"
	"start_active" "1"
	"cpoint1" "2ffire5"
	"cpoint2" "2ffire6"
	"cpoint3" "2ffire7"
}
{
	"classname" "info_particle_target"
	"origin" "1291 -3984 289"
	"angles" "0 0 0"
	"targetname" "2ffire5"
}
{
	"classname" "info_particle_target"
	"origin" "1344 -3910 289"
	"angles" "0 0 0"
	"targetname" "2ffire6"
}
{
	"classname" "info_particle_target"
	"origin" "1406 -3964 289"
	"angles" "0 0 0"
	"targetname" "2ffire7"
}