; =====================================================
; ================= (v1) stripper by onric9
; ========== [dcr_m4_atrium] [m4/4] [dead center rebirth]
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- remove rooftop infected spawns
filter:
{
	"targetname" "z_roof"
}
; --- spawn tank when starting first generator
; --- reduce generators using time
; --- lock 2nd generator until first generator is started
modify:
{
	match:
	{
		"targetname" "generator_button_timed_vs"
	}
	insert:
	{
		"OnPressed" "event_tank,SpawnZombie,,0,1"
		"OnTimeUp" "generator_button_timed_vs2,Unlock,,0,1"
	}
	; reduce 1st generator using time
	replace:
	{
		"use_time" "8"
	}
}
{
	match:
	{
		"targetname" "generator_button_timed_vs2"
	}
	replace:
	{
		; reduce 2nd generator using time
		"use_time" "7"
		; lock the generator
		"spawnflags" "2048"
		"locked_sound" "8"
	}
}
add:
{
	"classname" "info_zombie_spawn"
	"origin" "-10273 -5189 1088"
	"angles" "0 0 0"
	"population" "tank"
	"offer_tank" "1"
	"targetname" "event_tank"
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
filter:
; --- remove melee spawns in saferoom
{
	"hammerid" "852834"
}
{
	"hammerid" "852836"
}
; --- remove all map pill spawns, add static pill spawns in office around the event
{
	"item4" "1"
}
{
	"hammerid" "681723"
}
{
	"hammerid" "681849"
}
{
	"hammerid" "681941"
}
{
	"hammerid" "682025"
}
{
	"hammerid" "682180"
}
add:
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-7385 -5350 1118"
	"angles" "0 206.5 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-7396 -5366 1118"
	"angles" "0 180.5 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-7406 -5357 1118"
	"angles" "0 238 0"
}
{
	"classname" "weapon_pain_pills_spawn"
	"origin" "-7404 -5342 1118"
	"angles" "0 157.5 0"
}
filter:
; --- remove gascan on rooftop
{
	"targetname" "roof_gascan"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================
add:
; --- generator trailer by the gascan spawn
; --- hittable deals 24 damage in this finale type
{
	"classname" "prop_physics"
	"origin" "-8705 -4859 1088"
	"angles" "0 218 0"
	"model" "models/props_vehicles/generatortrailer01.mdl"
	"solid" "6"
	"fadescale" "0"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- block survivors returning to former area by hanging on transformer
{
	"classname" "logic_auto"
	"OnMapSpawn" "disablehanging,AddOutput,mins -107.5 -40.5 -78.3,0,-1"
	"OnMapSpawn" "disablehanging,AddOutput,maxs 107.5 40.5 78.3,0,-1"
	"OnMapSpawn" "disablehanging,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_multiple"
	"origin" "-6902.54 -5631.52 1184.33"
	"targetname" "disablehanging"
	"filtername" "filter_survivor"
	"entireteam" "2"
	"spawnflags" "1"
	"OnStartTouch" "!activitor,DisableLedgeHang,,0,-1"
	"OnEndTouch" "!activitor,EnableLedgeHang,,0,-1"
}
; --- block survivors from climbing on scaffolding at 3rd floor
{
	"classname" "env_physics_blocker"
	"origin" "-7910 -5886 733"
	"angles" "0 7.5 0"
	"mins" "-65 -327 -92"
	"maxs" "65 327 92"
	"boxmins" "-65 -327 -92"
	"boxmaxs" "65 327 92"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- block ahead staris' nav until all generators started
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "door_navblocker,BlockNav,,1,-1"
}
{
	"classname" "script_nav_blocker"
	"origin" "-9644 -5193 1168"
	"extent" "4 29 56.5"
	"targetname" "door_navblocker"
	"teamToBlock" "-1"
	"affectsFlow" "0"
}
modify:
{
	match:
	{
		"targetname" "roof_escape_door_count"
	}
	insert:
	{
		"OnHitMax" "door_navblocker,UnblockNav,,0,-1"
	}
}
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "door_navblocker2,BlockNav,,1,-1"
}
{
	"classname" "script_nav_blocker"
	"origin" "-9760 -5194 1178"
	"extent" "107.5 95.5 65.5"
	"targetname" "door_navblocker2"
	"teamToBlock" "-1"
	"affectsFlow" "0"
}
modify:
{
	match:
	{
		"targetname" "roof_escape_door_count"
	}
	insert:
	{
		"OnHitMax" "door_navblocker,UnblockNav,,0,-1"
		"OnHitMax" "door_navblocker2,UnblockNav,,0,-1"
	}
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- ACvent on rooftop of office around the event
{
	"classname" "prop_dynamic"
	"origin" "-7307 -5244 1264"
	"angles" "0 180 0"
	"model" "models/props_rooftop/acvent01.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; block survirvors standing on it
{
	"classname" "env_physics_blocker"
	"origin" "-7306 -5244 2406"
	"angles" "0 0 0"
	"mins" "-95.5 -42.5 -1143.5"
	"maxs" "95.5 42.5 1143.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- barricade by the second generator to reduce death charge 
{
	"classname" "prop_dynamic"
	"origin" "-9175 -4386 1216"
	"angles" "0 273.5 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; block survirvors standing on top
{
	"classname" "env_physics_blocker"
	"origin" "-9174 -4392 2520"
	"angles" "0 3.5 0"
	"mins" "-3 -58 -1159"
	"maxs" "3 58 1159"
	"boxmins" "-3 -58 -1159"
	"boxmaxs" "3 58 1159"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================
; --- remove trigger of spawning tanks
filter:
{
	"hammerid" "1285344"
}
{
	"hammerid" "1505595"
}
; --- expend range of where survirvors can use the generator
; remove the original triggers
{
	"hammerid" "1681780"
}
{
	"hammerid" "1682346"
}
; add larger size triggers
add:
{
	"classname" "logic_auto"
	"OnMapSpawn" "ganerator_trigger,AddOutput,mins -71.5 -48 -45,0,-1"
	"OnMapSpawn" "ganerator_trigger,AddOutput,maxs 71.5 48 45,0,-1"
	"OnMapSpawn" "ganerator_trigger,AddOutput,boxmins -71.5 -48 -45,0,-1"
	"OnMapSpawn" "ganerator_trigger,AddOutput,boxmaxs 71.5 48 45,0,-1"
	"OnMapSpawn" "ganerator_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_multiple"
	"origin" "-7968.41 -4912.32 1133"
	"angles" "0 23 0"	
	"targetname" "ganerator_trigger"
	"filtername" "filter_survivor"
	"entireteam" "2"
	"spawnflags" "1"
	"OnStartTouch" "generator_button_timed_vs,Enable,,0,-1"
	"OnEndTouch" "generator_button_timed_vs,Disable,,0,-1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "ganerator2_trigger,AddOutput,mins -51 -71.5 -45,0,-1"
	"OnMapSpawn" "ganerator2_trigger,AddOutput,maxs 51 71.5 45,0,-1"
	"OnMapSpawn" "ganerator2_trigger,AddOutput,solid 2,0,-1"
}
{
	"classname" "trigger_multiple"
	"origin" "-9156.03 -4467.47 1261"
	"targetname" "ganerator2_trigger"
	"filtername" "filter_survivor"
	"entireteam" "2"
	"spawnflags" "1"
	"OnStartTouch" "generator_button_timed_vs2,Enable,,0,-1"
	"OnEndTouch" "generator_button_timed_vs2,Disable,,0,-1"
}
; --- remove trigger_hurt on entrance canopy and outside ground
filter:
{
	"hammerid" "1560795"
}
{
	"targetname" "outside_hurt"
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================
add:
; --- infected ladder climb from entrance canopy to rooftop
{
    "model" "*318"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-861.50 -12484.00 -1119.99"
    "angles" "0.00 270.00 0.00"
}
{
    "model" "*318"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-861.50 -12484.00 -958.99"
    "angles" "0.00 270.00 0.00"
}
; --- infected ladder climb from ground to rooftop where with fence notch
{
    "model" "*318"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-7.00 2174.50 -1472.99"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*318"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-7.00 2174.50 -946.99"
    "angles" "0.00 0.00 0.00"
}
; --- infected ladder climb from ground to rooftop at right side around tank spawn
{
    "model" "*318"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1706.00 2174.50 -1472.99"
    "angles" "0.00 0.00 0.00"
}
{
    "model" "*318"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1706.00 2174.50 -946.99"
    "angles" "0.00 0.00 0.00"
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                  ROOFTOP PROPS                  ==
; ==               Add for tank event                ==
; =====================================================
add:
; --- fences on roof edge around event
{
	"classname" "prop_dynamic"
	"origin" "-6982 -4336 1104"
	"angles" "0 270 0"
	"model" "models/props_urban/fence_post001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7110 -4336 1103"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7302 -4336 1103"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7818 -4336 1103"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8010 -4336 1103"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8135 -4336 1103"
	"angles" "0 90 0"
	"model" "models/props_urban/fence_post001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8106 -4333 1108"
	"angles" "0 90 0"
	"model" "models/props_urban/fence002_128_breakable_part02.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8143 -4330 1095"
	"angles" "0 90 0"
	"model" "models/props_urban/fence002_128_breakable_part05.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8778 -4336 1103"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8522 -4336 1103"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8363 -4336 1108"
	"angles" "0 90 0"
	"model" "models/props_urban/fence002_128_breakable_part03.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-8405 -4333 1100"
	"angles" "0 90 0"
	"model" "models/props_urban/fence002_128_breakable_part09.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7508 -4297 1089"
	"angles" "90 77 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "0"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-7571 -4283 1088"
	"angles" "90 77 0"
	"model" "models/props_urban/fence_post001.mdl"
	"solid" "0"
	"disableshadows" "1"
}
; --- barricades below the second generator to block survirvors reaching where tank spawns
{
	"classname" "prop_dynamic"
	"origin" "-9424 -4518 1088"
	"angles" "0 0 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-9446 -4409 1088"
	"angles" "0 14.5 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9427 -4518 2392"
	"angles" "0 0 0"
	"mins" "-3 -48 -1159"
	"maxs" "3 48 1159"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9449 -4411 2392"
	"angles" "0 14.5 0"
	"mins" "-3 -48 -1159"
	"maxs" "3 48 1159"
	"boxmins" "-3 -48 -1159"
	"boxmaxs" "3 48 1159"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-9487 -4346 2320"
	"angles" "0 0 0"
	"mins" "-28.5 -16 -1231.5"
	"maxs" "28.5 16 1231.5"
	"initialstate" "1"
	"BlockType" "1"
}
; --- barricades block survivors reaching tank spawn on rooftop left side
{
	"classname" "prop_dynamic"
	"origin" "-8990 -5549 1088"
	"angles" "0 10 0"
	"model" "models/props_fortifications/barricade001_128_reference.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8990 -5933 2320"
	"angles" "0 0 0"
	"mins" "-3 -317.5 -1231.5"
	"maxs" "3 317.5 1231.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "-8996 -5546 2392"
	"angles" "0 10 0"
	"mins" "-3 -58 -1159"
	"maxs" "3 58 1159"
	"boxmins" "-3 -58 -1159"
	"boxmaxs" "3 58 1159"
	"initialstate" "1"
	"BlockType" "1"
}