; =====================================================
; ================= (v1) stripper by onric9
; ========== [dcr_m1_hotel] [m1/4] [dead center rebirth]
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================
; --- remove static tank spawn
{
	"targetname" "vs_tank_spawn"
}
filter:
; --- remove intro camera control
{
	"targetname" "relay_intro_start"
}
add:
; --- make the chopper still fly away
{
	"classname" "logic_auto"
	"OnMapSpawn" "ghostanim_intro,SetAnimation,c1m1_intro,0,-1"
	"OnMapSpawn" "rescue_chopper,SetAnimation,c1m1_intro_chopper,0,-1"
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================
filter:
; --- remove useless pill spawns at the end of map
{
	"hammerid" "5238135"
}
{
	"hammerid" "3868013"
}
{
	"hammerid" "5386658"
}
add:
; --- add chrome shotgun spawn in saferoom
{
	"classname" "weapon_shotgun_chrome_spawn"
	"origin" "478 5733 2849"
	"angles" "0 75 -90"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "5"
}
; --- remove melee spawns in saferoom
filter:
{
	"hammerid" "3899080"
}
{
	"hammerid" "3899010"
}
add:
; --- add an axe on the clean cart outside the saferoom
{
	"classname" "weapon_melee_spawn"
	"origin" "655 5682 2701"
	"angles" "0 76 90"
	"melee_weapon" "fireaxe"
	"spawn_without_director" "1"
	"solid" "0"
	"disableshadows" "1"
	"spawnflags" "2"
	"count" "1"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================
; --- ammo pile in the map room
add:
{
	"classname" "weapon_ammo_spawn"
	"origin" "926 5272 2686"
	"angles" "0 314 0"
	"model" "models/props/terror/ammo_stack.mdl"
	"solid" "6"
	"disableshadows" "1"
	"spawnflags" "2"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================
add:
; --- block survivors standing on lightfixture in saferoom
{
	"classname" "env_physics_blocker"
	"origin" "404 5737 3031"
	"angles" "0 0 0"
	"mins" "-3.5 -6 -89.5"
	"maxs" "3.5 6 89.5"
	"initialstate" "1"
	"BlockType" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "405 5684 3034"
	"angles" "0 0 0"
	"mins" "-5 -9.5 -86.5"
	"maxs" "5 9.5 86.5"
	"initialstate" "1"
	"BlockType" "1"
}

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================
add:
; --- block survivors from getting out of bounds at the rooftop with AC vent
{
	"classname" "env_physics_blocker"
	"origin" "3012 6315 1727"
	"angles" "0 0 0"
	"mins" "-566.5 -3 -62"
	"maxs" "566.5 3 62"
	"initialstate" "1"
	"BlockType" "1"
}
; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================
add:
; --- Clip luggage in meeting room at early map
{
	"classname" "env_physics_blocker"
	"origin" "2234 5424 2720"
	"angles" "0 0 0"
	"mins" "-62.5 -72.5 -64"
	"maxs" "62.5 72.5 64"
	"initialstate" "1"
	"BlockType" "0"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================
; --- Clip window ledge
add:
{
	"classname" "env_physics_blocker"
	"origin" "1646 6432 2625"
	"angles" "0 0 0"
	"mins" "-2.5 -32 -49"
	"maxs" "2.5 32 49"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1646 6560 2625"
	"angles" "0 0 0"
	"mins" "-2.5 -32 -49"
	"maxs" "2.5 32 49"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1646 6848 2625"
	"angles" "0 0 0"
	"mins" "-2.5 -32 -49"
	"maxs" "2.5 32 49"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1646 7008 2625"
	"angles" "0 0 0"
	"mins" "-2.5 -32 -49"
	"maxs" "2.5 32 49"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1646 7328 2625"
	"angles" "0 0 0"
	"mins" "-2.5 -32 -49"
	"maxs" "2.5 32 49"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1646 7488 2625"
	"angles" "0 0 0"
	"mins" "-2.5 -32 -49"
	"maxs" "2.5 32 49"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1646 7488 2433"
	"angles" "0 0 0"
	"mins" "-2.5 -32 -49"
	"maxs" "2.5 32 49"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1646 7488 1851"
	"angles" "0 0 0"
	"mins" "-2.5 -32 -49"
	"maxs" "2.5 32 49"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2354 5624 2289"
	"angles" "0 0 0"
	"mins" "-2.5 -32 -385"
	"maxs" "2.5 32 385"
	"initialstate" "1"
	"BlockType" "0"
}

; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================
add:
; --- fences on rooftop
{
	"classname" "prop_dynamic"
	"origin" "521 5066 2912"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "777 5066 2912"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1033 5066 2912"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1289 5066 2912"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1545 5066 2912"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1801 5066 2912"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2057 5066 2912"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2313 5066 2912"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2569 5066 2912"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_256.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2761 5066 2912"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2825 5067 2912"
	"angles" "0 270 0"
	"model" "models/props_urban/fence_post001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2825 5130 2912"
	"angles" "0 180 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "env_physics_blocker"
	"origin" "396 5033 2928"
	"angles" "0 0 0"
	"mins" "-12.5 -23.5 -111.5"
	"maxs" "12.5 23.5 111.5"
	"initialstate" "1"
	"BlockType" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "2827 5126 2976"
	"angles" "0 0 0"
	"mins" "-5 -70 -63.5"
	"maxs" "5 70 63.5"
	"initialstate" "1"
	"BlockType" "0"
}
; --- Railings around the first outdoor area to reduce death charges (same as c1m1 stripper)
{
	"classname" "prop_dynamic"
	"origin" "2462 6189 2656"
	"angles" "0 0 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6195 2656"
	"angles" "0 270 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6235 2656"
	"angles" "0 270 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6285 2656"
	"angles" "0 90 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6380 2656"
	"angles" "0 270 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2506 6430 2656"
	"angles" "0 90 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2500 6475 2656"
	"angles" "0 0 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2460 6475 2656"
	"angles" "0 0 0"
	"model" "models/props_urban/hotel_stair_rail001.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2410 6475 2656"
	"angles" "0 180 0"
	"model" "models/props_urban/hotel_stair_rail003.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- fences by the ladder to reduce death charges
{
	"classname" "prop_dynamic"
	"origin" "2410 7677 1751"
	"angles" "0 270 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2530 7677 1751"
	"angles" "0 90 0"
	"model" "models/props_urban/fence001_128.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- props in the dining room
{
	"classname" "prop_dynamic"
	"origin" "2453 5233 1184"
	"angles" "0 328 0"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2408 4978 1206"
	"angles" "90 120 0"
	"model" "models/props_unique/hospital/hospital_bed.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2362 4919 1228"
	"angles" "0 317 -76"
	"model" "models/props_unique/hospital/hospital_bed.mdl"
	"solid" "6"
	"disableshadows" "1"
}
; --- props by the end of saferoom
{
	"classname" "prop_dynamic"
	"origin" "1303 4803 1184"
	"angles" "0 291.5 0"
	"model" "models/props_unique/airport/luggage_pile1.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1381 4398 1184"
	"angles" "0 180 0"
	"model" "models/props/cs_office/vending_machine.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "1434 4392 1184"
	"angles" "0 90 0"
	"model" "models/props_equipment/snack_machine2.mdl"
	"solid" "6"
	"disableshadows" "1"
}


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================
filter:
; --- remove chopper noise
{
	"targetname" "sound_chopperleave"
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================


; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   MAP ROUTE                     ==
; ==             Route changes / modify              ==
; =====================================================
; --- block survivors climbing over hindrances in corridor & machine block the nearby door
filter:
{
	"hammerid" "330647"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "1828 6620 2656.01"
	"angles" "0 180 0"
	"model" "models/props_downtown/metal_door_112.mdl"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "122 151 158"
}
{
	"classname" "prop_dynamic"
	"origin" "1794 6597 2656"
	"angles" "0 295 0"
	"model" "models/props/cs_office/vending_machine.mdl"
	"solid" "6"
	"disableshadows" "1"
}
{
	"classname" "logic_auto"
	"OnMapSpawn" "shortcut_blocker,BlockNav,,1,-1"
}
{
	"classname" "script_nav_blocker"
	"origin" "1828 6593 2722"
	"extent" "2 37 66"
	"targetname" "shortcut_blocker"
	"teamToBlock" "-1"
	"affectsFlow" "0"
}
{
	"classname" "env_physics_blocker"
	"origin" "1746 6651 2717"
	"angles" "0 0 0"
	"mins" "-85 -16 -67.6"
	"maxs" "85 16 67.6"
	"initialstate" "1"
	"BlockType" "1"
}