
; =====================================================
; ================= (v3) stripper by 锋锋(Aiden)
; ============ [l4d2_city17_03] [m3/5] [city 17]
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; ---- remove too random pills 删除太随机的药
filter:
{
	"classname" "weapon_item_spawn"
	"item4" "1"
}
{
	"hammerid" "71630"
}
{
	"hammerid" "125445"
}
{
	"hammerid" "175785"
}

; ---- add obvious pills 加固定的药

add:
; -- the ruin building 废墟2楼
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"spawnflags" "2"
	"origin" "992 1776 192"
}
; -- broken stairs 坏楼梯
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"spawnflags" "2"
	"origin" "-616 200 64"
}
; -- weapons room 武器房间
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"spawnflags" "2"
	"origin" "-4272 464 32.816"
}

; --- remove kits 删包
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; --- add a smg at event side 机关点加一把微冲
add:
{
	"classname" "weapon_smg_silenced_spawn"
	"angles" "0 180 -90"
	"count" "5"
	"disableshadows" "1"
	"solid" "6"
	"spawnflags" "2"
	"origin" "-880 64 0"
}

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; --- prevent incap svv on the platform down the ladder
; --- 避免倒地生还倒在下梯子附近的平台上导致救不到
add:
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "8 8 800"
	"mins" "-480 -600 -80"
	"targetname" "eb2"
	"origin" "-40 184 208"
}

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================


; --- block the leak of building right alarmcar
; --- 用木板阻挡警报车右边楼房的间隙
add:
{
	"classname" "prop_dynamic"
	"origin" "2600 856 80"
	"angles" "0 123 90"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_update/plywood_128.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2672 744 104"
	"angles" "0 120 90"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_update/plywood_128.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "2696 680 104"
	"angles" "0 120 90"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_update/plywood_128.mdl"
	"disableshadows" "1"
}

; --- smooth the sand between ruin house
; --- 垫平废墟楼的中间沙地
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "120 180 4"
	"mins" "-96 -320 -20"
	"targetname" "eb_fx01"
	"origin" "1120 1528 120"
}

; --- block the final tunnel front of safedoor
; --- 阻挡门前的桥洞
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "400 180 80"
	"mins" "-200 -8 -120"
	"targetname" "eb_fx02"
	"origin" "-6624 3000 168"
}


; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; ---- add boxes, trees, container round the alarmcar
; ---- 在警报车（克局点）附近添加模型帮助特感复活/进攻
add:
{
	"classname" "prop_dynamic"
	"angles" "0 60 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_tree_giant01_medium.mdl"
	"rendercolor" "255 255 255"
	"origin" "2520 -1640 96"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 300 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"rendercolor" "255 255 255"
	"origin" "2720 -888 -8"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 298 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"origin" "1888 -352 32"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 298 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"rendercolor" "255 255 255"
	"origin" "1872 -360 -8"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 60 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_tree_giant01_medium.mdl"
	"rendercolor" "255 255 255"
	"origin" "1856 -1424 40"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_tree_giant01_medium.mdl"
	"rendercolor" "255 255 255"
	"origin" "1832 -1400 40"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 60 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_tree_giant01_medium.mdl"
	"rendercolor" "255 255 255"
	"origin" "1856 -1424 40"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 207 0"
	"disableshadows" "1"
	"model" "models/props_equipment/cargo_container02.mdl"
	"rendercolor" "18 190 62"
	"origin" "1944 776 0"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 93 0"
	"disableshadows" "1"
	"model" "models/props_fairgrounds/foodcart.mdl"
	"rendercolor" "255 255 255"
	"origin" "2536 400 -8"
	"solid" "6"
}

{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"rendercolor" "255 255 255"
	"origin" "1640 496 416"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_exteriors/wood_stairs_120_swamp.mdl"
	"rendercolor" "255 255 255"
	"origin" "1824 400 416"
	"solid" "6"
}


; ---- add box round ruin house 废墟楼附近添加一个大箱子
add:
{
	"classname" "prop_dynamic"
	"angles" "0 300 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"rendercolor" "255 255 255"
	"origin" "352 1328 0"
	"solid" "6"
}

; ---- add barrels down the ladder 下梯子处添加障碍物
add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_industrial/pallet_barrels_water01_docks.mdl"
	"rendercolor" "255 255 255"
	"origin" "-96 352 0"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 135 0"
	"disableshadows" "1"
	"model"	"models/props_fortifications/concrete_barrier001_96_reference.mdl"
	"rendercolor" "150 127 18"
	"origin" "-352 520 -8"
	"solid" "6"
}

; ---- add poles, boxes, round the barricade event
; ---- 在机关点附近添加模型帮助人类绕铁

add:
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_post001_48.mdl"
	"rendercolor" "255 255 255"
	"origin" "-2232 320 -8"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_post001_48.mdl"
	"rendercolor" "255 255 255"
	"origin" "-1984 320 -8"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_post001_48.mdl"
	"rendercolor" "255 255 255"
	"origin" "-1376 320 -8"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_fortifications/concrete_post001_48.mdl"
	"rendercolor" "255 255 255"
	"origin" "-1192 320 -8"
	"solid" "6"
}

{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/crate_small.mdl"
	"rendercolor" "255 255 255"
	"origin" "-1184 672 0"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_swamp/ferry.mdl"
	"rendercolor" "255 255 255"
	"origin" "-1688 264 0"
	"solid" "6"
}



; ---- add tents, truck, container before the saferoom
; ---- 在安全屋前添加模型帮助特感复活/进攻

add:
{
	"classname" "prop_dynamic"
	"angles" "0 15 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/semi_trailer_freestanding.mdl"
	"rendercolor" "255 255 255"
	"origin" "-6400 1704 -14.9321"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_equipment/cargo_container04.mdl"
	"rendercolor" "255 128 64"
	"origin" "-6672 1336 -16"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_equipment/cargo_container02_doors_open_right.mdl"
	"rendercolor" "255 128 64"
	"origin" "-6688 1336 -16"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_misc/fairground_tent_closed.mdl"
	"rendercolor" "255 0 0"
	"origin" "-6224 1096 -16"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_misc/fairground_tent_closed.mdl"
	"rendercolor" "27 57 167"
	"origin" "-6656 576 -24"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_128.mdl"
	"rendercolor" "255 255 255"
	"origin" "-6808 2168 -16"
	"solid" "6"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"rendercolor" "255 255 255"
	"origin" "-6840 2336 -16"
	"solid" "6"
}

; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================

; --- Remove the storm start relay and storm start effects relay
; --- 移除暴雨触发效果和相关事件
filter:
{
	"targetname" "relay_storm_start"
}
{
	"targetname" "relay_storm_blendin"
}
{
	"targetname" "director_query"
}


; --- remove sun 删太阳
filter:
{
	"classname" "env_sun"
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

;before ruin house 废墟楼之前
;lad01
add:
{
    "model" "*6"
    "normal.z" "0.00"
    "normal.y" "-0.99"
    "normal.x" "0.12"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "362.03 -100.35 -125.00"
    "angles" "0.00 -20.00 0.00"
}
;lad02
add:
{
    "model" "*6"
    "normal.z" "0.00"
    "normal.y" "0.46"
    "normal.x" "0.88"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "2782.00 -1384.99 40.00"
    "angles" "0.00 90.00 0.00"
}


;round ruin house 废墟楼附近
add:
{
    "model" "*6"
    "normal.z" "0.00"
    "normal.y" "-0.99"
    "normal.x" "0.04"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1893.17 1808.57 48.00"
    "angles" "0.00 -25.00 0.00"
}
add:
{
    "model" "*10"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-351.00 407.00 -4.00"
    "angles" "0.00 270.00 0.00"
}

;after ruin house 废墟楼之后
;lad03
add:
{
    "model" "*11"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-130.00 878.00 -62.00"
    "angles" "0.00 0.00 0.00"
}
;lad04
add:
{
    "model" "*11"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1059.00 1832.00 -190.00"
    "angles" "0.00 90.00 0.00"
}
;lad05
add:
{
    "model" "*105"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-2289.00 -2410.00 0.00"
    "angles" "0.00 270.00 0.00"
}
;lad06
add:
{
    "model" "*105"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "640.00 -113.00 84.00"
    "angles" "0.00 0.00 0.00"
}
;lad07
add:
{
    "model" "*13"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "430.00 -212.00 319.00"
    "angles" "0.00 0.00 0.00"
}


;lad08
;broken stairs (Si can get back) 坏楼梯处，特感可以返回
;might be too powerful 也许太超模了，暂不启用
;add:
;{
;    "model" "*124"
;    "normal.z" "0.00"
;    "normal.y" "-0.25"
;    "normal.x" "-0.96"
;    "team" "2"
;    "classname" "func_simpleladder"
;    "origin" "-687.45 -632.96 83.04"
;    "angles" "0.00 360.00 0.00"
;}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================