
; =====================================================
; ================= (v3) stripper by 锋锋(Aiden)
; ============ [l4d2_city17_05] [m5/5] [city 17]
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

; ---- reset finale script 修改防守阶段脚本
modify:
{
	match:
	{
		"targetname" "radio"
	}
	insert:
	{
		"ScriptFile" "l4d2_city17_05_finale_rework"
	}
}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; ---- remove some pills 删除路上的药
filter:
{
	"hammerid" "120505"
}
filter:
{
	"hammerid" "230420"
}
filter:
{
	"targetname" "forcoop"
}

; ---- remove kits 删除医疗包
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}

; ---- add fixed pills on train area 在轨道区域添加1个药
add:
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"spawnflags" "2"
	"origin" "10818 9264 -798"
}
;{
;	"classname" "weapon_pain_pills_spawn"
;	"angles" "0 0 0"
;	"spawnflags" "2"
;	"origin" "10842 9264 -798"
;}

; ---- add fixed pills on platform area 在平台区域添加2个药
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"spawnflags" "2"
	"origin" "12220 8782 -548"
}
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"spawnflags" "2"
	"origin" "12210 8782 -548"
}

; ---- add 1 melee on finale area 在救援区域添加1个近战
{
	"classname" "weapon_melee_spawn"
	"angles" "0 300 90"
	"body" "0"
	"count" "1"
	"disableshadows" "1"
	"melee_weapon" "machete"
	"model" "models/weapons/melee/w_machete.mdl"
	"solid" "6"
	"spawnflags" "3"
	"weaponskin" "-1"
	"origin" "10848 9272 -820"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================

; --- add a car on square 在广场上放置一个车铁
add:
;"id" " 1377153 "
{
	"classname" "prop_physics"
	"origin" "10090 10386 -816"
	"angles" "0 30 0"
	"solid" "6"
	"rendercolor" "181 0 0"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
	"fadescale" "0"
}

; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; --- use some clips connect the iron plate
; --- 使用小片空气墙连接铁板和地面
add:
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "30 40 4"
	"mins" "-20 -40 0"
	"targetname" "eb_fix01a"
	"origin" "8508 10900 -742"
}
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "40 40 8"
	"mins" "-32 -40 0"
	"targetname" "eb_fix01b"
	"origin" "8508 10896 -754"
}
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "48 40 8"
	"mins" "-48 -40 0"
	"targetname" "eb_fix01c"
	"origin" "8508 10892 -760"
}

; --- add some clips round deadbodies
; --- 尸体堆旁添加一些垫脚防卡
add:
{
	"classname" "env_player_blocker"
	"angles" "0 0 0"
	"BlockType" "0"
	"maxs" "240 200 2"
	"mins" "-32 -120 -8"
	"initialstate" "1"
	"targetname" "eb_fix02a"
	"origin" "8160 9512 -824"
}
{
	"classname" "env_player_blocker"
	"angles" "0 0 0"
	"BlockType" "0"
	"maxs" "40 40 12"
	"mins" "-8 -8 -8"
	"initialstate" "1"
	"targetname" "eb_fix02b"
	"origin" "8160 9602 -824"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; --- add a door for container 给集装箱加门
add:
{
	"classname" "prop_dynamic"
	"origin" "10050 9992 -831.751"
	"angles" "0 271 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_equipment/cargo_container02_doors_open_right.mdl"
	"disableshadows" "1"
}


; --- add a table at train area 在火车轨道区域放置一个桌子
add:
{
	"classname" "prop_dynamic"
	"origin" "10840 9264 -832"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_interiors/table_kitchen.mdl"
	"disableshadows" "1"
}

; --- fix the final barrel collsion 修复围栏的无碰撞问题
add:
{
	"classname" "prop_dynamic"
	"targetname" "finale_barrel_fix"
	"origin" "9392 9092 -832"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_street/police_barricade3.mdl"
	"disableshadows" "1"
}
; --- delete this barrel while train coming 当火车到来，移除这个围栏
modify:
{
	match:
	{
		"targetname" "_path1.3"
	}
	insert:
	{
		"OnPass" "finale_barrel_fix,Kill,,1,-1"
	}
}


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

;container door 集装箱入口
add:
{
    "model" "*99"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "-1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "459.00 1157.00 4.00"
    "angles" "0.00 0.00 0.00"
}

;stair into train room 火车房入口
add:
{
    "model" "*92"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-525.86 -1651.53 -522.83"
    "angles" "0.00 0.00 0.00"
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================