; Dark Blood 3

; Strip out health cabinet in end safe room
; and fuel barrels that are always on other sides
; of walls in the static pathing we've chosen
filter:
{
	"classname" "prop_health_cabinet"
}
{
	"classname" "prop_fuel_barrel"
}

; Ensure shotgun in beginning safe room
modify:
{
	match:
	{
		"hammerid" "1268730"
	}
	replace:
	{
		"weapon_selection" "any_shotgun"
	}
}

; --- Block a shortcut in first room.
add:
{
	; invisible block
	"origin" "803 -194 374"
	"mins" "-68 -1 -64"
	"maxs" "68 1 64"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}

;Lower damage done by electric fence
modify:
{
	match:
	{
		"targetname" "electric_dom"
	}
	replace:
	{
		; Original Values
		;"damage" "15"
		;"damagecap" "30"
		"damage" "4"
		"damagecap" "8"
	}
}

; Force static pathing
modify:
{
	match:
	{
		"targetname" "issue01_case"
	}
	delete:
	{
		"OnCase01" "issue0101Kill01"
		;"OnCase02" "issue0102Kill01"
		"OnCase03" "issue0103Kill01"
		"OnCase01" "issue0101_navUnblockNav01"
		;"OnCase02" "issue0102_navUnblockNav01"
		"OnCase03" "issue0103_navUnblockNav01"
		"OnCase03" "issue0102_navBlockNav01"
		"OnCase03" "issue0101_navBlockNav01"
		;"OnCase02" "issue0101_navBlockNav01"
		;"OnCase02" "issue0103_navBlockNav01"
		"OnCase01" "issue0103_navBlockNav01"
		"OnCase01" "issue0102_navBlockNav01"
	}
	insert:
	{
		"OnCase02" "issue0101Kill01"
		"OnCase02" "issue0103Kill01"
		"OnCase02" "issue0101_navUnblockNav01"
		"OnCase02" "issue0103_navUnblockNav01"
		"OnCase02" "issue0102_navBlockNav01"
		;"OnCase02" "issue0101_navBlockNav01"
		;"OnCase02" "issue0103_navBlockNav01"
		;"OnCase02" "issue0102_navBlockNav01"
	}
}
{
	match:
	{
		"targetname" "issue02_case"
	}
	delete:
	{
		"OnCase01" "issue0201Kill01"
		;"OnCase02" "issue0202Kill01"
		"OnCase01" "issue0201_navUnblockNav01"
		;"OnCase02" "issue0202_navUnblockNav01"
		"OnCase01" "issue0202_navBlockNav01"
		;"OnCase02" "issue0201_navBlockNav01"
	}
	; -- Uncomment to open up the lift event
	;insert:
	;{
	;   "OnCase02" "issue0201Kill01"
	;   "OnCase02" "issue0201_navUnblockNav01"
	;}
}

; Tank Spawn Location Management
add:
{
	"targetname" "early_tank_monitor"
	"origin" "1560 1085 472"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "0"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptl4d2_darkblood03_platform_tank_helper_promod0-1"
}
{
	"targetname" "late_tank_monitor"
	"origin" "1560 1085 572"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptl4d2_darkblood03_platform_tank_helper_2_promod0-1"
}
modify:
{
	match:
	{
		"targetname" "relay_button"
	}
	insert:
	{
		"OnTrigger" "early_tank_monitorKill0-1"
		"OnTrigger" "late_tank_monitorEnable0-1"
	}
}

; Add Pill Spawns
add:
{
	"origin" "1560.013550 1085.845459 372.031250"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "510.109161 -441.949188 372.031250"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "1233.303955 594.718628 652.031250"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "139.915558 30.889526 817.974670"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

; AUTO-GENERATED
; - Add a TON of railings to nerf all the death charges
; - Add some spawns
add:
{
	"classname" "prop_dynamic"
	"origin" "-409 22.0001 330"
	"angles" "0.0 0.0 0.0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "642 -231 310"
	"angles" "0 210 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "640 -231 350"
	"angles" "0 247 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "636 -225 390"
	"angles" "0 266 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "697 137 -70"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "825 137 -70"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "905 137 -70"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "867 211 -70"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "916 211 -70"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "313 137 -70"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "218 137 -70"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "154 137 -70"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "218 498 -70"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "650 595 -70"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "689 475 -74"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_corner.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "674 504 -54"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "721 457 -54"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "611 521 -70"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "674 196 74.2634"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "812 196 74.2634"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "812 243 74.2634"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "674 244 74.2634"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "674 532 202"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "674 484 202"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "315 357 330"
	"angles" "0 0.500004 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "505 357 330"
	"angles" "0 0.500004 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "487 325 310"
	"angles" "0 89.5 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_corner.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1395 1114 330"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1347 1114 330"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1585 857 330"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1585 936 330"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1585 -166 330"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1585 -261 330"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1362 -464 330"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1235 -464 330"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1156 -464 330"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-59 -464 330"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "69 -464 330"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "196 -464 330"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-409 -106 330"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-409 -233 330"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-409 820 330"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-409 756 330"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "956 951 466"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "956 871 466"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "486 1115 330"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "391 1115 330"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "565 1115 330"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "722 1151 482"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "722 1199 482"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "847 1258 482"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "863 1226 482"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "953 1114 610"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1001 1114 610"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1571 1200 590"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_corner.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1523 1218 610"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1476 1218 610"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1586 1123 610"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "454 1114 610"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "582 1114 610"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "638 10 746"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "543 10 746"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1240 379 746"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1166 318 746"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1166 223 746"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1282 850 882"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1377 850 882"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "636 658 882"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "541 658 882"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "573 584 882"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "700 584 882"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "795 584 882"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-202 739 862"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_corner.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-170 721 882"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "6 922 882"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "181 949 882"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "181 1012 882"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "190 1186 898"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "107 999 882"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-302 1218 1026"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-381 1218 1026"
	"angles" "0 89.5 0"
	"solid" "6"
	"rendercolor" "215 145 0"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "185 500 -219"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_train/pallet_barrels.mdl"
}
