
; =====================================================
; ================= (v3) stripper by 锋锋(Aiden)
; ============ [l4d2_city17_04] [m4/5] [city 17]
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

; ---- add a human ladder ,when they press the 2nd bridge button
; ---- the new ladder can climb to 1st bridge
; ---- 当生还按下大轮回按钮后，开启新增的人梯
; ---- 新梯子可以爬上小轮回

; --- modify the IO in button 给按钮新增触发
modify:
{
    match:
    {
        "hammerid""208558"
		"classname" "func_button"
    }
    insert:
    {
		"OnPressed" "zmod_ladder1,Enable,,6,-1"
		"OnPressed" "zmod_ladder1,StartGlowing,,7,1"
		"OnPressed" "zmod_ladder1,StopGlowing,,15,1"
		"OnPressed" "EB_lad01,Disable,,6.5,1"
		"OnPressed" "zmod_ladder2,Enable,,6,-1"
		"OnPressed" "zmod_ladder2,StartGlowing,,7,1"
		"OnPressed" "zmod_ladder2,StopGlowing,,15,1"
		"OnPressed" "EB_lad02,Disable,,6.5,1"
    }
}

add:
; -- ladder1 model 爬梯1的模型
{
	"classname" "prop_dynamic"
	"targetname" "zmod_ladder1"
	"angles" "0 90 0"
	"disableshadows" "1"
	"model" "models/props_highway/billboard_ladder.mdl"
	"rendercolor" "255 255 255"
	"origin" "1112 2708 -340"
	"solid" "0"
	"StartDisabled" "1"
}
; -- ladder1 EB 爬梯1的空气墙
{
	"classname" "env_physics_blocker"
	"targetname" "EB_lad01"
	"BlockType" "1"
	"maxs" "18 4 0"
	"mins" "-18 0 -264"
	"initialstate" "1"
	"origin" "1112 2680 92"
}
; -- ladder1 ladder 爬梯1
add:
{
    "model" "*279"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "1.00 -1.00 0.00"
    "angles" "0.00 0.00 0.00"
}


add:
; -- ladder1 model 爬梯2的模型
{
	"classname" "prop_dynamic"
	"targetname" "zmod_ladder2"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_highway/billboard_ladder.mdl"
	"rendercolor" "255 255 255"
	"origin" "684 2867 -448"
	"solid" "0"
	"StartDisabled" "1"
}
; -- ladder1 EB 爬梯2的空气墙
{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "4 16 80"
	"mins" "-4 -16 -160"
	"targetname" "EB_lad02"
	"origin" "704 2864 48"
}
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "80 8 40"
	"mins" "-8 0 -80"
	"targetname" "EB_lad02a"
	"origin" "712 2848 -60"
}
; -- ladder1 ladder 爬梯2
add:
{
    "model" "*269"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "0"
    "classname" "func_simpleladder"
    "origin" "-2184.00 2590.00 -244.00"
    "angles" "0.00 270.00 0.00"
}


; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; ---- remove too random pills 删除太随机的药
filter:
{
	"classname" "weapon_item_spawn"
	"item4" "1"
}
{
	"hammerid" "124076"
}
{
	"hammerid" "207789"
}
{
	"hammerid" "218253"
}
{
	"hammerid" "220009"
}
{
	"hammerid" "220011"
}
{
	"hammerid" "271445"
}
{
	"hammerid" "330428"
}
{
	"hammerid" "330557"
}

; ---- add obvious pills 加固定的药
add:
; -- the bridge button 放桥机关点
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"spawnflags" "2"
	"origin" "-20 2640 256"
}
; -- after the bridge 过桥后
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"spawnflags" "2"
	"origin" "-36 4052 320"
}
; -- after plane crash 坠机点后
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"spawnflags" "2"
	"origin" "-4676 6292 308"
}
; -- the minigun 重机枪附近
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"spawnflags" "2"
	"origin" "-6588 5080 348"
}

; --- remove cabinet 删药箱
filter:
{
	"classname" "prop_health_cabinet"
}

; --- remove kit 删包
filter:
{
	"classname" "weapon_first_aid_kit_spawn"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; --- block the spots out the map 封闭卡点
add:
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "2000 40 800"
	"mins" "-4 -128 -80"
	"targetname" "eb_fix03a"
	"origin" "-4336 7000 560"
}
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "400 40 800"
	"mins" "-4 -128 -80"
	"targetname" "eb_fix03b"
	"origin" "-2880 6360 560"
}
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "200 40 800"
	"mins" "-4 -600 -80"
	"targetname" "eb_fix03c"
	"origin" "-2536 6832 560"
}


; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; --- block the spots cant get out 封闭卡点
add:
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "300 128 40"
	"mins" "-4 -120 -200"
	"targetname" "eb_fix01"
	"origin" "-1432 3792 312"
}

{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "400 180 80"
	"mins" "-200 -8 -120"
	"targetname" "eb_fix02"
	"origin" "-1072 2484 176"
}

; --- down the 1st hole 第1个下洞口
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "300 80 0"
	"mins" "-8 -128 -8"
	"targetname" "eb_fix04a"
	"origin" "-6000 6296 164"
}
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "200 64 8"
	"mins" "-8 -120 -8"
	"targetname" "eb_fix04b"
	"origin" "-5984 6296 164"
}

; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; ---- add box help Si spawn after saferoom 出门的围栏后加木箱复活点
add:
{
	"classname" "prop_dynamic"
	"origin" "-2992 2920 4"
	"angles" "0 3 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_small.mdl"
	"disableshadows" "1"
}

; ---- add poles/box help Svv dodge cars 加栏杆和木箱帮助生还躲铁
add:
{
	"classname" "prop_dynamic"
	"origin" "-1364 3012 -4"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/concrete_post001_48.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1696 3012 -4"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/concrete_post001_48.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-512 3016 -4"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/concrete_post001_48.mdl"
	"disableshadows" "1"
}

{
	"classname" "prop_dynamic"
	"origin" "-1400 3332 4"
	"angles" "0 105 10"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_small.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-1376 3012 0"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_street/stopsign01.mdl"
	"disableshadows" "1"
}


; -- hole after 1st bridge 小桥后的小2楼
add:
{
	"classname" "prop_dynamic"
	"origin" "660 2868 160"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 1 1"
	"model" "models/props_c17/handrail04_short.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "548 2868 160"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 100 26"
	"model" "models/props_C17/handrail04_short.mdl"
	"disableshadows" "1"
}


; -- add pipes make Svv could jump down bottom fast
; -- 添加管道，使生还可以快速下到地面
add:
{
	"classname" "prop_dynamic"
	"origin" "200 3516 184"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_pipes/pipeset32d_corner128r_001a.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "104 3488 4"
	"angles" "90 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_pipes/pipeset32d_corner128r_001a.mdl"
	"disableshadows" "1"
}


; ---- add barricades, playwoods, round the plane event
; ---- 在坠机房屋附近添加模型帮助特感复活和人类绕克
add:
{
	"classname" "prop_dynamic"
	"origin" "-3108.75 6221.06 349"
	"angles" "0 28 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3100.75 6205.06 309"
	"angles" "0 28 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/concrete_block001_128_reference.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3128 5516 500"
	"angles" "0 90 180"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_update/plywood_256.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "-3840 5480 308"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"disableshadows" "1"
}


{
	"classname" "prop_dynamic_override"
	"origin" "-3296 5604 500"
	"angles" "90 0 -137"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_debris/wood_board04a.mdl"
	"disableshadows" "1"
}


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; --- reduce the crash sounds 降低坠机音量
modify:
{
	match:
	{
		"targetname" "planecrash_trigger"
	}
	delete:
	{
		"OnTrigger" "plane_crash_soundPlaySound0-1"
	}
	insert:
	{
		"OnTrigger" "plane_crash_sound,Volume,6,0,-1"
		"OnTrigger" "plane_crash_sound,Volume,4,8,-1"
	}
}

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================

; --- remove smogs to improve FPS 删烟提升帧数

; --- remove smog 删烟
filter:
{
	"classname" "func_precipitation"
}
; --- remove smoke 删烟
filter:
{
	"classname" "func_smokevolume"
}


; --- add tips for clip wall around plane event house
; --- 给追机房的空气墙加一些特感提示
; --- cancled 暂不启用

; add:
; {
; 	"classname" "prop_dynamic"
; 	"origin" "-3396 6372 604"
; 	"angles" "0 90 0"
; 	"solid" "0"
; 	"rendercolor" "255 255 255"
; 	"model" "models/props_misc/wrongway_sign01.mdl"
; 	"disableshadows" "1"
; }
; {
; 	"classname" "prop_dynamic"
; 	"origin" "-3008 6372 604"
; 	"angles" "0 90 0"
; 	"solid" "0"
; 	"rendercolor" "255 255 255"
; 	"model" "models/props_misc/wrongway_sign01.mdl"
; 	"disableshadows" "1"
; }
; {
; 	"classname" "prop_dynamic"
; 	"origin" "-3396 6352 604"
; 	"angles" "0 270 0"
; 	"solid" "0"
; 	"rendercolor" "255 255 255"
; 	"model" "models/props_misc/wrongway_sign01.mdl"
; 	"disableshadows" "1"
; }
; {
; 	"classname" "prop_dynamic"
; 	"origin" "-3008 6352 604"
; 	"angles" "0 270 0"
; 	"solid" "0"
; 	"rendercolor" "255 255 255"
; 	"model" "models/props_misc/wrongway_sign01.mdl"
; 	"disableshadows" "1"
; }


; {
; 	"classname" "prop_dynamic"
; 	"origin" "-3880 6148 544"
; 	"angles" "0 0 0"
; 	"solid" "0"
; 	"rendercolor" "255 255 255"
; 	"model" "models/props_misc/wrongway_sign01.mdl"
; 	"disableshadows" "1"
; }
; {
; 	"classname" "prop_dynamic"
; 	"origin" "-3896 6152 544"
; 	"angles" "0 180 0"
; 	"solid" "0"
; 	"rendercolor" "255 255 255"
; 	"model" "models/props_misc/wrongway_sign01.mdl"
; 	"disableshadows" "1"
; }
; {
; 	"classname" "prop_dynamic"
; 	"origin" "-3892 5892 544"
; 	"angles" "0 180 0"
; 	"solid" "0"
; 	"rendercolor" "255 255 255"
; 	"model" "models/props_misc/wrongway_sign01.mdl"
; 	"disableshadows" "1"
; }
; {
; 	"classname" "prop_dynamic"
; 	"origin" "-3876 5888 544"
; 	"angles" "0 0 0"
; 	"solid" "0"
; 	"rendercolor" "255 255 255"
; 	"model" "models/props_misc/wrongway_sign01.mdl"
; 	"disableshadows" "1"
; }

; {
; 	"classname" "prop_dynamic"
; 	"origin" "-3892 5636 544"
; 	"angles" "0 180 0"
; 	"solid" "0"
; 	"rendercolor" "255 255 255"
; 	"model" "models/props_misc/wrongway_sign01.mdl"
; 	"disableshadows" "1"
; }
; {
; 	"classname" "prop_dynamic"
; 	"origin" "-3876 5632 544"
; 	"angles" "0 0 0"
; 	"solid" "0"
; 	"rendercolor" "255 255 255"
; 	"model" "models/props_misc/wrongway_sign01.mdl"
; 	"disableshadows" "1"
; }


; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; -- remove Si clip wall in plane event house
; -- 移除追机房的特感空气墙
filter:
{
	"classname" "func_playerinfected_clip"
}

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================


; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

; -- bus after saferoom 出门公交车
add:
{
    "model" "*273"
    "normal.z" "0.00"
    "normal.y" "-1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "276.00 -235.00 -396.00"
    "angles" "0.00 0.00 0.00"
}

; -- hole after 1st bridge 小桥后的小2楼
add:
{
    "model" "*269"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "880.00 -9.00 -132.00"
    "angles" "0.00 0.00 0.00"
}

; -- plane event 坠机房间
add:
{
	"classname" "prop_dynamic"
	"origin" "-3320 5636 492"
	"angles" "0 0 -180"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/telephone_pole001.mdl"
	"disableshadows" "1"
}
{
	"classname" "env_player_blocker"
	"BlockType" "0"
	"initialstate" "1"
	"maxs" "12 8 80"
	"mins" "-12 -8 -80"
	"targetname" "eb03"
	"origin" "-3328 5628 388"
}
add:
{
    "model" "*269"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-3050.00 2763.00 250.50"
    "angles" "0.00 0.00 0.00"
}

; -- down the 1st hole 第1个下洞口
add:
{
	"classname" "prop_dynamic"
	"origin" "-5908 6168 152"
	"angles" "-90 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_pipes/pipeset32d_256_001a.mdl"
	"disableshadows" "1"
}
add:
{
    "model" "*269"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-5634.00 3309.00 29.50"
    "angles" "0.00 0.00 0.00"
}



; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================