
; =====================================================
; ================= (v3) stripper by 锋锋(Aiden)
; ============ [l4d2_city17_01] [m1/5] [city 17]
; =====================================================

; ############  DIRECTOR AND EVENT CHANGES  ###########
; =====================================================
; ==          DIRECTOR & EVENT MODIFICATION          ==
; ==       Modify director behaviour and events      ==
; =====================================================

; --- block the nav under new van car 阻挡面包车下的导航流
;add:
;{
;	"classname" "logic_auto"
;	"OnMapSpawn" "nb_van01,Blocknav,,5,-1"
;}
;{
;	"classname" "script_nav_blocker"
;	"angles" "0 0 0"
;	"maxs" "-400 -40 -64"
;	"mins" "0 0 0"
;	"extent" "160 20 64"
;	"targetname" "nb_van01"
;	"teamToBlock" "-1"
;	"origin" "4128 -5044 -116"
;}

; ################  ITEM SPAWN CHANGES  ###############
; =====================================================
; ==           PILL / ITEM / WEAPON SPAWNS           ==
; ==   Remove or change pill, item & weapon spawns   ==
; =====================================================

; ---- remove too random pills 删除太随机的药
filter:
{
	"classname" "weapon_item_spawn"
	"item4" "1"
}
filter:
{
	"hammerid" "54540"
}

; ---- add obvious pills 加固定的药
add:
; -- alarmcar 警报车附近
{
	"classname" "weapon_pain_pills_spawn"
	"angles" "0 0 0"
	"spawnflags" "2"
	"origin" "4348 480 -82"
}

; =====================================================
; ==                STATIC AMMO PILES                ==
; ==          Add or modify ammo pile spawns         ==
; =====================================================

; =====================================================
; ==                 HITTABLE CHANGES                ==
; ==           Add/remove/modify hittables           ==
; =====================================================

; --- remove the white car near alarmcar 移除警报车旁边的白色车铁
filter:
{
	"targetname" "car4"
}
filter:
{
	"parentname" "car4"
}


; #############  MAP CLIPPING AND ISSUES  #############
; =====================================================
; ==                 EXPLOITS BLOCKED                ==
; ==      Block intentionally performed exploits     ==
; =====================================================

; =====================================================
; ==                  OUT OF BOUNDS                  ==
; ==  Block players getting outside / under the map  ==
; =====================================================

; =====================================================
; ==                   STUCK SPOTS                   ==
; ==  Prevent players from getting stuck in the map  ==
; =====================================================

; --- remove a bad door cause stuck 移除一个会导致卡住的门
filter:
{
;"classname" "prop_door_rotating"
"origin" "3613 1540 192.306"
}

; --- block the leak of subway 用木板阻挡地铁的间隙
add:
{
	"classname" "prop_dynamic"
	"origin" "4188 -432 108"
	"angles" "32 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_update/plywood_128.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4312 -428 56"
	"angles" "16 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_update/plywood_128.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4084 -432 96"
	"angles" "-43 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_update/plywood_128.mdl"
	"disableshadows" "1"
}


; =====================================================
; ==                 NUISANCE CHANGES                ==
; ==      Clipping improvements, QOL map changes     ==
; =====================================================


; ###########  ADDITIONAL PROPS AND SPAWNS  ###########
; =====================================================
; ==                      PROPS                      ==
; ==       New props for balance and SI spawns       ==
; =====================================================

; --- add van car/fence/barricade at saferoom 在安全屋添加面包车/围栏
add:
{
	"classname" "prop_dynamic"
	"origin" "4048 -5048 -128"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_gate001_256.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4168 -5092 -124"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/van.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4168 -5092 -124"
	"angles" "0 270 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_vehicles/van_glass.mdl"
	"disableshadows" "1"
}

{
	"classname" "prop_dynamic"
	"origin" "3804 -5228 -124"
	"angles" "0 54 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/police_barrier001_128_reference.mdl"
	"disableshadows" "1"
}

{
	"classname" "env_player_blocker"
	"BlockType" "1"
	"initialstate" "1"
	"maxs" "220 80 80"
	"mins" "-8  -12 -80"
	"targetname" "eb_van01"
	"origin" "4060 -5128 -44"
}


; --- Block LOS of van car/army car 适配面包车和军车的视线遮挡
add:
{
    "classname" "logic_auto"
    "OnMapSpawn" "losfix_van01,AddOutput,mins -4 0 -40,0,-1"
    "OnMapSpawn" "losfix_van01,AddOutput,maxs 220 60 0,0,-1"
    "OnMapSpawn" "losfix_van01,AddOutput,solid 2,0,-1"

	"OnMapSpawn" "losfix_van02,AddOutput,mins -20 0 -80,-1"
    "OnMapSpawn" "losfix_van02,AddOutput,maxs 20 72 0,0,-1"
    "OnMapSpawn" "losfix_van02,AddOutput,solid 2,0,-1"

	"OnMapSpawn" "losfix_armycar01,AddOutput,mins -20 0 -80,0,-1"
    "OnMapSpawn" "losfix_armycar01,AddOutput,maxs 20 72 0,0,-1"
    "OnMapSpawn" "losfix_armycar01,AddOutput,solid 2,0,-1"
}
{
    "classname" "func_brush"
    "origin" "4060 -5112 -72"
    "targetname" "losfix_van01"
}
{
    "classname" "func_brush"
    "origin" "3864 -4460 -44"
    "targetname" "losfix_van02"
}
{
    "classname" "func_brush"
    "origin" "4188 -4500 -44"
    "targetname" "losfix_armycar01"
}

; --- add tips for static model 静态模型卡头提示
add:
{
	"classname" "prop_dynamic"
	"origin" "4168 -5056 32"
	"angles" "0 0 0"
	"solid" "0"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4152 -5056 32"
	"angles" "0 180 0"
	"solid" "0"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4160 -5064 32"
	"angles" "0 270 0"
	"solid" "0"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "4160 -5048 32"
	"angles" "0 90 0"
	"solid" "0"
	"rendercolor" "255 255 255"
	"model" "models/props_misc/wrongway_sign01.mdl"
	"disableshadows" "1"
}


; --- add box/rocks after saferoom help Si 出门后添加箱子和石块特感复活位
add:
{
	"classname" "prop_dynamic"
	"origin" "4232 -4824 -124"
	"angles" "0 6 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"origin" "3752 -3896 -80"
	"angles" "0 105 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_debris/barricade_tall03a.mdl"
	"disableshadows" "1"
}


; --- add barrel round 1st door help SVv 在第一个门附近添加一个路障帮助处理室内克
{
	"classname" "prop_dynamic"
	"origin" "4428 -2440 -120"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fairgrounds/traffic_barrel.mdl"
	"disableshadows" "1"
}

; --- add 3 barrier round alarmcar help Svv do tank fight
; --- 在警报车附近添加3个路障栏杆
add:
{
	"classname" "prop_dynamic"
	"targetname" "alarmcar_barrels"
	"origin" "4420 68 -124"
	"angles" "0 114 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/police_barrier001_128_reference.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "alarmcar_barrels"
	"origin" "4096 216 -124"
	"angles" "0 84 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/police_barrier001_128_reference.mdl"
	"disableshadows" "1"
}
{
	"classname" "prop_dynamic"
	"targetname" "alarmcar_barrels"
	"origin" "4460 1624 -124"
	"angles" "0 114 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_fortifications/police_barrier001_128_reference.mdl"
	"disableshadows" "1"
}


; =====================================================
; ==             LADDER / ELEVATOR NERF              ==
; ==   Nerf ladder & elevator attacks for infected   ==
; =====================================================


; ############  MAP SOUND AND GFX CHANGES  ############
; =====================================================
; ==                  SOUND REMOVAL                  ==
; ==    Remove or adjust sounds played by the map    ==
; =====================================================

; =====================================================
; ==             GFX / PARTICLES REMOVAL             ==
; ==        Remove visual effects from the map       ==
; =====================================================

; --- reduce the damge of a fire round saferoom 降低一个出门火的伤害

modify:
{
	match:
	{
		"hammerid" "2838"
	}
	replace:
	{
		"damagescale" "1"
	}
}

; ###############  TRIGGERS AND BRUSHES  ##############
; =====================================================
; ==                   CLIP REMOVAL                  ==
; ==      Remove miscellaneous clips and brushes     ==
; =====================================================

; =====================================================
; ==              TRIGGER REMOVAL / FIX              ==
; ==    Fix triggers that interfere with gameplay    ==
; =====================================================

; --- remove a ragdoll 移除一个布娃娃

filter:
{
	;prop_ragdoll
	"targetname" "lolcorpse1"
}

; #############  LADDER CHANGES AND FIXES  ############
; =====================================================
; ==             LADDER ADDITIONS / FIXES            ==
; ==              Add or change ladders              ==
; =====================================================

;subway top 地铁顶部
add:
{
    "model" "*27"
    "normal.z" "0.00"
    "normal.y" "0.00"
    "normal.x" "1.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "2356.00 2554.00 -52.00"
    "angles" "0.00 270.00 0.00"
}
;van car 开局面包车
add:
{
    "model" "*23"
    "normal.z" "0.00"
    "normal.y" "1.00"
    "normal.x" "-0.00"
    "team" "2"
    "classname" "func_simpleladder"
    "origin" "-1487.50 -8691.50 -172.00"
    "angles" "0.00 90.00 0.00"
}

; #######  MISCELLANEOUS / MAP SPECIFIC CHANGES  ######
; =====================================================
; ==                   BLANK HEADER                  ==
; ==                Blank description                ==
; =====================================================