; ======================================================
; ===============  Dead Before Dawn DC: 1  =============
; ======================================================

; Remove the radio voice
filter:
{
	"targetname" "cj_sound1"
}
{
	"targetname" "cj_hello"
}
{
	"targetname" "cj_light"
}

; Remove health kits from safe room
filter:
{
	"hammerid" "3353282"
}
{
	"hammerid" "3353290"
}
{
	"hammerid" "3353292"
}
{
	"hammerid" "3353440"
}


; Fix broken health bonus
; HB doesn't calculate while scripted panic event is running
; so we get the same effect by chaining generic panic events.
; We can't just call EndScript because director takes up to 20 seconds to actually end it.
modify:
{
	match:
	{
		"targetname" "Start_The_Gas"
	}
	delete:
	{
		"OnPressed" "directorScriptedPanicEventmap2_crescendo3-1"
	}
	insert:
	{
		"OnPressed" "directorForcePanicEvent3-1"
		"OnPressed" "directorForcePanicEvent32-1"
	}
}
{
	match:
	{
		"targetname" "gas_logic_case"
	}
	delete:
	{
		"Case04" "4"
		"Case03" "3"
		"Case02" "2"
	}
	insert:
	{
		"OnCase01" "directorForcePanicEvent60-1"
	}
}

; Make it so the preacher car never comes
modify:
{
	match:
	{
		"targetname" "car_random"
	}
	delete:
	{
		; Keep Case 1
		;"OnCase01" "car_vorne_triggerKill0-1"
		;"OnCase01" "van_push_RKill0-1"
		;"OnCase01" "van_push_lKill0-1"
		;"OnCase01" "Toilet_BKill0-1"
		;"OnCase01" "preacher_hideKill0-1"
		;"OnCase01" "toilet_moverKill0-1"
		;"OnCase01" "preacher_car_glow1Kill0-1"
		;"OnCase01" "preacher_car_smokeKill0-1"
		;"OnCase01" "preacher_car_glowKill0-1"
		;"OnCase01" "preacher_tire_5Kill0-1"
		;"OnCase01" "preacher_tire_3Kill0-1"
		;"OnCase01" "preacher_tire_1Kill0-1"
		;"OnCase01" "preacher_modelKill0-1"
		;"OnCase01" "preacher_car_shadowKill0-1"
		;"OnCase01" "car_skeletonKill0-1"
		;"OnCase01" "jet_flyEnable0-1"
		"OnCase02" "jet_flyKill0-1"
		"OnCase02" "car_vorne_triggerEnable0-1"
		;"OnCase01" "skullKill0-1"
	}
}

; Make it so the heli always comes
modify: 
{
	match:
	{
		"targetname" "heli_logical"
	}
	delete:
	{
		; Keep cases 1 and 2
		;"OnCase01" "heli_wholeSetAnimationhover0-1"
		;"OnCase01" "Heli_MoverStartForward0-1"
		"OnCase03" "hulk_animationKill0-1"
		;"OnCase02" "Heli_MoverStartForward0-1"
		;"OnCase02" "heli_wholeSetAnimationhover0-1"
	}
}

; Disable preacher car panic event
modify:
{
	match:
	{
		"targetname" "preacher2_8"
	}
	delete:
	{
		"OnPass" "directorPanicEvent1-1"
	}
}

; Make all hittables non-hittable except the green car in the beginning, 
; the dumpster just before the alarm car, and the alarm car
filter:
{
	"hammerid" "2390557"
}
{
	"hammerid" "2390559"
}
{
	"hammerid" "2093861"
}
{
	"hammerid" "2450081"
}
{
	"hammerid" "2177199"
}
{
	"hammerid" "2177203"
}
{
	"hammerid" "2096600"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-898 -108.567 -370"
	"angles" "16.9563 8.16069 168.828"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "111 0 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-898 -108.567 -370"
	"angles" "16.9563 8.16069 168.828"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "0 0 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "466 2518 -512"
	"angles" "-0.0878809 265.078 -0.0878809"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-930 259 -470"
	"angles" "4.93449 135.312 7.08985"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 185 151"
	"model" "models/props_vehicles/cara_82hatchback_wrecked.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-416 -1454.16 -203.212"
	"angles" "-0.104651 357.002 -1.99726"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "111 0 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-416 -1454.16 -203.212"
	"angles" "-0.104651 357.002 -1.99726"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "0 0 0"
	"model" "models/props_vehicles/cara_95sedan_wrecked_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"solid" "6"
	"disableshadows" "1"
	"origin" "946 1418 -510.646"
	"angles" "-0.0878809 356.578 -0.0878809"
	"rendercolor" "255 255 255"
	"model" "models/props_junk/dumpster.mdl"
}

; Add fences inside of hedges that infected can't spawn behind
add:
{
	"classname" "prop_dynamic"
	"origin" "-132 1883 -539"
	"angles" "0 356 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-143 1724 -539"
	"angles" "0 356 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-53 2486 -552"
	"angles" "0 346.5 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2715 5549 -664"
	"angles" "0 355.5 -0.500001"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2697 5295 -664"
	"angles" "0 356 -0.500001"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2685 5041 -664"
	"angles" "0.0436172 358.5 0.499047"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2708 6003 -664"
	"angles" "0.0130884 358.5 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2711 6261 -664"
	"angles" "0.0305375 0 0.499695"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2712 6421 -664"
	"angles" "0.0305375 360 0.499695"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_64.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-753 6432 -532"
	"angles" "0 355.5 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-746 6786 -532"
	"angles" "0 358.5 0"
	"solid" "6"
	"disableshadows" "1"
	"rendercolor" "255 255 255"
	"model" "models/props_urban/fence_cover001_256.mdl"
}

; Add weapon spawns to safe room
add:
{
	; smg
	"origin" "3331 -2607 42"
	"weapon_selection" "any_rifle"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_smg_a.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}
{
	; shotgun
	"origin" "3265 -2590 7"
	"weapon_selection" "tier2_shotgun"
	"spawnflags" "3"
	"spawn_without_director" "0"
	"solid" "6"
	"skin" "0"
	"model" "models/w_models/weapons/w_shotgun.mdl"
	"disableshadows" "0"
	"count" "4"
	"body" "0"
	"angles" "0 29 90"
	"classname" "weapon_spawn"
}

; Force at least 1 weapon spawn at the 50% mark
modify:
{
	match:
	{
		"targetname" "rifle_3"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{ 
		"targetname" "hunting_rifle_3"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "rifle_b_3" 
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"targetname" "hunting_rifle_b_3"
	}
	replace:
	{
		"spawnflags" "2"
	}
}
{
	match:
	{
		"model" "models/props_unique/spawn_apartment/coffeeammo.mdl"
	}
	replace:
	{
		"spawnflags" "2"
	}
}

; Remove 2 of the 4 melees in the safe room
filter:
{
	"model" "models/weapons/melee/w_fireaxe.mdl"
	"origin" "3289 -2592 33.9797"
}
{
	"model" "models/weapons/melee/w_crowbar.mdl"
	"origin" "3329.69 -2592 40"
}

; Fill in gap along mountains on the right side towards the beginning of the right path
add:
{
	"classname" "prop_dynamic"
	"origin"  "6241 1000 -292"
	"angles" "0 165 0"
	"solid" "6"
	"model" "models/props_wasteland/rock_cliff01.mdl"
}

; Fill in gap along mountains at the end of the right path right before the left and right paths meet
add:
{
	"classname" "prop_dynamic"
	"origin"  "1854 2844 -270"
	"angles" "0 180 0"
	"solid" "6"
	"model" "models/props_wasteland/rock_cliff01.mdl"
}

; Block exploit allowing survivors to get on top of rock overpass on the right path
add:
{
	"classname" "prop_dynamic"
	"origin"  "4213 1757 -376"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_foliage/forestrock_single01.mdl"
}
{
	"classname" "prop_dynamic"
	"origin"  "4936 1796 -155"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_foliage/forestrock_single01.mdl"
}

; Block exploit allowing survivors to run on fence by crashed helicopter
add:
{
	"classname" "prop_dynamic"
	"origin"  "-610 4595 -280"
	"angles" "0 -30 0"
	"solid" "6"
	"model" "models/props_wasteland/rock_cliff01.mdl"
}

; Block path until helicopter crashes to prevent teams from running past helicopter crash
add:
{
	"classname" "prop_dynamic"
	"origin"  "-625 6197 -520"
	"targetname" "bush_1"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
}
{

	"classname" "prop_dynamic"
	"origin"  "-371 6197 -520"
	"targetname" "bush_2"
	"angles" "0 0 0"
	"solid" "6"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
}
modify:
{
	match:
	{
		"targetname" "Heli_Path_10"
	}
	insert:
	{
		"OnPass" "bush_1TurnOff0-1"
		"OnPass" "bush_2TurnOff0-1"
	}
}

;Block exploit to jump across house yards over fence instead of going through houses
add:
{
	"classname" "prop_dynamic"
	"origin"  "-1303 6296 -500" 
	"targetname" "exploit_block_1"
	"angles" "0 90 0"
	"solid" "6"
	"model" "models/props_street/police_barricade.mdl"
}
modify:
{
	match:
	{
		"targetname" "kill_vs"
	}
	insert:
	{
		"OnVersus" "exploit_block_1TurnOff0-1"
	}
}