; --- Adjust train event speed to better match horde duration
modify:
{
	match:
	{
		"targetname" "panic_train_track_1"
	}
	replace:
	{
		"speed" "5"
	}
}
{
	match:
	{
		"targetname" "panic_train_track_2"
	}
	replace:
	{
		"speed" "6"
	}
}
{
	match:
	{
		"targetname" "panic_train_track_3"
	}
	replace:
	{
		"speed" "8"
	}
}
; --- Enable unblockable flag
{
	match:
	{
		"targetname" "panic_train_move"
	}
	replace:
	{
		"spawnflags" "512"
	}
}
