; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"weapon_selection" "any_sniper_rifle"
}
; =====================================================
; ==================  PARACHUTIST  ====================
; =====================================================
filter:
{
   "targetname" "/parachute_.*/"
}

; If I ever feel like fixing the parachutist
; The move_rope entity first keyframe isn't working
;{
;	"targetname" "parachute_1_weapon"
;{
;    "targetname" "parachute_1_items"
;}
;{
;	"targetname" "parachute_1_itemshelf"
;}
;{
;	"targetname" "parachute_2_weapon"
;{
;    "targetname" "parachute_2_items"
;}
;{
;	"targetname" "parachute_2_itemshelf"
;}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block climbing broken house for jesus spot/tank unreachable (before plane)
{
    ; invisible block above house
    "origin" "-5056 4352 403"
    "mins" "-192 -128 -237"
    "maxs" "192 128 237"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing broken house for jesus spot/tank unreachable (after plane)
{
    ; invisible block above house
    "origin" "4288 1952 392"
    "mins" "-192 -288 -248"
    "maxs" "192 288 248"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing generator near end of map
{
    ; invisible block along generator pole
    "origin" "8000 2800 292"
    "mins" "-8 -8 -115"
    "maxs" "8 8 115"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block survivors getting tank punched to an unreachable area near saferoom
{
    ; invisible block 1
    "origin" "-8897 7081 272"
    "mins" "-59.5 -152 -368"
    "maxs" "59.5 152 368"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 2
    "origin" "-8611 7210 320"
    "mins" "-349.5 -24 -320"
    "maxs" "349.5 24 320"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block 3
    "origin" "-7833 7210 320"
    "mins" "-258 -24 -320"
    "maxs" "258 24 320"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================


; =====================================================
; ================= NON-RESTRICTIVE ===================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 15.79 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_large01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3180 1844 -13.7327"
}
{
	"classname" "prop_dynamic"
	"angles" "0 249.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1816 1467 30.3378"
}
{
	"classname" "prop_dynamic"
	"angles" "0 35.29 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_large01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1477 1755 17.4916"
}
{
	"classname" "prop_dynamic"
	"angles" "0 254.5 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_trees_small01.mdl"
	"rendercolor" "255 255 255"
	"solid" "0"
	"origin" "2342 2663 16.4689"
}
{
	"classname" "prop_dynamic"
	"angles" "0 330.79 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_medium_grnd01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3145 3324 40.7567"
}
{
	"classname" "prop_dynamic"
	"angles" "15.1326 217.067 39.981"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_fallentree_dry01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7170 -477 20"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270.79 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_medium_grnd01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3210 4678 -1"
}
{
	"classname" "prop_dynamic"
	"angles" "-55.1949 124.245 -1.02618"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8155 230 140"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8701 210 116.047"
}
{
	"classname" "prop_dynamic"
	"angles" "0 306.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8119 125 118.629"
}
{
	"classname" "prop_dynamic"
	"angles" "0 297 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8083 102 118.629"
}
{
	"classname" "prop_dynamic"
	"angles" "0 221.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8045 79 118.629"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.500006 254.496 90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7816 -116 86.6289"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.500007 256.496 90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7793 -209 86.6289"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.500007 256.496 90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7772 -303 86.6289"
}
{
	"classname" "prop_dynamic"
	"angles" "-1.3182 214.784 86.5082"
	"disableshadows" "1"
	"model" "models/props_highway/corrugated_panel_damaged_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8127 147 115.072"
}
{
	"classname" "prop_dynamic"
	"angles" "4.1495 350.257 31.2607"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8379 181 228"
}
{
	"classname" "prop_dynamic"
	"angles" "4.1495 350.257 31.2607"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8344 20 130"
}
{
	"classname" "prop_dynamic"
	"angles" "4.1495 347.757 31.2607"
	"disableshadows" "1"
	"model" "models/props_swamp/plank001b_192.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8778 144 165.723"
}
{
	"classname" "prop_dynamic"
	"angles" "0 349.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8362 93 118.629"
}
{
	"classname" "prop_dynamic"
	"angles" "0 77 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8371 132 118.629"
}
{
	"classname" "prop_dynamic"
	"angles" "0 119.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8383 173 118.629"
}
{
	"classname" "prop_dynamic"
	"angles" "0 171.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8377 164 160.629"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.500007 256.496 90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7771 -303 134.629"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.500007 256.496 90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7793 -209 134.629"
}
{
	"classname" "prop_dynamic"
	"angles" "-0.500008 254.496 90.5"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7816 -116 134.629"
}
{
	"classname" "prop_dynamic"
	"angles" "0 347.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/generatortrailer01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8438 90 122.629"
}
{
	"classname" "prop_dynamic"
	"angles" "0 14.5 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7785.23 -542.742 126.858"
}
{
	"classname" "prop_dynamic"
	"angles" "0 357 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7790 -588 126.858"
}
{
	"classname" "prop_dynamic"
	"angles" "0 275 0"
	"disableshadows" "1"
	"model" "models/props_crates/static_crate_40.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7784 -565 163.858"
}
{
	"classname" "prop_dynamic"
	"angles" "0 32 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/pickup_regcab_glass.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "8410 767 122.106"
}
{
	"classname" "prop_dynamic"
	"angles" "-88.882 337.562 -116.567"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "8469 794 130.106"
}
{
	"classname" "prop_dynamic"
	"angles" "0 6 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8836 718 13"
}
{
	"classname" "prop_dynamic"
	"angles" "0 13.79 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_medium01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8767 1983 -33.0965"
}
{
	"classname" "prop_dynamic"
	"angles" "0 32 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/pickup_regcab.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "8410 767 122.106"
}
{
	"classname" "prop_dynamic"
	"angles" "-88.882 327.562 -116.567"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "8393 747 130.106"
}
{
	"classname" "prop_dynamic"
	"angles" "-11.0764 195.802 -3.11212"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_256_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "8693 1587 9"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 -7"
	"disableshadows" "1"
	"model" "models/props_trailers/trailer_small01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "7362 -238 115.78"
}
{
	"classname" "prop_dynamic"
	"angles" "-18.8112 110.218 138.187"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_fallentree_dry01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1523 3330 -5.96613"
}
{
	"classname" "prop_dynamic"
	"angles" "0 105.79 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_cypress_medium_grnd01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-4461 3327 -37"
}
{
	"classname" "prop_dynamic"
	"angles" "90 270 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5169 4477.92 38"
}
; --- block survivors from getting onto the rooftop of the building after the plane event, near the campsite
{
    ; invisible block on promod log
    "origin" "1792 3342 269"
    "mins" "-67 -21 -373.5"
    "maxs" "67 21 373.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block survivors from getting onto end saferoom roof
{
    ; invisible block on promod log
    "origin" "7269 -695 193"
    "mins" "-10 -56 -218.5"
    "maxs" "10 56 218.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block on promod log
    "origin" "7167 -671 193"
    "mins" "-92 -80 -236.5"
    "maxs" "92 80 236.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; =====================================================