; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================

; remove all the hrs then manually add an ammo pile.
filter:
{
	"weapon_selection" "weapon_hunting_rifle"
}
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
filter:
{
	"weapon_selection" "any_sniper_rifle"
}

add:
{
	"classname" "weapon_ammo_spawn"
        "origin" "1679 3251 103"
        "spawnflags" "2"
        "solid" "6"
        "model" "models/props/terror/ammo_stack.mdl"
        "disableshadows" "1"
        "count" "5"
        "angles" "0 0 0"
}

; =====================================================
; =============  PROMOD DINER PERSUASION ==============
; =====================================================

; --- set weapon spawns to single pickup pump/uzi outside dinner and normal chrome/silenced inside
filter:
{
        "hammerid" "13197"
}
{
        "hammerid" "13195"
}

add:
{
	"classname" "weapon_pumpshotgun"
	"origin" "-6695 7646 157"
	"angles" "8 -7 0"
	"ammo" "80"
}
{
	"classname" "weapon_smg"
	"ammo" "600"
	"origin" "-6704 7708 159"
	"angles" "3 -13 0"
}

modify:
{
    match:
    {
        "hammerid" "1799514"
    }
    replace:
    {
        "weapon_selection" "weapon_smg_silenced"
    }
}
{
    match:
    {
        "hammerid" "1799518"
    }
    replace:
    {
        "weapon_selection" "weapon_shotgun_chrome"
    }
}

; =====================================================
; ==============  CAR ALARM ENABLER  ==================
; =====================================================
; --- enable the alarm cars on map spawn

modify:
{
	match:
	{
		"targetname" "branch_caralarm-car1"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car1Trigger0-1"
	}
}

modify:
{
	match:
	{
		"targetname" "branch_caralarm-car2"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car2Trigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "branch_caralarm-car3"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car3Trigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "branch_caralarm-car4"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car4Trigger0-1"
	}
}
modify:
{
	match:
	{
		"targetname" "branch_caralarm-car5"
	}
	replace:
	{
		"OnTrue" "relay_caralarm_on-car5Trigger0-1"
	}
}

; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================

add:
; --- block jesus spot on corner of docks
{
    ; invisible block on edge of docks
    "origin" "-7184 8480 84"
    "mins" "-8 -128 -35"
    "maxs" "8 128 35"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting tank punched to the opposite building roof
{
    ; invisible block above building
    "origin" "-6000 8240 936"
    "mins" "-208 -176 -600"
    "maxs" "208 176 600"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

filter:
; --- don't spawn weapons / items in unaccessible "end saferoom"
{
; <ammo stack>
    "hammerid" "2674151"
}
; <items>
{
    "hammerid" "2674153"
}
{
    "hammerid" "2674155"
}
{
    "hammerid" "2674157"
}
{
    "hammerid" "2674159"
}
{
    "hammerid" "2724012"
}
; <weapons>
{
    "hammerid" "2674137"
}
{
    "hammerid" "2674139"
}
{
    "hammerid" "2674141"
}
{
    "hammerid" "2674143"
}
{
    "hammerid" "2674145"
}

add:
; --- block climbing on roof near playground by using tree
{
    ; invisible block above tree
    "origin" "-1508 7068 808"
    "mins" "-76 -68 -427"
    "maxs" "76 68 427"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block jumping over hedge at playground
{
    ; invisible block over hedge
    "origin" "-1145 6650 244"
    "mins" "-40 0 0"
    "maxs" "40 1000 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --- block jumping from second floor of destroyed house to fence for shortcut
{
    ; invisible block above fence
    "origin" "-640 6592 466"
    "mins" "-4 -64 -238"
    "maxs" "4 64 238"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- avoid jumping onto the roof @ "tank-fight" elevated house
{
    ; invisible block on slanted roof
    "origin" "998 7090 370"
    "mins" "0 -112 0"
    "maxs" "146 0 68"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --- block jumping over the fence at HR-treehouse
{
    ; invisible block over fence
    "origin" "2062 2972 224"
    "mins" "-15 0 0"
    "maxs" "15 600 240"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --- block climbing generator by saferoom
{
    ; invisible block along generator pole
    "origin" "3460 -1324 276"
    "mins" "-6 -6 -115"
    "maxs" "6 6 115"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block jumping to wooden board from saferoom door for jesus spot/camping spot
{
    ; invisible block above wooden board
    "origin" "4144 -1423 391"
    "mins" "-48 -1 -39"
    "maxs" "48 1 39"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; -- block a stuck spot under the front porch of a house
{
    ; invisible block
    "origin" "-2022.60 5472.06 140"
    "mins" "0 0 0"
    "maxs" "56 9 100"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; prop for visual cue that area is blocked
    "solid" "0"
    "origin" "-1987 5483 96"
"disableshadows" "1"
    "angles" "0 89 0"
    "model" "models/props_fortifications/traffic_barrier001.mdl"
    "classname" "prop_dynamic"
}

; -- prevent survivors from getting tank punched onto the bushes
{
    "origin" "4730 1554 860"
    "mins" "-75 -575 -782"
    "maxs" "75 575 782"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    "origin" "4811 153 788"
    "mins" "-53.5 -505 -723"
    "maxs" "53.5 505 723"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- add 2 props for the above blocks as a visual cue

{
	"classname" "prop_dynamic"
	"angles" "0 187 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"solid" "0"
	"origin" "4877 101 91.37"
}
{
	"classname" "prop_dynamic"
	"angles" "0 187 0"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_512_deep.mdl"
	"solid" "0"
	"origin" "4849 561 91.37"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

add:
; --- block SI/Tank getting stuck in container near saferoom (confogl only)
{
	; concrete pipe
	"solid" "6"
	"origin" "-6583 6116 164"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
{
	; concrete pipe
	"solid" "6"
	"origin" "-6583 6030 164"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
{
	; concrete pipe
	"solid" "6"
	"disableshadows" "1"
	"origin" "-6585 5934 164"
	"angles" "0 0 0"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
{
	; concrete pipe
	"solid" "6"
	"origin" "-6585 5840 164"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_pipes/concrete_pipe001a.mdl"
	"classname" "prop_dynamic"
}
; --- prevent SI getting unteleportably stuck behind two hedges near saferoom
{
    ; invisible block in hole near hedge (outside fence)
    "origin" "3668 -1664 132"
    "mins" "-60 -32 -36"
    "maxs" "60 32 60"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block in hole near hedge (inside fence)
    "origin" "3408 -1760 144"
    "mins" "-64 -64 -48"
    "maxs" "64 64 48"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
; --- prevent SI getting unteleportably stuck behind fence near saferoom
{
	; cardboard boxes near fence
	"solid" "6"
	"origin" "3644 -1736 100"
	"angles" "0 0 0"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
    "disableshadows" "1"
	"classname" "prop_dynamic"
}
{
    ; invisible block above boxes to boost height
    "origin" "3671 -1713 132"
    "angles" "0 -15 0"
    "mins" "-41 -15 -34"
    "maxs" "41 15 42"
    "boxmins" "-41 -15 -34"
    "boxmaxs" "41 15 42"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

; --- Remove unbreakable porta potty door
filter:
{
	"hammerid" "2903546"
}

add:
; --- Improve clipping on the fence before map4 one-way drop
{
    "origin" "-988 5792 285"
    "mins" "-4 -136 -22"
    "maxs" "4 136 22"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}

; --- filter out some of the orange cones at the end of the map
filter:
{
	"model" "models/props_fairgrounds/traffic_barrel.mdl"
}

add:
; --- block survivors getting onto the fence at end saferoom
{
    "origin" "4397 -1055 815"
    "mins" "-142 -4.5 -720"
    "maxs" "142 4.5 720"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block survivors getting onto an edge of the burger tank sign for a god spot
{
    "origin" "-5800 7496 603"
    "mins" "-12 -12 -311.5"
    "maxs" "12 12 311.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ====================== PROPS ========================
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 0.501007 0"
	"disableshadows" "1"
	"model" "models/props_rooftop/train_signalbox_01.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5714 6047 99.2917"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_downtown/gutter_downspout_straight_160_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-5727.52 6104.39 243.393"
}
{
	"classname" "prop_dynamic"
	"angles" "-20.3828 128.833 -15.6613"
	"disableshadows" "1"
	"model" "models/props_foliage/swamp_shrubwall_block_128_deep.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-6331 8708 64.3069"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/logpile2.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2586 3217 95.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props/de_train/acunit1.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "2393.01 2391.98 332"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_urban/wood_fence001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "3508 2464 96.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0.0 270.0 0.0"
	"disableshadows" "1"
	"model" "models/props_urban/fence_cover001_256.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "4386.07 -1054.68 97.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 57.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/pickup_regcab_glass.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "3366.73 -891.63 100.783"
}
{
	"classname" "prop_dynamic"
	"angles" "0 57.5 0"
	"disableshadows" "1"
	"model" "models/props_vehicles/pickup_regcab.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "3366.73 -891.63 100.783"
}
{
	"classname" "prop_dynamic"
	"angles" "-88.882 353.062 -116.567"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "3360 -917 111.783"
}
{
	"classname" "prop_dynamic"
	"angles" "-88.882 3.06201 -116.567"
	"disableshadows" "1"
	"model" "models/props_furniture/shelf1.mdl"
	"rendercolor" "128 64 64"
	"solid" "6"
	"origin" "3408.36 -841.86 111.783"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props/cs_assault/washer_box.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1735 3087 108.484"
}
{
	"classname" "prop_dynamic"
	"angles" "-90 90 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-366.988 6520.99 360.25"
}
{
	"classname" "prop_dynamic"
	"angles" "-90 90 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-318.988 6520.99 360.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/wood_fence001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-894.75 5248.25 92.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/wood_fence001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-894.75 5376.25 92.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/wood_fence001_128.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"lightingorigin" "lightfix"
	"origin" "-1255.75 5880.25 92.25"
}
{
	"classname" "prop_dynamic"
	"angles" "0 0 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2147 7504 59.653"
}
{
	"classname" "prop_dynamic"
	"angles" "0 270 0"
	"disableshadows" "1"
	"model" "models/props_foliage/urban_hedge_256_128_high.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2228 7923 59.653"
}
{
	"classname" "prop_dynamic"
	"angles" "-90 0 0"
	"disableshadows" "1"
	"model" "models/props_highway/plywood_02.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-3008.63 7210 191.625"
}
{
	"classname" "prop_dynamic"
	"angles" "0 180 0"
	"disableshadows" "1"
	"model" "models/props_urban/wood_fence001_64.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-2903.82 6719.93 104.656"
}
{
	; invisible block above AC unit on roof
	"origin" "2393 2393 493"
	"mins" "-56 -19.5 -161.5"
	"maxs" "56 19.5 161.5"
	"initialstate" "1"
	"BlockType" "1"
	"classname" "env_physics_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "90 0 0"
	"disableshadows" "1"
	"model" "models/props_urban/wood_fence001_128.mdl"
	"solid" "0"
	"origin" "-902 5505 96.1387"
}

; --- improve lighting on a prop
{
	"classname" "info_lighting"
	"targetname" "lightfix"
	"origin" "-1272 5688 147.815"
}

; =====================================================