; =====================================================
; ===================   Detour Ahead 2   ==============
; =====================================================

; Prevent map from triggering natural hordes
modify:
{
	match:
	{
		"targetname" "safespottimer"
	}
	delete:
	{
		"OnTimer" "directorBeginScriptcdta02_passive01"
	}
	insert:
	{
		"OnTimer" "directorBeginScriptcdta02_passive_promod01"
	}
}
{
	match:
	{
		"origin" "-3283.5 -348.5 -16"
		"filtername" "triggerfilter"
		"classname" "trigger_once"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptcdta02_passive0-1"
	}
	insert:
	{
		"OnTrigger" "directorBeginScriptcdta02_passive_promod0-1"
	}
}
{
	match:
	{
		"targetname" "gbutton"
	}
	delete:
	{
		; Yes the script is typed in wrong - broken map
		"OnPressed" "directorBeginScriptdta02_passive5-1"
	}
	insert:
	{
		"OnPressed" "directorBeginScriptcdta02_passive_promod5-1"
	}
}

; Replace some hittables
filter:
{
	"hammerid" "169044"
}
{
	"hammerid" "193986"
}
{
	"hammerid" "193998"
}
{
	"hammerid" "208385"
}
{
	"hammerid" "208404"
}
{
	"hammerid" "208432"
}
add:
{
	"classname" "prop_dynamic"
	"origin" "-2330 -3428.08 146"
	"angles" "0 144 0"
	"solid" "6"
	"rendercolor" "36 7 171"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-2429.13 -2883.26 135.204"
	"angles" "-0.516805 264.521 5.07258"
	"solid" "6"
	"rendercolor" "132 89 47"
	"model" "models/props_vehicles/cara_95sedan.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-2429.18 -2883.69 135.208"
	"angles" "-0.516805 264.521 5.07258"
	"solid" "6"
	"rendercolor" "255 255 255"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "-2330 -3428.08 146"
	"angles" "0 144 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"disableshadows" "1"
	"model" "models/props_vehicles/cara_95sedan_glass.mdl"
}


