; =====================================================
; =================== Carried Off 2 ===================
; =====================================================

; Remove hittable that can be used to get to god spot in warehouse
filter:
{
	"model" "models/props/cs_assault/handtruck.mdl"
	"angles" "0 77 0"
}
