; Dark Blood 2

; fix barricade you can jump over with explosive barrel

; Remove explosive barrels
filter:
{
	"classname" "prop_fuel_barrel"
}

; Make it so the floor doesn't fall out near beginning safe room
modify:
{
	match:
	{
		"classname" "func_physbox"
	}
	replace:
	{
		"classname" "func_brush"
	}
	insert:
	{
		"Solidity" "2"
	}
}

; Re-enable some holes in the ground to allow common to nav
filter:
{
	"targetname" "grille04"
}
{
	"targetname" "grille05"
}
{
	"targetname" "grille01"
}
{
	"targetname" "grille03"
}

; Make first event shorter
modify:
{
	match:
	{
		"targetname" "generator_bouton"
	}
	delete:
	{
		"OnTrigger" "directorEndScript651"
	}
	insert:
	{
		"OnTrigger" "directorEndScript301"
	}
}

; Remove second event horde
modify:
{
	match:
	{
		"targetname" "elevator_down_relay"
	}
	delete:
	{
		"OnTrigger" "directorBeginScriptl4d2_darkblood02_engine_event20.11"
		"OnTrigger" "directorEndScript651"
	}
}

; Make third event shorter
modify:
{
	match:
	{
		"targetname" "relay_forklift"
	}
	delete:
	{
		"OnTrigger" "directorEndScript751"
	}
	insert:
	{
		"OnTrigger" "directorEndScript301"
	}
}

; Tank Spawn Location Management
add:
{
	"targetname" "early_tank_monitor"
	"origin" "1577 2617 -141"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "0"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptl4d2_darkblood02_engine_tank_helper_promod0-1"
}
{
	"targetname" "late_tank_monitor"
	"origin" "1577 2617 -41"
	"UseRandomTime" "0"
	"UpperRandomBound" "1"
	"StartDisabled" "1"
	"spawnflags" "0"
	"LowerRandomBound" "1"
	"classname" "logic_timer"
	"RefireTime" "1"

	"OnTimer" "directorBeginScriptl4d2_darkblood02_engine_tank_helper_2_promod0-1"
}
modify:
{
	match:
	{
		"targetname" "elevator_down_relay"
	}
	insert:
	{
		"OnTrigger" "early_tank_monitorKill0-1"
		"OnTrigger" "late_tank_monitorEnable0-1"
	}
}

; Boardwalk extensions to prevent death pulls/charges since fence isn't tall enough
add:
{
	"targetname" "death_block_1"
	"classname" "prop_dynamic"
	"origin" "1743 452 -184"
	"angles" "7.86353 153.916 -6.52007"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_swamp/boardwalk_rail_256.mdl"
}
{
	"targetname" "death_block_2"
	"classname" "prop_dynamic"
	"origin" "1686 361 -202"
	"angles" "-3.08738 335.225 8.10808"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_swamp/boardwalk_rail_256.mdl"
}
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	insert:
	{
		"OnMapSpawn" "death_block_1TurnOff0-1"
		"OnMapSpawn" "death_block_2TurnOff0-1"
	}
}

; Make elevator on event 2 move faster
modify:
{
	match:
	{
		"classname" "func_elevator"
	}
	replace:
	{
		; Original speed = 20
		"speed" "30"
	}
}

; Add pill spawns
add:
{
	"origin" "1577.754272 2617.968750 -241.968750"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "1438.481689 4309.514160 -241.968750"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

{
	"origin" "1524.649536 2743.778809 30.031250"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}



; AUTO-GENERATED
; Added hand railings in electrical room and along outside of ship
; Added wooden fence around the dock by end safe room
add:
{
	"classname" "prop_dynamic"
	"origin" "2185 3286 -561"
	"angles" "0 359 0"
	"solid" "6"
	"rendercolor" "30 30 30"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2186 3365 -561"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "30 30 30"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2153 3350 -581"
	"angles" "0 352.5 0"
	"solid" "6"
	"rendercolor" "30 30 30"
	"model" "models/props/de_train/pallet_barrels.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2186 2941 -284"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "30 30 30"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2186 3036 -284"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "30 30 30"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2186 3082 -284"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "30 30 30"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2314 2780 -284"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "30 30 30"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2410 2780 -284"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "30 30 30"
	"model" "models/props_c17/handrail04_medium.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2458 2780 -284"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "30 30 30"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1412 2431 -12"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_long.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1412 2511 -12"
	"angles" "0 180 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_c17/handrail04_short.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1752 338 -200"
	"angles" "-6.91519 62.1093 2.52444"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_inferno/wood_fence.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1716 204 -209"
	"angles" "0 89 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_inferno/wood_fence.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1713 81 -212"
	"angles" "-0.99939 86.9997 0.034903"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_inferno/wood_fence.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1713 -57 -217"
	"angles" "0 92.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_inferno/wood_fence.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1714 -178 -217"
	"angles" "0 90 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_inferno/wood_fence.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1653 -233 -217"
	"angles" "0 359.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_inferno/wood_fence.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1723 284 -208"
	"angles" "3.80131 333.686 7.19711"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_inferno/wood_fence_end.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1660 451 -201"
	"angles" "-7.36303 63.5814 2.74853"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_inferno/wood_fence.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1611 348 -226"
	"angles" "-16.6512 66.7151 5.15218"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_inferno/wood_fence.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1710 22 -213"
	"angles" "0 359.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_inferno/wood_fence_end.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1592 -232 -217"
	"angles" "0 269 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_inferno/wood_fence_end.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1602 86 -222"
	"angles" "-0.99939 84.4997 0.034903"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_inferno/wood_fence.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1604 207 -221"
	"angles" "-0.99939 93.4997 0.034903"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_inferno/wood_fence.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1596 24 -247"
	"angles" "0 87 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_inferno/wood_fence_end.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1623 -185 -219"
	"angles" "0.499867 36.5001 0.0130887"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1618 -6 -224"
	"angles" "-3.97642 347.335 -4.81062"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2232 2065 88"
	"angles" "0 172.764 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2276 2061 88"
	"angles" "0 240.764 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1447 1738 88"
	"angles" "0 273.264 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1452 1664 88"
	"angles" "0 348.264 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_prodigy/tirestack.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1449 1602 88"
	"angles" "0 358.264 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_prodigy/tirestack.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1454 1793 88"
	"angles" "0 325.764 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props_crates/static_crate_40.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1596 24 -224"
	"angles" "0 356.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_inferno/wood_fence_end.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1681 4645 -600"
	"angles" "0 140.5 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
}

; --- Nerf 2nd event pull offs
add:
{
	"classname" "prop_dynamic"
	"origin" "2427 2137 -39"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2327 2138 -39"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2160 2036 -39"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "2158 1939 -39"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/cs_militia/crate_extralargemill.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1752 1882 -39"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/cs_militia/crate_extralargemill.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "1653 1883 -39"
	"angles" "0 0 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/de_nuke/crate_extralarge.mdl"
}
