; =====================================================
; ===================   Warcelona 1   =================
; =====================================================

; Enable bosses in church
modify:
{
	match:
	{
		"targetname" "trigger6"
	}
	delete:
	{
		"OnStartTouch" "directorBeginScriptchurch_quiet0-1"
	}
}

; Make it so infected don't take damage by entering church on bridge
filter:
{
	"targetname" "hurt_infected_churchB"
}
{
	"targetname" "hurt_infected_church"
}
{
	"targetname" "hurt_infected_bridge"
}
