; =====================================================
; ===================   CUSTOMOGL   ===================
; ================= Haunted Forest 1 ==================
; =====================================================

; Force both dynamic paths to be available
filter:
{
	"classname" "logic_case"
	"targetname" "case_dynamic_path_a"
}
{
	"targetname" "brush_path2"
}
{
	"targetname" "prop_dyna_car_path2"
}
{
	"targetname" "prop_dyna_tree_path2"
}
{
	"targetname" "brush_path1"
}
{
	"targetname" "prop_dyna_tree_path1"
}
{
	"targetname" "prop_dyna_rock_path1"
}
{
	"targetname" "prop_dyna_car_path1"
}
{
	"targetname" "decal_blood_path1"
}
{
	"targetname" "smoke_path1"
}
{
	"targetname" "light_pathlight"
}
{
	"targetname" "sprite_pathlight"
}
{
	"targetname" "spotlight_pathlight"
}
{
	"targetname" "navblock_tunnelpath"
}
{
	"targetname" "navblock_carpath"
}

; Right path after the 3 hanging bodies
; If your standing in the path by the props here looking forward:
; Less Y moves things to the right
; Less X moves things down the slope towards you
;add:
;{
;   "solid" "6"
;   "origin" "-7799 8253 165"
;   "angles" "0 0 0"
;   "model" "models/props_wasteland/rockcliff_cluster03b.mdl"
;   "classname" "prop_dynamic"
;}
;add:
;{
;   "solid" "6"
;   "origin" "-7869 8153 60"
;   "angles" "0 0 0"
;   "model" "models/props_foliage/urban_tree_base_bushes01_large.mdl"
;   "classname" "prop_dynamic"
;}
add:
{
	"solid" "6"
	"origin" "-7423 7965 60"
	"angles" "0 0 0"
	"model" "models/props_foliage/urban_trees_small01.mdl"
	"classname" "prop_dynamic"
}
