; =====================================================
; =========  PROMOD HUNTINGRIFLE REPLACEMENT  =========
; =====================================================
filter:
{
	"classname" "weapon_hunting_rifle_spawn"
}
{
	"classname" "weapon_sniper_military_spawn"
}
{
	"weapon_selection" "any_sniper_rifle"
}
{
	"weapon_selection" "weapon_hunting_rifle"
}
{
	"weapon_selection" "weapon_sniper_military"
}

; =====================================================
; ============  ELEVATOR SCRATCHES BLOCKER  ===========
; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "0 90 90"
	"disableshadows" "1"
	"model" "models/props_urban/metal_plate001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1554 -9542 165"
}
{
	"classname" "prop_dynamic"
	"angles" "0 90 90"
	"disableshadows" "1"
	"model" "models/props_urban/metal_plate001.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1554 -9542 237"
}
; =====================================================
; ===========  PROMOD USELESS PILL REMOVAL  ===========
; =====================================================
filter:
{
	"hammerid" "1047766"
}
{
	"hammerid"	"1402097"
}
{
	"hammerid"	"1402099"
}
{
	"hammerid"	"1402095"
}
{
	"hammerid"	"1402093"
}
{
	"hammerid" 	"1402101"
}
{
	"hammerid"	"1402103"
}
{
	"hammerid" 	"1402105"
}
{
	"hammerid" 	"1402107"
}
{
	"hammerid" 	"1402109"
}
{
	"hammerid" 	"1402111"
}
; =====================================================
; ================  EXPLOITS BLOCKED  =================
; =====================================================
add:
; --- block getting knocked/zombie jumping onto metal awning
{
    ; invisible block above metal awning
    "origin" "4340 -3486 332"
    "mins" "-24 -66 -88"
    "maxs" "24 66 88"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked/climbing onto white truck
{
    ; invisible block above truck
    "origin" "4440 -3784 564"
    "mins" "-272 -56 -300"
    "maxs" "272 56 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked/climbing to giant transformer
{
    ; invisible block above transformer
    "origin" "3959 -3972 524"
    "mins" "-65 -124 -292"
    "maxs" "65 124 292"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block top of building near broken wall
{
    ; invisible block above building
    "origin" "1151 -4251 1404"
    "angles" "0 50 0"
    "mins" "-176 -68 -1124"
    "maxs" "176 68 1124"
    "boxmins" "-176 -68 -1124"
    "boxmaxs" "176 68 1124"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block zombie jump to get on high wall/jesus spot
{
    ; invisible block on wall
    "origin" "840 -4580 284"
    "mins" "-8 -76 -124"
    "maxs" "8 76 124"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block getting knocked over green fence out of map
{
    ; invisible block over green fence
    "origin" "264 -4866 498"
    "mins" "-5 -450 -266"
    "maxs" "5 450 266"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block exploit shortcut up the pipe to skip ramp choke
{
    "origin" "1219 -4855 -154"
    "mins" "60.5 11 60.5"
    "maxs" "-60.5 -11 -60.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- prevent survivors and SI getting stuck behind fence near conveyor ramp
{
    ; invisible block above fence 1
    "origin" "3996 -4978 506"
    "angles" "0 36 0"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "boxmins" "-4 -130 -294"
    "boxmaxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence 2
    "origin" "4072 -5214 506"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence 3
    "origin" "4042 -5462 506"
    "angles" "0 -14 0"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "boxmins" "-4 -130 -294"
    "boxmaxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence 4
    "origin" "4010 -5718 506"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence 5
    "origin" "4010 -5978 506"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above fence 6
    "origin" "3962 -6216 506"
    "angles" "0 -22 0"
    "mins" "-4 -130 -294"
    "maxs" "4 130 294"
    "boxmins" "-4 -130 -294"
    "boxmaxs" "4 130 294"
    "initialstate" "1"
    "BlockType" "0"
    "classname" "env_physics_blocker"
}
; --- block two small shacks at bottom of conveyor belt ramp
{
    ; invisible block above shack (left)
    "origin" "3600 -5552 1392"
    "mins" "-112 -72 -1136"
    "maxs" "112 72 1136"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; invisible block above shack (right)
    "origin" "3500 -5860 1388"
    "mins" "-100 -76 -1141"
    "maxs" "100 76 1141"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block climbing generator inside sugar mill
{
    ; invisible block along generator pole
    "origin" "934 -5890 347"
    "mins" "-6 -6 -114"
    "maxs" "6 6 114"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block zombie jump to get on truck outside sugar mill
{
    ; invisible block above truck
    "origin" "64 -8196 612"
    "mins" "-272 -60 -348"
    "maxs" "272 60 348"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block roof of building outside sugar mill to prevent tank punches up there
{
    ; invisible block above roof
    "origin" "348 -7936 619"
    "mins" "-60 -448 -342"
    "maxs" "60 448 342"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
; --- block advancing through sugarcane field after exploiting past crecendo
{
    ; invisible block wall halfway through sugarcane field
    "targetname" "early_canefield_block"
    "origin" "-1096 -11100 598"
    "mins" "-1352 -4 -498"
    "maxs" "1352 4 498"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; <remove block after 20 seconds from inner elevator button push>
modify:
{
    match:
    {
        "targetname" "button_inelevator"
    }
    insert:
    {
        "OnPressed" "early_canefield_blockKill20-1"
    }
}

add:
; --- block jump on roof at start of sugar cane field
{
    ; invisible block above roof section
    "origin" "-152 -12640 200"
    "mins" "0 0 0"
    "maxs" "414 540 420"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --- block getting on gas station building as survivor
{
    ; invisible block above gas station building
    "origin" "-1335 -13615 443"
    "mins" "-72 -227 -165"
    "maxs" "72 227 165"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- Block 2 cement cylinders which AI cannot path to
{
    ; first spot
    "origin" "5130.05 -3464.03 235.57"
    "angles" "0 -15 0"
    "mins" "0 0 -100"
    "maxs" "85 120 300"
    "boxmins" "0 0 -100"
    "boxmaxs" "85 120 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    ; second spot
    "origin" "5002.47 -4089.82 238.64"
    "angles" "0 -60 0"
    "mins" "0 0 -100"
    "maxs" "80 120 300"
    "boxmins" "0 0 -100"
    "boxmaxs" "80 120 300"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block jump via 4x4 over fence to skip first building
{
    ; invisible block above green fence 1
    "origin" "4292 -2990 1641.5"
    "mins" "-4 -130 -1546"
    "maxs" "4 130 1546"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}
{
    ; invisible block above green fence 2
    "origin" "4388 -2865 1642"
    "mins" "-92 -4.5 -1546"
    "maxs" "92 4.5 1546"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_player_blocker"
}

; --- block standing on a small ledge in the drop into last sugarmill building (hr3)
{
    ; invisible block
    "origin" "3699 -3729 866"
    "mins" "-117.5 -1 -474"
    "maxs" "117.5 1 474"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- block shortcut in 3rd sugarmill building to skip a dangerous area
{
    ; invisible block
    "origin" "2063 -5474 159"
    "mins" "-54.5 -154 -67.5"
    "maxs" "54.5 154 67.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- reclip the ramp drop sugarmill building to take up less space and fix being unable to jump in some areas 
{
    "origin" "247 -5834 356"
    "mins" "-12 -502 -256"
    "maxs" "12 502 256"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "744 -5411 567"
    "mins" "-335 -100.5 -212.5"
    "maxs" "335 100.5 212.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "728 -5571 493"
    "mins" "-31.5 -62 -151"
    "maxs" "31.5 62 151"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "1110 -5823 686"
    "mins" "-34 -431 -330"
    "maxs" "34 431 330"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "1183 -6281 523"
    "mins" "-100.5 -32.5 -168.5"
    "maxs" "100.5 32.5 168.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "1536 -6169 456"
    "mins" "-255 -159.5 -120"
    "maxs" "255 159.5 120"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "2053 -6281 610"
    "mins" "-265 -35 -257.5"
    "maxs" "265 35 257.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "1926 -5823 502"
    "mins" "-35 -431 -149.5"
    "maxs" "35 431 149.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "1354 -5728 618"
    "mins" "-48 -100 -305.5"
    "maxs" "48 100 305.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "1700 -5364 587"
    "mins" "-617 -30 -232.5"
    "maxs" "617 30 232.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "1536 -5478 608"
    "mins" "-192 -86 -255.5"
    "maxs" "192 86 255.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "2272 -5417 447"
    "mins" "-45 -24.5 -92.5"
    "maxs" "45 24.5 92.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "2221 -5512 423"
    "mins" "-6 -12 -333.5"
    "maxs" "6 12 333.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "2347 -5535 595"
    "mins" "-119.5 -98.5 -240.5"
    "maxs" "119.5 98.5 240.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
    "origin" "2262 -5697 502"
    "mins" "-39.5 -62 -185.5"
    "maxs" "39.5 62 185.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; --- Fix getting stuck on an angled pipe near the ramp drop and add a prop as a visual indicator
{
    "origin" "2281 -5422 199"
    "mins" "-7.5 -19 -64"
    "maxs" "7.5 19 64"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}
{
	"classname" "prop_dynamic"
	"angles" "-90 90 0"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_128_001a.mdl"
	"solid" "6"
	"origin" "2280 -5419 190.123"
}

; --- block being able to skip the sugarcane field by jumping on the roof beside it
{
    "origin" "54.5 -11910.5 1368.5"
    "mins" "-202.5 -729.5 -1171.5"
    "maxs" "202.5 729.5 1171.5"
    "initialstate" "1"
    "BlockType" "1"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================  NUISANCE CHANGES  =================
; =====================================================

add:
; --- block SI/tanks falling and getting stuck forever behind four silos opposite long wall
{
    ; invisible block along hole behind silos (left) 
    "origin" "1638 -5280 292"
    "mins" "-134 -32 -4"
    "maxs" "134 32 4"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}
{
    ; invisible block along hole behind silos (right)
    "origin" "-1406 -5280 340"
    "mins" "-62 -32 -4"
    "maxs" "62 32 4"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

; --- block SI/tanks falling and getting stuck forever behind silos in two open gaps
{
    ; invisible block plugging gaps at top of silos
    "origin" "2608 -6144 264"
    "mins" "-40 -176 -168"
    "maxs" "40 176 168"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_physics_blocker"
}

; =====================================================
; ================= BETTER SI ACCESS ==================
; =====================================================

add:
; --- easier access to saferoom roof
{
    ; assistance for jumping first branchfork
    "solid" "6"
    "origin" "4390 -2414 350"
    "angles" "-90 -30 0"
	"disableshadows" "1"
    "model" "models/props/de_inferno/wood_fence_end.mdl"
    "classname" "prop_dynamic"
}
{
    ; make branch solid
    "solid" "6"
    "origin" "4150 -2250 430"
    "angles" "110 -37 0"
	"disableshadows" "1"
    "model" "models/props/de_inferno/wood_fence_end.mdl"
    "classname" "prop_dynamic"
}
{
    ; invisible block: simple walkway to roof
    "origin" "4120 -2240 440"
    "mins" "-120 0 -2"
    "maxs" "0 40 0"
    "initialstate" "1"
    "BlockType" "2"
    "classname" "env_player_blocker"
}

; =====================================================
add:
{
	"classname" "prop_dynamic"
	"angles" "32.0033 179.568 -91.5948"
	"disableshadows" "1"
	"model" "models/props_mill/pipeset08d_256_001a.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "-1322 -13591.1 349"
}
{
	"classname" "prop_dynamic"
	"angles" "0 138.5 0"
	"disableshadows" "1"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
	"rendercolor" "255 255 255"
	"solid" "6"
	"origin" "1150 -5344 355"
}