; =====================================================
; =================== Carried Off 2 ===================
; =====================================================

; Remove hittable that can be used to get to god spot in warehouse
filter:
{
	"model" "models/props/cs_assault/handtruck.mdl"
	"angles" "0 77 0"
}

; Make sure Event Doors can only be broken by Tank.
modify:
{
	match:
	{
		"hammerid" "15897"
	}
	insert:
	{
		"OnTrigger" "door_emergencySetUnbreakable0-1"
		"OnTrigger" "door_emergency1SetUnbreakable0-1"
	}
}