; Diescraper Redux 4

; Block death window as you approach finale area
add:
{
	"classname" "prop_dynamic"
	"origin" "850 817 -128"
	"angles" "0 274 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/cs_militia/boxes_frontroom.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "866 725 -128"
	"angles" "0 340 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/cs_office/shelves_metal.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "854 671 -128"
	"angles" "0 291 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/cs_militia/boxes_garage_lower.mdl"
}
{
	"classname" "prop_dynamic"
	"origin" "819 875 -128"
	"angles" "0 272 0"
	"solid" "6"
	"rendercolor" "255 255 255"
	"model" "models/props/cs_office/shelves_metal.mdl"
}

; Remove script call that could muck with tank spawns
modify:
{
	match:
	{
		"classname" "logic_auto"
	}
	delete:
	{
		"OnMapSpawn" "directorBeginScriptdiescraper_noboss0-1"
	}
}

; 4 static pill spawns
filter:
{
	; Pills
	"classname" "weapon_item_spawn"
	"item4" "1"
}
{
	; Kits
	"classname" "weapon_item_spawn"
	"item2" "1"
}
{
	"classname" "weapon_first_aid_kit_spawn"
}
{
	"classname" "weapon_pain_pills_spawn"
}
add:
{
	"origin" "654.123901 -152.520554 -21.968750"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "609.409912 -136.474899 -21.968750"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "563.985474 -157.353165 -21.968750"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}
{
	"origin" "635.429016 -142.061844 -21.968750"
	"angles" "0 0 0"
	"classname" "weapon_item_spawn"
	"spawnflags" "2"
	"item1" "0"
	"item2" "0"
	"item3" "0"
	"item4" "1"
	"item5" "0"
	"item6" "0"
	"item7" "0"
	"item8" "0"
	"item11" "0"
	"item12" "0"
	"item13" "0"
	"item16" "0"
	"item17" "0"
	"item18" "0"
}

; Make it so infected can't break the glass
modify:
{
	match:
	{
		"classname" "func_breakable"
		"material" "0"
	}
	replace:
	{
		"minhealthdmg" "1000000000"
		"health" "1000000000"
	}
}

; --- Make a few glass panes breakable
modify:
{
	match:
	{
		"hammerid" "3568"
	}
	replace:
	{
		"health" "5"
		"minhealthdmg" "0"
	}
}
modify:
{
	match:
	{
		"hammerid" "9215"
	}
	replace:
	{
		"health" "5"
		"minhealthdmg" "0"
	}
}
modify:
{
	match:
	{
		"hammerid" "275263"
	}
	replace:
	{
		"health" "10"
		"minhealthdmg" "0"
	}
}
modify:
{
	match:
	{
		"hammerid" "9218"
	}
	replace:
	{
		"health" "5"
		"minhealthdmg" "0"
	}
}

; Ensure safe room weapon selection
modify:
{
	match:
	{
		"hammerid" "625290"
	}
	replace:
	{
		"weapon_selection" "any_rifle"
	}
}
{
	match:
	{
		"hammerid" "625292"
	}
	replace:
	{
		"weapon_selection" "any_shotgun"
	}
}


; Make ammo spawns consistent
filter:
{
	"targetname" "finale_weapon_case"
}
{
	"targetname" "finale_weapon_spawn2"
}
{
	"targetname" "finale_weapon_spawn8"
}
{
	"targetname" "finale_weapon_spawn10"
}
{
	"targetname" "finale_weapon_spawn11"
}
{
	"targetname" "finale_weapon_spawn12"
}
{
	"targetname" "finale_weapon_spawn14"
}
{
	"targetname" "finale_weapon_spawn15"
}
{
	"targetname" "finale_weapon_spawn16"
}
{
	"targetname" "finale_weapon_spawn17"
}