add:
;----- Versus Relay
modify:
{
	match:
	{	
		"classname" "info_gamemode"
	}
	insert:
	{
		"OnVersusPostIO" "versus_relayTrigger0-1"
	}
}
add:
{
	"origin" "5924 9036 1752"
	"targetname" "versus_relay"
	"spawnflags" "1"
	"classname" "logic_relay"
}

;----- Survivor Versus Spawn positions
{
	"origin" "506 -6492 -279"
	"targetname" "bill_position"
	"GameMode" "versus"
	"angles" "0 165 0"
	"classname" "info_survivor_position"
}
{
	"origin" "504 -6452 -279"
	"targetname" "zoey_position"
	"GameMode" "versus"
	"angles" "0 190 0"
	"classname" "info_survivor_position"
}
{
	"origin" "294 -6528 -279"
	"targetname" "francis_position"
	"GameMode" "versus"
	"angles" "0 55 0"
	"classname" "info_survivor_position"
}
{
	"origin" "286 -6474 -279"
	"targetname" "louis_position"
	"GameMode" "versus"
	"angles" "0 15.5 0"
	"classname" "info_survivor_position"
}